<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../com/flir/thermalsdk/package-summary.html" target="classFrame">com.flir.thermalsdk</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ErrorCategory.html" title="class in com.flir.thermalsdk" target="classFrame">ErrorCategory</a></li>
<li><a href="ErrorCode.html" title="class in com.flir.thermalsdk" target="classFrame">ErrorCode</a></li>
</ul>
</div>
</body>
</html>
