<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>MeasurementShapeCollection (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeasurementShapeCollection (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementSpot.html" title="class in com.flir.thermalsdk.image.measurements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html" target="_top">Frames</a></li>
<li><a href="MeasurementShapeCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.image.measurements</div>
<h2 title="Class MeasurementShapeCollection" class="title">Class MeasurementShapeCollection</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.image.measurements.MeasurementShapeCollection</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeasurementShapeCollection</span>
extends java.lang.Object</pre>
<div class="block">Container for a different type of <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>s. It provides access to all
 measurements added to an image. It also allows to add a new measurements to an existing image.
 The collection is obtained by calling <a href="../../../../../com/flir/thermalsdk/image/ThermalImage.html#getMeasurements--"><code>ThermalImage.getMeasurements()</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html#addCircle-int-int-int-">addCircle</a></span>(int&nbsp;x,
         int&nbsp;y,
         int&nbsp;radius)</code>
<div class="block">Adds a new <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementCircle.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementCircle</code></a> to the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html#addHorizontalLine-int-">addHorizontalLine</a></span>(int&nbsp;y)</code>
<div class="block">Adds a new <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementLine.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementLine</code></a> to the collection.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html#addRectangle-int-int-int-int-">addRectangle</a></span>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</code>
<div class="block">Adds a new <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementRectangle</code></a> to the collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html#addSpot-int-int-">addSpot</a></span>(int&nbsp;x,
       int&nbsp;y)</code>
<div class="block">Adds a new <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementSpot.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementSpot</code></a> to the collection.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html#addVerticalLine-int-">addVerticalLine</a></span>(int&nbsp;x)</code>
<div class="block">Adds a new <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementLine.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementLine</code></a> to the collection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html#clear--">clear</a></span>()</code>
<div class="block">Removes all <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html#contains-com.flir.thermalsdk.image.measurements.MeasurementShape-">contains</a></span>(<a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementShape</a>&nbsp;measurement)</code>
<div class="block">Checks, if collection contains provided <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementCircle.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementCircle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html#getCircles--">getCircles</a></span>()</code>
<div class="block">Gets all <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementCircle.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementCircle</code></a>s added to this collection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementShape</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html#getItems--">getItems</a></span>()</code>
<div class="block">Gets all measurements added to this collection.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementLine.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementLine</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html#getLines--">getLines</a></span>()</code>
<div class="block">Gets all <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementLine.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementLine</code></a>s added to this collection.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementRectangle</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html#getRectangles--">getRectangles</a></span>()</code>
<div class="block">Gets all <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementRectangle</code></a>s added to this collection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementSpot.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementSpot</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html#getSpots--">getSpots</a></span>()</code>
<div class="block">Gets all <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementSpot.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementSpot</code></a>s added to this collection.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html#remove-com.flir.thermalsdk.image.measurements.MeasurementShape-">remove</a></span>(<a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementShape</a>&nbsp;measurement)</code>
<div class="block">Removes provided <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a> from this collection.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html#size--">size</a></span>()</code>
<div class="block">Gets the number of <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a> added to this collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addSpot-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSpot</h4>
<pre>public&nbsp;void&nbsp;addSpot(int&nbsp;x,
                    int&nbsp;y)
             throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a new <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementSpot.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementSpot</code></a> to the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position</dd>
<dd><code>y</code> - Y position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if arguments are invalid (i.e. negative position or shape out of image bounds)</dd>
</dl>
</li>
</ul>
<a name="addRectangle-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRectangle</h4>
<pre>public&nbsp;void&nbsp;addRectangle(int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;width,
                         int&nbsp;height)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a new <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementRectangle</code></a> to the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position of the top left corner of the rectangle</dd>
<dd><code>y</code> - Y position of the top left corner of the rectangle</dd>
<dd><code>width</code> - width of the rectangle</dd>
<dd><code>height</code> - height of the rectangle</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if arguments are invalid (i.e. negative position or shape out of image bounds)</dd>
</dl>
</li>
</ul>
<a name="addCircle-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCircle</h4>
<pre>public&nbsp;void&nbsp;addCircle(int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;radius)
               throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a new <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementCircle.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementCircle</code></a> to the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position of the top left corner of the rectangle describing outside bounds of the circle</dd>
<dd><code>y</code> - Y position of the top left corner of the rectangle describing outside bounds of the circle</dd>
<dd><code>radius</code> - circle radius</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if arguments are invalid (i.e. negative position or shape out of image bounds)</dd>
</dl>
</li>
</ul>
<a name="addHorizontalLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHorizontalLine</h4>
<pre>public&nbsp;void&nbsp;addHorizontalLine(int&nbsp;y)
                       throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a new <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementLine.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementLine</code></a> to the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - Y position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if arguments are invalid (i.e. negative position or shape out of image bounds)</dd>
</dl>
</li>
</ul>
<a name="addVerticalLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVerticalLine</h4>
<pre>public&nbsp;void&nbsp;addVerticalLine(int&nbsp;x)
                     throws java.lang.IllegalArgumentException</pre>
<div class="block">Adds a new <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementLine.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementLine</code></a> to the collection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - X position</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if arguments are invalid (i.e. negative position or shape out of image bounds)</dd>
</dl>
</li>
</ul>
<a name="getSpots--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpots</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementSpot.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementSpot</a>&gt;&nbsp;getSpots()</pre>
<div class="block">Gets all <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementSpot.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementSpot</code></a>s added to this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of spot measurement tools added to this collection.</dd>
</dl>
</li>
</ul>
<a name="getLines--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementLine.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementLine</a>&gt;&nbsp;getLines()</pre>
<div class="block">Gets all <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementLine.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementLine</code></a>s added to this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of line measurement tools added to this collection.</dd>
</dl>
</li>
</ul>
<a name="getRectangles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementRectangle</a>&gt;&nbsp;getRectangles()</pre>
<div class="block">Gets all <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementRectangle</code></a>s added to this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of rectangle measurement tools added to this collection.</dd>
</dl>
</li>
</ul>
<a name="getCircles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCircles</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementCircle.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementCircle</a>&gt;&nbsp;getCircles()</pre>
<div class="block">Gets all <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementCircle.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementCircle</code></a>s added to this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of circle measurement tools added to this collection.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>. Removed measurement tool(s) are no longer active and
 thus they do not appear on the image.</div>
</li>
</ul>
<a name="contains-com.flir.thermalsdk.image.measurements.MeasurementShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementShape</a>&nbsp;measurement)</pre>
<div class="block">Checks, if collection contains provided <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measurement</code> - the measurement tool to search for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if collection contains provided measurement tool, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="remove-com.flir.thermalsdk.image.measurements.MeasurementShape-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementShape</a>&nbsp;measurement)</pre>
<div class="block">Removes provided <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a> from this collection. Removed measurement tool are
 no longer active and thus they do not appear on the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>measurement</code> - the <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a> to remove.</dd>
</dl>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementShape</a>&gt;&nbsp;getItems()</pre>
<div class="block">Gets all measurements added to this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all measurement tools added to this collection.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a> added to this collection.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the collection.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementSpot.html" title="class in com.flir.thermalsdk.image.measurements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html" target="_top">Frames</a></li>
<li><a href="MeasurementShapeCollection.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
