<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>MeasurementShape (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeasurementShape (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html" title="class in com.flir.thermalsdk.image.measurements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html" title="class in com.flir.thermalsdk.image.measurements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/measurements/MeasurementShape.html" target="_top">Frames</a></li>
<li><a href="MeasurementShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.image.measurements</div>
<h2 title="Class MeasurementShape" class="title">Class MeasurementShape</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.image.measurements.MeasurementShape</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementCircle.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementCircle</a>, <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementLine.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementLine</a>, <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementRectangle</a>, <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementSpot.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementSpot</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MeasurementShape</span>
extends java.lang.Object</pre>
<div class="block">A base class for all measurement shape tools. Allows to measure temperature on the image.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html#moveTo-com.flir.thermalsdk.image.Point-">moveTo</a></span>(<a href="../../../../../com/flir/thermalsdk/image/Point.html" title="class in com.flir.thermalsdk.image">Point</a>&nbsp;point)</code>
<div class="block">Moves the shape to the desired position.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html#offset-int-int-">offset</a></span>(int&nbsp;offsetX,
      int&nbsp;offsetY)</code>
<div class="block">Moves the shape by <code>offsetX</code> on X axis and by <code>offsetY</code> on Y axis.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="offset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public abstract&nbsp;void&nbsp;offset(int&nbsp;offsetX,
                            int&nbsp;offsetY)
                     throws <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementException</a>,
                            java.lang.IllegalArgumentException</pre>
<div class="block">Moves the shape by <code>offsetX</code> on X axis and by <code>offsetY</code> on Y axis.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetX</code> - an X axis offset by which the shape will be moved</dd>
<dd><code>offsetY</code> - an Y axis offset by which the shape will be moved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementException</a></code> - when the shape is invalid (i.e. removed from measurements collection)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when moving to given position causes the shape to be out of image bound (i.e. moving to negative coordinates)</dd>
</dl>
</li>
</ul>
<a name="moveTo-com.flir.thermalsdk.image.Point-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>moveTo</h4>
<pre>public abstract&nbsp;void&nbsp;moveTo(<a href="../../../../../com/flir/thermalsdk/image/Point.html" title="class in com.flir.thermalsdk.image">Point</a>&nbsp;point)
                     throws <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementException</a>,
                            java.lang.IllegalArgumentException</pre>
<div class="block">Moves the shape to the desired position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - A point where the shape should be moved to. If not stated otherwise, the point corresponds to top left corner of the shape.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementException</a></code> - when the shape is invalid (i.e. removed from measurements collection)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when moving to given point causes the shape to be out of image bound (i.e. moving to negative coordinates)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html" title="class in com.flir.thermalsdk.image.measurements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html" title="class in com.flir.thermalsdk.image.measurements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/measurements/MeasurementShape.html" target="_top">Frames</a></li>
<li><a href="MeasurementShape.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
