<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>MeasurementRectangle (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeasurementRectangle (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementParameters.html" title="class in com.flir.thermalsdk.image.measurements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/measurements/MeasurementRectangle.html" target="_top">Frames</a></li>
<li><a href="MeasurementRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.image.measurements</div>
<h2 title="Class MeasurementRectangle" class="title">Class MeasurementRectangle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements">com.flir.thermalsdk.image.measurements.MeasurementShape</a></li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.image.measurements.MeasurementRectangle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeasurementRectangle</span>
extends <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementShape</a></pre>
<div class="block">Defines measurement rectangle shape. Allows to measure temperature in rectangular area. It gives
 the possibility to find area's minimum, maximum and average temperature. There is functionality
 to find the exact location for minimum and maximum values.
 <br>
 Below is an example, how to read and modify the collection containing rectangle measurement tools.
 <pre class="prettyprint">
 public class MyMeasurements {
 <br>
 private ThermalImage mImage;
 <br>
 // ... load the image from file or FLIR Thermal camera
 <br>
 public void getRectangleMeasurements() {
 MeasurementShapeCollection collection = mImage.getMeasurements();
 List&lt;MeasurementRectangle&gt; rectangles = collection.getRectangles();
 // use rectangles
 }
 <br>
 public void addRectangleMeasurement(int left, int top, int width, int height) {
 try {
 mImage.getMeasurements().addRectangle(left, top, width, height);
 } catch (IllegalArgumentException e) {
 // invalid shape coordinates
 }
 }
 }
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image">ThermalValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#getAverage--">getAverage</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image"><code>ThermalValue</code></a> read by rectangle measurement tools.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/image/Point.html" title="class in com.flir.thermalsdk.image">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#getColdSpot--">getColdSpot</a></span>()</code>
<div class="block">Gets the position of the cold spot on the image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Gets the height of the area the rectangle measurement tool covers.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/image/Point.html" title="class in com.flir.thermalsdk.image">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#getHotSpot--">getHotSpot</a></span>()</code>
<div class="block">Gets the position of the hot spot on the image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image">ThermalValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#getMax--">getMax</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image"><code>ThermalValue</code></a> read by rectangle measurement tools.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image">ThermalValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#getMin--">getMin</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image"><code>ThermalValue</code></a> read by rectangle measurement tools.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/image/Point.html" title="class in com.flir.thermalsdk.image">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#getPosition--">getPosition</a></span>()</code>
<div class="block">Gets the location of the area covered by the rectangle measurement tool.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/image/Rectangle.html" title="class in com.flir.thermalsdk.image">Rectangle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#getRectangle--">getRectangle</a></span>()</code>
<div class="block">Gets the area covered by rectangle measurement tool.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Gets the width of the area the rectangle measurement tool covers.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#isColdSpotEnabled--">isColdSpotEnabled</a></span>()</code>
<div class="block">Cold spot is enabled.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#isColdSpotMarkerVisible--">isColdSpotMarkerVisible</a></span>()</code>
<div class="block">Checks, if cold spot marker is visible on the image.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#isHotSpotEnabled--">isHotSpotEnabled</a></span>()</code>
<div class="block">Hot spot is enabled.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#isHotSpotMarkerVisible--">isHotSpotMarkerVisible</a></span>()</code>
<div class="block">Checks, if hot spot marker is visible on the image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#moveTo-com.flir.thermalsdk.image.Point-">moveTo</a></span>(<a href="../../../../../com/flir/thermalsdk/image/Point.html" title="class in com.flir.thermalsdk.image">Point</a>&nbsp;point)</code>
<div class="block">Moves the shape to the desired position.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#offset-int-int-">offset</a></span>(int&nbsp;offsetX,
      int&nbsp;offsetY)</code>
<div class="block">Moves the shape by <code>offsetX</code> on X axis and by <code>offsetY</code> on Y axis.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#setColdSpotMarkerVisible-boolean-">setColdSpotMarkerVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag, if cold spot marker should be displayed on the image and its temperature should be calculated.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>
<div class="block">Sets the new height of the area the rectangle measurement tool covers.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#setHotSpotMarkerVisible-boolean-">setHotSpotMarkerVisible</a></span>(boolean&nbsp;visible)</code>
<div class="block">Sets the flag, if hot spot marker should be displayed on the image and its temperature should be calculated.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>
<div class="block">Sets the new width of the area the rectangle measurement tool covers.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveTo-com.flir.thermalsdk.image.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../../../../../com/flir/thermalsdk/image/Point.html" title="class in com.flir.thermalsdk.image">Point</a>&nbsp;point)
            throws <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementException</a>,
                   java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html#moveTo-com.flir.thermalsdk.image.Point-">MeasurementShape</a></code></span></div>
<div class="block">Moves the shape to the desired position.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html#moveTo-com.flir.thermalsdk.image.Point-">moveTo</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - A point where the shape should be moved to. If not stated otherwise, the point corresponds to top left corner of the shape.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementException</a></code> - when the shape is invalid (i.e. removed from measurements collection)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when moving to given point causes the shape to be out of image bound (i.e. moving to negative coordinates)</dd>
</dl>
</li>
</ul>
<a name="offset-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>offset</h4>
<pre>public&nbsp;void&nbsp;offset(int&nbsp;offsetX,
                   int&nbsp;offsetY)
            throws <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementException</a>,
                   java.lang.IllegalArgumentException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html#offset-int-int-">MeasurementShape</a></code></span></div>
<div class="block">Moves the shape by <code>offsetX</code> on X axis and by <code>offsetY</code> on Y axis.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html#offset-int-int-">offset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementShape</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsetX</code> - an X axis offset by which the shape will be moved</dd>
<dd><code>offsetY</code> - an Y axis offset by which the shape will be moved</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementException</a></code> - when the shape is invalid (i.e. removed from measurements collection)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when moving to given position causes the shape to be out of image bound (i.e. moving to negative coordinates)</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Gets the width of the area the rectangle measurement tool covers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the width of the area the rectangle measurement tool covers.</dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)
              throws <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementException</a>,
                     java.lang.IllegalArgumentException</pre>
<div class="block">Sets the new width of the area the rectangle measurement tool covers. The location of top right corner remains unchanged.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the tool to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementException</a></code> - when the shape is invalid (i.e. removed from measurements collection)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when width is incorrect (i.e. negative width or causes the shape to be out of image bound)</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Gets the height of the area the rectangle measurement tool covers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the height of the area the rectangle measurement tool covers.</dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)
               throws <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementException</a>,
                      java.lang.IllegalArgumentException</pre>
<div class="block">Sets the new height of the area the rectangle measurement tool covers. The location of top right corner remains unchanged.
 The height is changed only, if provided value is greater than 0.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>height</code> - the height of the tool to set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementException</a></code> - when the shape is invalid (i.e. removed from measurements collection)</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when height is incorrect (i.e. negative height or causes the shape to be out of image bound)</dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/image/Point.html" title="class in com.flir.thermalsdk.image">Point</a>&nbsp;getPosition()</pre>
<div class="block">Gets the location of the area covered by the rectangle measurement tool. This location describes top left corner of the rectangle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of top left corner of the area representing rectangle measurement tool.</dd>
</dl>
</li>
</ul>
<a name="getRectangle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRectangle</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/image/Rectangle.html" title="class in com.flir.thermalsdk.image">Rectangle</a>&nbsp;getRectangle()</pre>
<div class="block">Gets the area covered by rectangle measurement tool. All measurement's values depend on the area the tool covers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the area covered by rectangle measurement tool.</dd>
</dl>
</li>
</ul>
<a name="getColdSpot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColdSpot</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/image/Point.html" title="class in com.flir.thermalsdk.image">Point</a>&nbsp;getColdSpot()</pre>
<div class="block">Gets the position of the cold spot on the image. The cold spot indicates the place in the rectangle, where the measured temperature is the lowest.
 The value of this temperature is returned from <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#getMin--"><code>getMin()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the cold spot on the image within this rectangle measurement tool.</dd>
</dl>
</li>
</ul>
<a name="isColdSpotMarkerVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColdSpotMarkerVisible</h4>
<pre>public&nbsp;boolean&nbsp;isColdSpotMarkerVisible()</pre>
<div class="block">Checks, if cold spot marker is visible on the image. The cold spot indicates the place in the rectangle, where the measured temperature is the lowest.
 The value of this temperature is returned from <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#getMin--"><code>getMin()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if the cold spot is displayed on the image, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setColdSpotMarkerVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColdSpotMarkerVisible</h4>
<pre>public&nbsp;void&nbsp;setColdSpotMarkerVisible(boolean&nbsp;visible)
                              throws <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementException</a></pre>
<div class="block">Sets the flag, if cold spot marker should be displayed on the image and its temperature should be calculated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <code>true</code>, if the cold spot should be displayed on the image, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementException</a></code> - when the shape is invalid (i.e. removed from measurements collection)</dd>
</dl>
</li>
</ul>
<a name="isColdSpotEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColdSpotEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isColdSpotEnabled()</pre>
<div class="block">Cold spot is enabled. The cold spot value should be displayed in the result table as seen in the camera overlay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true is cold spot is enabled, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getHotSpot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHotSpot</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/image/Point.html" title="class in com.flir.thermalsdk.image">Point</a>&nbsp;getHotSpot()</pre>
<div class="block">Gets the position of the hot spot on the image. The hot spot indicates the place in the rectangle, where the measured temperature is the highest.
 The value of this temperature is returned from <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#getMax--"><code>getMax()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position of the hot spot on the image within this rectangle measurement tool.</dd>
</dl>
</li>
</ul>
<a name="isHotSpotMarkerVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHotSpotMarkerVisible</h4>
<pre>public&nbsp;boolean&nbsp;isHotSpotMarkerVisible()</pre>
<div class="block">Checks, if hot spot marker is visible on the image. The hot spot indicates the place in the rectangle, where the measured temperature is the highest.
 The value of this temperature is returned from <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html#getMax--"><code>getMax()</code></a> method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if the hot spot is displayed on the image, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="setHotSpotMarkerVisible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHotSpotMarkerVisible</h4>
<pre>public&nbsp;void&nbsp;setHotSpotMarkerVisible(boolean&nbsp;visible)
                             throws <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementException</a></pre>
<div class="block">Sets the flag, if hot spot marker should be displayed on the image and its temperature should be calculated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>visible</code> - <code>true</code>, if the hot spot should be displayed on the image, <code>false</code> otherwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementException</a></code> - when the shape is invalid (i.e. removed from measurements collection)</dd>
</dl>
</li>
</ul>
<a name="isHotSpotEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHotSpotEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isHotSpotEnabled()</pre>
<div class="block">Hot spot is enabled. The hot spot value should be displayed in the result table as seen in the camera overlay.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true is hot spot is enabled, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="getAverage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAverage</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image">ThermalValue</a>&nbsp;getAverage()</pre>
<div class="block">Gets the <a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image"><code>ThermalValue</code></a> read by rectangle measurement tools. This value describes the average temperature from the area covered by the rectangle tool.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temperature measured by tool.</dd>
</dl>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image">ThermalValue</a>&nbsp;getMin()</pre>
<div class="block">Gets the <a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image"><code>ThermalValue</code></a> read by rectangle measurement tools. This value describes the minimum temperature measured by the rectangle tool.
 The value is calculated in the same way as for <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementSpot.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementSpot</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temperature measured by tool.</dd>
</dl>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image">ThermalValue</a>&nbsp;getMax()</pre>
<div class="block">Gets the <a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image"><code>ThermalValue</code></a> read by rectangle measurement tools. This value describes the maximum temperature measured by the tool.
 The value is calculated in the same way as for <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementSpot.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementSpot</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the temperature measured by tool.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementParameters.html" title="class in com.flir.thermalsdk.image.measurements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/measurements/MeasurementRectangle.html" target="_top">Frames</a></li>
<li><a href="MeasurementRectangle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
