<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>MeasurementParameters (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeasurementParameters (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementLine.html" title="class in com.flir.thermalsdk.image.measurements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html" title="class in com.flir.thermalsdk.image.measurements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/measurements/MeasurementParameters.html" target="_top">Frames</a></li>
<li><a href="MeasurementParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.image.measurements</div>
<h2 title="Class MeasurementParameters" class="title">Class MeasurementParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.image.measurements.MeasurementParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeasurementParameters</span>
extends java.lang.Object</pre>
<div class="block">Defines a common set of measurement parameters. THese parameters overwrite the parameters defined
 by the image. It allows more detailed adjustments and can provide more accurate results.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementParameters.html#areCustomObjectParametersEnabled--">areCustomObjectParametersEnabled</a></span>()</code>
<div class="block">Checks, if local parameters should be used for the given <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementParameters.html#enableCustomObjectParameters-boolean-">enableCustomObjectParameters</a></span>(boolean&nbsp;enable)</code>
<div class="block">Sets, if local parameters should be used for the given <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementParameters.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Gets the distance to the object for the <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementParameters.html#getEmissivity--">getEmissivity</a></span>()</code>
<div class="block">Gets object's emissivity for the <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementParameters.html#getReflectedTemperature--">getReflectedTemperature</a></span>()</code>
<div class="block">Gets the object's reflected temperature for the <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementParameters.html#setDistance-double-">setDistance</a></span>(double&nbsp;distance)</code>
<div class="block">Sets the distance to the object for the <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementParameters.html#setEmissivity-double-">setEmissivity</a></span>(double&nbsp;emissivity)</code>
<div class="block">Sets the object's emissivity for the <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementParameters.html#setReflectedTemperature-double-">setReflectedTemperature</a></span>(double&nbsp;reflectedTemperature)</code>
<div class="block">Sets the object's reflected temperature for the <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<div class="block">Gets the distance to the object for the <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance to the object.</dd>
</dl>
</li>
</ul>
<a name="setDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;distance)</pre>
<div class="block">Sets the distance to the object for the <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - the distance for the object.</dd>
</dl>
</li>
</ul>
<a name="getEmissivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmissivity</h4>
<pre>public&nbsp;double&nbsp;getEmissivity()</pre>
<div class="block">Gets object's emissivity for the <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object's emissivity.</dd>
</dl>
</li>
</ul>
<a name="setEmissivity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmissivity</h4>
<pre>public&nbsp;void&nbsp;setEmissivity(double&nbsp;emissivity)</pre>
<div class="block">Sets the object's emissivity for the <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emissivity</code> - the emissivity to set.</dd>
</dl>
</li>
</ul>
<a name="getReflectedTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReflectedTemperature</h4>
<pre>public&nbsp;double&nbsp;getReflectedTemperature()</pre>
<div class="block">Gets the object's reflected temperature for the <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object's reflected temperature.</dd>
</dl>
</li>
</ul>
<a name="setReflectedTemperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReflectedTemperature</h4>
<pre>public&nbsp;void&nbsp;setReflectedTemperature(double&nbsp;reflectedTemperature)</pre>
<div class="block">Sets the object's reflected temperature for the <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reflectedTemperature</code> - the reflected temperature to set.</dd>
</dl>
</li>
</ul>
<a name="areCustomObjectParametersEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areCustomObjectParametersEnabled</h4>
<pre>public&nbsp;boolean&nbsp;areCustomObjectParametersEnabled()</pre>
<div class="block">Checks, if local parameters should be used for the given <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>. If local
 parameters are used, they replace the same values associated with the image. This allows
 better measurement of the object's temperature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if local parameters should be used, <code>false</code> if the
 image parameters should be used.</dd>
</dl>
</li>
</ul>
<a name="enableCustomObjectParameters-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enableCustomObjectParameters</h4>
<pre>public&nbsp;void&nbsp;enableCustomObjectParameters(boolean&nbsp;enable)</pre>
<div class="block">Sets, if local parameters should be used for the given <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>. If local
 parameters are used, they replace the same values associated with the image. This allows
 better measurement of the object's temperature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - <code>true</code>, if local parameters should be used, <code>false</code> if
               the image parameters should be used.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementLine.html" title="class in com.flir.thermalsdk.image.measurements"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html" title="class in com.flir.thermalsdk.image.measurements"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/measurements/MeasurementParameters.html" target="_top">Frames</a></li>
<li><a href="MeasurementParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
