<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.image.measurements (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flir.thermalsdk.image.measurements (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/fusion/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/flir/thermalsdk/image/palettes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/measurements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.flir.thermalsdk.image.measurements</h1>
<div class="docSummary">
<div class="block">Defines a set of measurements for the thermal image and operations on them.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementCircle.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementCircle</a></td>
<td class="colLast">
<div class="block">Defines the circle measurement tool shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementLine.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementLine</a></td>
<td class="colLast">
<div class="block">Defines a line measurement tool shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementParameters.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementParameters</a></td>
<td class="colLast">
<div class="block">Defines a common set of measurement parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementRectangle.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementRectangle</a></td>
<td class="colLast">
<div class="block">Defines measurement rectangle shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementShape</a></td>
<td class="colLast">
<div class="block">A base class for all measurement shape tools.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementShapeCollection</a></td>
<td class="colLast">
<div class="block">Container for a different type of <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementSpot.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementSpot</a></td>
<td class="colLast">
<div class="block">
 Defines a measurement spot/point tool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementException</a></td>
<td class="colLast">
<div class="block">A class defining the <code>Exception</code>, which can occur when adding new <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a> to the <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShapeCollection</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.flir.thermalsdk.image.measurements Description">Package com.flir.thermalsdk.image.measurements Description</h2>
<div class="block">Defines a set of measurements for the thermal image and operations on them.
 <p>
 Measurements, defined by base class <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>, are graphic symbols
 placed on the <a href="../../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a> allowing to access underlying temperature data.
 The defined symbols are spot (point), line, circle and rectangle.
 Each tool allows to measure average temperature of the area it covers.
 Each spot measures average temperature for an area of 3x3 or 5x5 pixels. The other tools allows to display
 and measure the lowest and the highest temperature too. These temperatures are obtained in the
 same way as an average for the spot.
 </p>
 <p>
 As mentioned earlier, measurement tools can be configured to measure and display specific
 temperature. They can be placed on any part of the image. Their size also can be adjusted. They
 have to have size greater than zero and fit in the image. Existing measurements can be moved and
 resized.
 </p>
 <p>
 There is a maximum number of a measurements that can be placed on the <a href="../../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a>.
 This number depends on the source of the image. It is different for files and different for FLIR
 Thermal cameras. Placing more Measurements on the image than it can handle results in
 <code>IllegalArgumentException</code> to be thrown.
 </p>
 <p>
 Each Measurement can have separate
 <a href="../../../../../com/flir/thermalsdk/image/measurements/MeasurementParameters.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementParameters</code></a> set. These parameters are
 independent from the ones set for <code>ThermalImage</code>. If <code>MeasurementParameters</code> are set,
 they overwrite the values set for <code>ThermalImage</code>. This allows for more precise data analysis,
 as each measurement may have different set of its own <code>MeasurementParameters</code>.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/fusion/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/flir/thermalsdk/image/palettes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/measurements/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
