<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.image.measurements (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/flir/thermalsdk/image/measurements/package-summary.html" target="classFrame">com.flir.thermalsdk.image.measurements</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="MeasurementCircle.html" title="class in com.flir.thermalsdk.image.measurements" target="classFrame">MeasurementCircle</a></li>
<li><a href="MeasurementLine.html" title="class in com.flir.thermalsdk.image.measurements" target="classFrame">MeasurementLine</a></li>
<li><a href="MeasurementParameters.html" title="class in com.flir.thermalsdk.image.measurements" target="classFrame">MeasurementParameters</a></li>
<li><a href="MeasurementRectangle.html" title="class in com.flir.thermalsdk.image.measurements" target="classFrame">MeasurementRectangle</a></li>
<li><a href="MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements" target="classFrame">MeasurementShape</a></li>
<li><a href="MeasurementShapeCollection.html" title="class in com.flir.thermalsdk.image.measurements" target="classFrame">MeasurementShapeCollection</a></li>
<li><a href="MeasurementSpot.html" title="class in com.flir.thermalsdk.image.measurements" target="classFrame">MeasurementSpot</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MeasurementException.html" title="class in com.flir.thermalsdk.image.measurements" target="classFrame">MeasurementException</a></li>
</ul>
</div>
</body>
</html>
