<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:19 GMT 2019 -->
<title>MeterlinkDeviceClassicBluetooth (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeterlinkDeviceClassicBluetooth (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkDeviceBluetoothLe.html" title="class in com.flir.thermalsdk.androidsdk.meterlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.html" title="class in com.flir.thermalsdk.androidsdk.meterlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/androidsdk/meterlink/MeterlinkDeviceClassicBluetooth.html" target="_top">Frames</a></li>
<li><a href="MeterlinkDeviceClassicBluetooth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.androidsdk.meterlink</div>
<h2 title="Class MeterlinkDeviceClassicBluetooth" class="title">Class MeterlinkDeviceClassicBluetooth</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html" title="class in com.flir.thermalsdk.meterlink">com.flir.thermalsdk.meterlink.AbstractMeterlinkDevice</a></li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.androidsdk.meterlink.MeterlinkDeviceClassicBluetooth</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>android.os.Parcelable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MeterlinkDeviceClassicBluetooth</span>
extends <a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html" title="class in com.flir.thermalsdk.meterlink">AbstractMeterlinkDevice</a>
implements android.os.Parcelable</pre>
<div class="block">A class representing a Meterlink device discovered as a classic Bluetooth device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.Parcelable</h3>
<code>android.os.Parcelable.ClassLoaderCreator&lt;T&gt;, android.os.Parcelable.Creator&lt;T&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static android.os.Parcelable.Creator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkDeviceClassicBluetooth.html#CREATOR">CREATOR</a></span></code>
<div class="block">Parcel creator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.Parcelable</h3>
<code>CONTENTS_FILE_DESCRIPTOR, PARCELABLE_WRITE_RETURN_VALUE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkDeviceClassicBluetooth.html#MeterlinkDeviceClassicBluetooth-android.os.Parcel-">MeterlinkDeviceClassicBluetooth</a></span>(android.os.Parcel&nbsp;in)</code>
<div class="block">Parcel constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkDeviceClassicBluetooth.html#connect-com.flir.thermalsdk.meterlink.OnMeterlinkTransferEventListener-">connect</a></span>(<a href="../../../../../com/flir/thermalsdk/meterlink/OnMeterlinkTransferEventListener.html" title="interface in com.flir.thermalsdk.meterlink">OnMeterlinkTransferEventListener</a>&nbsp;listener)</code>
<div class="block">Connect to the Meterlink device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkDeviceClassicBluetooth.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkDeviceClassicBluetooth.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects the Meterlink device.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkDeviceClassicBluetooth.html#isBleDevice--">isBleDevice</a></span>()</code>
<div class="block">Checks whether the Meterlink is a Bluetooth Low Energy (BLE) device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkDeviceClassicBluetooth.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(android.os.Parcel&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flir.thermalsdk.meterlink.AbstractMeterlinkDevice">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flir.thermalsdk.meterlink.<a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html" title="class in com.flir.thermalsdk.meterlink">AbstractMeterlinkDevice</a></h3>
<code><a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#equals-java.lang.Object-">equals</a>, <a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#getAddress--">getAddress</a>, <a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#getCustomName--">getCustomName</a>, <a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#getDefaultName--">getDefaultName</a>, <a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#isConnected--">isConnected</a>, <a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#isConnecting--">isConnecting</a>, <a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#setCustomName-java.lang.String-">setCustomName</a>, <a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#setRawPacketListener-com.flir.thermalsdk.meterlink.MeterlinkRawPacketListener-">setRawPacketListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;android.os.Parcelable.Creator CREATOR</pre>
<div class="block">Parcel creator.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeterlinkDeviceClassicBluetooth-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeterlinkDeviceClassicBluetooth</h4>
<pre>public&nbsp;MeterlinkDeviceClassicBluetooth(android.os.Parcel&nbsp;in)</pre>
<div class="block">Parcel constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>in</code> - input <code>Parcel</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-com.flir.thermalsdk.meterlink.OnMeterlinkTransferEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../../../com/flir/thermalsdk/meterlink/OnMeterlinkTransferEventListener.html" title="interface in com.flir.thermalsdk.meterlink">OnMeterlinkTransferEventListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#connect-com.flir.thermalsdk.meterlink.OnMeterlinkTransferEventListener-">AbstractMeterlinkDevice</a></code></span></div>
<div class="block">Connect to the Meterlink device. Use callback to receive message on connect/disconnect and
 updated values from the device.
 Connection will be established on an insecure socket (no pairing).
 Important: this method should be called on a background thread.
 Important: the MeterLink device DM93 will disconnect itself after 30 seconds, this is an issue with the device itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#connect-com.flir.thermalsdk.meterlink.OnMeterlinkTransferEventListener-">connect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html" title="class in com.flir.thermalsdk.meterlink">AbstractMeterlinkDevice</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a OnMeterlinkTransferEventListener used to receive message on connect/disconnect and updated
                 values from the device</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#disconnect--">AbstractMeterlinkDevice</a></code></span></div>
<div class="block">Disconnects the Meterlink device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#disconnect--">disconnect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html" title="class in com.flir.thermalsdk.meterlink">AbstractMeterlinkDevice</a></code></dd>
</dl>
</li>
</ul>
<a name="isBleDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBleDevice</h4>
<pre>public&nbsp;boolean&nbsp;isBleDevice()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#isBleDevice--">AbstractMeterlinkDevice</a></code></span></div>
<div class="block">Checks whether the Meterlink is a Bluetooth Low Energy (BLE) device.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#isBleDevice--">isBleDevice</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html" title="class in com.flir.thermalsdk.meterlink">AbstractMeterlinkDevice</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the Meterlink is a Bluetooth Low Energy (BLE) device, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>describeContents</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(android.os.Parcel&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>writeToParcel</code>&nbsp;in interface&nbsp;<code>android.os.Parcelable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkDeviceBluetoothLe.html" title="class in com.flir.thermalsdk.androidsdk.meterlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.html" title="class in com.flir.thermalsdk.androidsdk.meterlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/androidsdk/meterlink/MeterlinkDeviceClassicBluetooth.html" target="_top">Frames</a></li>
<li><a href="MeterlinkDeviceClassicBluetooth.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
