<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:19 GMT 2019 -->
<title>MeterlinkManager (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeterlinkManager (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkDeviceClassicBluetooth.html" title="class in com.flir.thermalsdk.androidsdk.meterlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.DiscoveryMode.html" title="enum in com.flir.thermalsdk.androidsdk.meterlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.html" target="_top">Frames</a></li>
<li><a href="MeterlinkManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.androidsdk.meterlink</div>
<h2 title="Class MeterlinkManager" class="title">Class MeterlinkManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.androidsdk.meterlink.MeterlinkManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MeterlinkManager</span>
extends java.lang.Object</pre>
<div class="block">Class managing FLIR Meterlink discovery.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.DiscoveryMode.html" title="enum in com.flir.thermalsdk.androidsdk.meterlink">MeterlinkManager.DiscoveryMode</a></span></code>
<div class="block">Defines a discovery mode.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.html#MeterlinkManager-android.content.Context-com.flir.thermalsdk.meterlink.OnMeterlinkDiscoveryEventListener-com.flir.thermalsdk.meterlink.FlirBluetoothAdapter-">MeterlinkManager</a></span>(android.content.Context&nbsp;context,
                <a href="../../../../../com/flir/thermalsdk/meterlink/OnMeterlinkDiscoveryEventListener.html" title="interface in com.flir.thermalsdk.meterlink">OnMeterlinkDiscoveryEventListener</a>&nbsp;discoveryListener,
                <a href="../../../../../com/flir/thermalsdk/meterlink/FlirBluetoothAdapter.html" title="interface in com.flir.thermalsdk.meterlink">FlirBluetoothAdapter</a>&nbsp;flirBluetoothAdapter)</code>
<div class="block">In order to use the MeterlinkManager you need to define the following permissions in the AndroidManifest.xml file: <br />
 <uses-permission android:name="android.permission.BLUETOOTH"/> <br />
 <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>  <br />
 <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION_LOCATION"/> <br /></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.DiscoveryMode.html" title="enum in com.flir.thermalsdk.androidsdk.meterlink">MeterlinkManager.DiscoveryMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.html#getDiscoveryMode--">getDiscoveryMode</a></span>()</code>
<div class="block">Gets a discovery mode set for the MeterlinkManager.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.html#isBluetoothEnabled--">isBluetoothEnabled</a></span>()</code>
<div class="block">Checks whether Bluetooth is enabled.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.html#isDiscovering--">isDiscovering</a></span>()</code>
<div class="block">Checks whether discovery is in progress.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.html#setDiscoveryMode-com.flir.thermalsdk.androidsdk.meterlink.MeterlinkManager.DiscoveryMode-">setDiscoveryMode</a></span>(<a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.DiscoveryMode.html" title="enum in com.flir.thermalsdk.androidsdk.meterlink">MeterlinkManager.DiscoveryMode</a>&nbsp;mode)</code>
<div class="block">Allows to specify discovery mode.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.html#startDiscovery--">startDiscovery</a></span>()</code>
<div class="block">Starts scanning/discovery for FLIR Meterlink devices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.html#stopDiscovery--">stopDiscovery</a></span>()</code>
<div class="block">Stops scanning/discovery for FLIR Meterlink devices.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeterlinkManager-android.content.Context-com.flir.thermalsdk.meterlink.OnMeterlinkDiscoveryEventListener-com.flir.thermalsdk.meterlink.FlirBluetoothAdapter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeterlinkManager</h4>
<pre>public&nbsp;MeterlinkManager(android.content.Context&nbsp;context,
                        <a href="../../../../../com/flir/thermalsdk/meterlink/OnMeterlinkDiscoveryEventListener.html" title="interface in com.flir.thermalsdk.meterlink">OnMeterlinkDiscoveryEventListener</a>&nbsp;discoveryListener,
                        <a href="../../../../../com/flir/thermalsdk/meterlink/FlirBluetoothAdapter.html" title="interface in com.flir.thermalsdk.meterlink">FlirBluetoothAdapter</a>&nbsp;flirBluetoothAdapter)</pre>
<div class="block">In order to use the MeterlinkManager you need to define the following permissions in the AndroidManifest.xml file: <br />
 <uses-permission android:name="android.permission.BLUETOOTH"/> <br />
 <uses-permission android:name="android.permission.BLUETOOTH_ADMIN"/>  <br />
 <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION_LOCATION"/> <br /></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>discoveryListener</code> - a OnMeterlinkDiscoveryEventListener used to notify about discovery events</dd>
<dd><code>flirBluetoothAdapter</code> - a initialized bluetooth adapter</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="startDiscovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDiscovery</h4>
<pre>public&nbsp;void&nbsp;startDiscovery()</pre>
<div class="block">Starts scanning/discovery for FLIR Meterlink devices.
 Important: this method should be called on a background thread.</div>
</li>
</ul>
<a name="stopDiscovery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopDiscovery</h4>
<pre>public&nbsp;void&nbsp;stopDiscovery()</pre>
<div class="block">Stops scanning/discovery for FLIR Meterlink devices.</div>
</li>
</ul>
<a name="setDiscoveryMode-com.flir.thermalsdk.androidsdk.meterlink.MeterlinkManager.DiscoveryMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDiscoveryMode</h4>
<pre>public&nbsp;void&nbsp;setDiscoveryMode(<a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.DiscoveryMode.html" title="enum in com.flir.thermalsdk.androidsdk.meterlink">MeterlinkManager.DiscoveryMode</a>&nbsp;mode)</pre>
<div class="block">Allows to specify discovery mode. Available modes are:
 AUTO - automatically discovers BLE and Classic BT devices
 BLE - discovers BLE devices only
 CLASSIC - discovers Classic BT devices only</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mode</code> - discovery mode</dd>
</dl>
</li>
</ul>
<a name="getDiscoveryMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiscoveryMode</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.DiscoveryMode.html" title="enum in com.flir.thermalsdk.androidsdk.meterlink">MeterlinkManager.DiscoveryMode</a>&nbsp;getDiscoveryMode()</pre>
<div class="block">Gets a discovery mode set for the MeterlinkManager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a discovery mode set for the MeterlinkManager.</dd>
</dl>
</li>
</ul>
<a name="isDiscovering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscovering</h4>
<pre>public&nbsp;boolean&nbsp;isDiscovering()</pre>
<div class="block">Checks whether discovery is in progress.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if discovery is in progress, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isBluetoothEnabled--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isBluetoothEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isBluetoothEnabled()</pre>
<div class="block">Checks whether Bluetooth is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if Bluetooth is enabled, otherwise false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkDeviceClassicBluetooth.html" title="class in com.flir.thermalsdk.androidsdk.meterlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.DiscoveryMode.html" title="enum in com.flir.thermalsdk.androidsdk.meterlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/androidsdk/meterlink/MeterlinkManager.html" target="_top">Frames</a></li>
<li><a href="MeterlinkManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
