<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.androidsdk.meterlink (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/flir/thermalsdk/androidsdk/meterlink/package-summary.html" target="classFrame">com.flir.thermalsdk.androidsdk.meterlink</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BluetoothAdapterAndroid.html" title="class in com.flir.thermalsdk.androidsdk.meterlink" target="classFrame">BluetoothAdapterAndroid</a></li>
<li><a href="MeterlinkDeviceBluetoothLe.html" title="class in com.flir.thermalsdk.androidsdk.meterlink" target="classFrame">MeterlinkDeviceBluetoothLe</a></li>
<li><a href="MeterlinkDeviceClassicBluetooth.html" title="class in com.flir.thermalsdk.androidsdk.meterlink" target="classFrame">MeterlinkDeviceClassicBluetooth</a></li>
<li><a href="MeterlinkManager.html" title="class in com.flir.thermalsdk.androidsdk.meterlink" target="classFrame">MeterlinkManager</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MeterlinkManager.DiscoveryMode.html" title="enum in com.flir.thermalsdk.androidsdk.meterlink" target="classFrame">MeterlinkManager.DiscoveryMode</a></li>
</ul>
</div>
</body>
</html>
