<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.androidsdk.live.discovery (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../com/flir/thermalsdk/androidsdk/live/discovery/package-summary.html" target="classFrame">com.flir.thermalsdk.androidsdk.live.discovery</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="PermissionHandler.html" title="class in com.flir.thermalsdk.androidsdk.live.discovery" target="classFrame">PermissionHandler</a></li>
<li><a href="WifiErrorCategory.html" title="class in com.flir.thermalsdk.androidsdk.live.discovery" target="classFrame">WifiErrorCategory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="WifiErrorCategory.Errc.html" title="enum in com.flir.thermalsdk.androidsdk.live.discovery" target="classFrame">WifiErrorCategory.Errc</a></li>
</ul>
</div>
</body>
</html>
