<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:19 GMT 2019 -->
<title>Fusion (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Fusion (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/fusion/Blending.html" title="class in com.flir.thermalsdk.image.fusion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/image/fusion/FusionMode.html" title="enum in com.flir.thermalsdk.image.fusion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/fusion/Fusion.html" target="_top">Frames</a></li>
<li><a href="Fusion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.image.fusion</div>
<h2 title="Class Fusion" class="title">Class Fusion</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.image.fusion.Fusion</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Fusion</span>
extends java.lang.Object</pre>
<div class="block">Provides functionality to manage the Fusion modes of a <a href="../../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/image/fusion/Blending.html" title="class in com.flir.thermalsdk.image.fusion">Blending</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#getBlending--">getBlending</a></span>()</code>
<div class="block">Get FusionMode Blending.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/image/fusion/FusionMode.html" title="enum in com.flir.thermalsdk.image.fusion">FusionMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#getCurrentFusionMode--">getCurrentFusionMode</a></span>()</code>
<div class="block">Get current fusion mode</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/image/fusion/Msx.html" title="class in com.flir.thermalsdk.image.fusion">Msx</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#getMsx--">getMsx</a></span>()</code>
<div class="block">Thermal image shown as MSX (Multi Spectral Dynamic Imaging).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@Nullable <a href="../../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#getPhoto--">getPhoto</a></span>()</code>
<div class="block">Gets a visual image (photo) as a <a href="../../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image"><code>JavaImageBuffer</code></a> extracted from the file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#getPhotoHeight--">getPhotoHeight</a></span>()</code>
<div class="block">Get the height of the photo image, to get the photo itself see <a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#getPhoto--"><code>getPhoto()</code></a></div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#getPhotoWidth--">getPhotoWidth</a></span>()</code>
<div class="block">Gets the width of the photo image, to get the photo itself see <a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#getPhoto--"><code>getPhoto()</code></a></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/image/fusion/PictureInPicture.html" title="class in com.flir.thermalsdk.image.fusion">PictureInPicture</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#getPictureInPicture--">getPictureInPicture</a></span>()</code>
<div class="block">Thermal image shown as a photo with the Thermal image inside it.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/image/fusion/ThermalFusion.html" title="class in com.flir.thermalsdk.image.fusion">ThermalFusion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#getThermalFusion--">getThermalFusion</a></span>()</code>
<div class="block">Get Thermal fusion settings.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/image/fusion/VisualOnly.html" title="class in com.flir.thermalsdk.image.fusion">VisualOnly</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#getVisualOnly--">getVisualOnly</a></span>()</code>
<div class="block">Get fusion rendering for the Thermal - image to show only photo.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#setBlending-double-com.flir.thermalsdk.image.ColorMode-">setBlending</a></span>(double&nbsp;level,
           <a href="../../../../../com/flir/thermalsdk/image/ColorMode.html" title="enum in com.flir.thermalsdk.image">ColorMode</a>&nbsp;colorMode)</code>
<div class="block">Set FusionMode Blending.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#setFusionMode-com.flir.thermalsdk.image.fusion.FusionMode-">setFusionMode</a></span>(<a href="../../../../../com/flir/thermalsdk/image/fusion/FusionMode.html" title="enum in com.flir.thermalsdk.image.fusion">FusionMode</a>&nbsp;fusionMode)</code>
<div class="block">Set current fusion mode</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#setMsx-double-">setMsx</a></span>(double&nbsp;alpha)</code>
<div class="block">Thermal image shown as MSX (Multi Spectral Dynamic Imaging).</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#setPictureInPicture-int-int-int-int-com.flir.thermalsdk.image.ColorMode-double-">setPictureInPicture</a></span>(int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;width,
                   int&nbsp;height,
                   <a href="../../../../../com/flir/thermalsdk/image/ColorMode.html" title="enum in com.flir.thermalsdk.image">ColorMode</a>&nbsp;colorMode,
                   double&nbsp;blending)</code>
<div class="block">Thermal image shown as a photo with the Thermal image inside it.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#setPictureInPicture-com.flir.thermalsdk.image.Rectangle-com.flir.thermalsdk.image.ColorMode-double-">setPictureInPicture</a></span>(<a href="../../../../../com/flir/thermalsdk/image/Rectangle.html" title="class in com.flir.thermalsdk.image">Rectangle</a>&nbsp;area,
                   <a href="../../../../../com/flir/thermalsdk/image/ColorMode.html" title="enum in com.flir.thermalsdk.image">ColorMode</a>&nbsp;colorMode,
                   double&nbsp;blending)</code>
<div class="block">Thermal image shown as a photo with the Thermal image inside it.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#setThermalFusion-com.flir.thermalsdk.image.ThermalValue-com.flir.thermalsdk.image.ThermalValue-">setThermalFusion</a></span>(<a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image">ThermalValue</a>&nbsp;min,
                <a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image">ThermalValue</a>&nbsp;max)</code>
<div class="block">Set Thermal fusion.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#setThermalFusionAbove-com.flir.thermalsdk.image.ThermalValue-">setThermalFusionAbove</a></span>(<a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image">ThermalValue</a>&nbsp;min)</code>
<div class="block">Set Thermal fusion with no max temperature.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#setThermalFusionBelow-com.flir.thermalsdk.image.ThermalValue-">setThermalFusionBelow</a></span>(<a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image">ThermalValue</a>&nbsp;max)</code>
<div class="block">Set Thermal fusion with no min temperature.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#setVisualOnly-com.flir.thermalsdk.image.ColorMode-">setVisualOnly</a></span>(<a href="../../../../../com/flir/thermalsdk/image/ColorMode.html" title="enum in com.flir.thermalsdk.image">ColorMode</a>&nbsp;colorMode)</code>
<div class="block">Sets fusion rendering for the Thermal - image to show only photo.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setMsx-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsx</h4>
<pre>public&nbsp;void&nbsp;setMsx(double&nbsp;alpha)
            throws java.lang.IllegalArgumentException</pre>
<div class="block">Thermal image shown as MSX (Multi Spectral Dynamic Imaging).
 Note: Does no longer change the fusion mode.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alpha</code> - Flag that indicate how much the visual image is blended with IR (valid value range: [0.0, 2.0]).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when provided alpha value is out of range (valid value range: [0.0, 2.0])</dd>
</dl>
</li>
</ul>
<a name="getMsx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsx</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/image/fusion/Msx.html" title="class in com.flir.thermalsdk.image.fusion">Msx</a>&nbsp;getMsx()</pre>
<div class="block">Thermal image shown as MSX (Multi Spectral Dynamic Imaging).</div>
</li>
</ul>
<a name="setPictureInPicture-int-int-int-int-com.flir.thermalsdk.image.ColorMode-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPictureInPicture</h4>
<pre>public&nbsp;void&nbsp;setPictureInPicture(int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;width,
                                int&nbsp;height,
                                <a href="../../../../../com/flir/thermalsdk/image/ColorMode.html" title="enum in com.flir.thermalsdk.image">ColorMode</a>&nbsp;colorMode,
                                double&nbsp;blending)
                         throws java.lang.IllegalArgumentException</pre>
<div class="block">Thermal image shown as a photo with the Thermal image inside it.
 Note: Does no longer change the fusion mode.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when provided area size or position is incorrect</dd>
</dl>
</li>
</ul>
<a name="setPictureInPicture-com.flir.thermalsdk.image.Rectangle-com.flir.thermalsdk.image.ColorMode-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPictureInPicture</h4>
<pre>public&nbsp;void&nbsp;setPictureInPicture(<a href="../../../../../com/flir/thermalsdk/image/Rectangle.html" title="class in com.flir.thermalsdk.image">Rectangle</a>&nbsp;area,
                                <a href="../../../../../com/flir/thermalsdk/image/ColorMode.html" title="enum in com.flir.thermalsdk.image">ColorMode</a>&nbsp;colorMode,
                                double&nbsp;blending)</pre>
<div class="block">Thermal image shown as a photo with the Thermal image inside it.
 Note: Does no longer change the fusion mode.</div>
</li>
</ul>
<a name="getPictureInPicture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPictureInPicture</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/image/fusion/PictureInPicture.html" title="class in com.flir.thermalsdk.image.fusion">PictureInPicture</a>&nbsp;getPictureInPicture()</pre>
<div class="block">Thermal image shown as a photo with the Thermal image inside it.</div>
</li>
</ul>
<a name="setVisualOnly-com.flir.thermalsdk.image.ColorMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisualOnly</h4>
<pre>public&nbsp;void&nbsp;setVisualOnly(<a href="../../../../../com/flir/thermalsdk/image/ColorMode.html" title="enum in com.flir.thermalsdk.image">ColorMode</a>&nbsp;colorMode)</pre>
<div class="block">Sets fusion rendering for the Thermal - image to show only photo.
 Note: Does no longer change the fusion mode.</div>
</li>
</ul>
<a name="getVisualOnly--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisualOnly</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/image/fusion/VisualOnly.html" title="class in com.flir.thermalsdk.image.fusion">VisualOnly</a>&nbsp;getVisualOnly()</pre>
<div class="block">Get fusion rendering for the Thermal - image to show only photo.</div>
</li>
</ul>
<a name="setBlending-double-com.flir.thermalsdk.image.ColorMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlending</h4>
<pre>public&nbsp;void&nbsp;setBlending(double&nbsp;level,
                        <a href="../../../../../com/flir/thermalsdk/image/ColorMode.html" title="enum in com.flir.thermalsdk.image">ColorMode</a>&nbsp;colorMode)</pre>
<div class="block">Set FusionMode Blending. Blending photo and thermal.
 Note: Does no longer change the fusion mode.</div>
</li>
</ul>
<a name="getBlending--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlending</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/image/fusion/Blending.html" title="class in com.flir.thermalsdk.image.fusion">Blending</a>&nbsp;getBlending()</pre>
<div class="block">Get FusionMode Blending. Blending photo and thermal.</div>
</li>
</ul>
<a name="setThermalFusion-com.flir.thermalsdk.image.ThermalValue-com.flir.thermalsdk.image.ThermalValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThermalFusion</h4>
<pre>public&nbsp;void&nbsp;setThermalFusion(<a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image">ThermalValue</a>&nbsp;min,
                             <a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image">ThermalValue</a>&nbsp;max)
                      throws java.lang.IllegalArgumentException</pre>
<div class="block">Set Thermal fusion.
 Note: Does no longer change the fusion mode.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when provided min value is greater than max value</dd>
</dl>
</li>
</ul>
<a name="setThermalFusionAbove-com.flir.thermalsdk.image.ThermalValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThermalFusionAbove</h4>
<pre>public&nbsp;void&nbsp;setThermalFusionAbove(<a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image">ThermalValue</a>&nbsp;min)</pre>
<div class="block">Set Thermal fusion with no max temperature.
 Note: Does no longer change the fusion mode.</div>
</li>
</ul>
<a name="setThermalFusionBelow-com.flir.thermalsdk.image.ThermalValue-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setThermalFusionBelow</h4>
<pre>public&nbsp;void&nbsp;setThermalFusionBelow(<a href="../../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image">ThermalValue</a>&nbsp;max)</pre>
<div class="block">Set Thermal fusion with no min temperature.
 Note: Does no longer change the fusion mode.</div>
</li>
</ul>
<a name="getThermalFusion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThermalFusion</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/image/fusion/ThermalFusion.html" title="class in com.flir.thermalsdk.image.fusion">ThermalFusion</a>&nbsp;getThermalFusion()</pre>
<div class="block">Get Thermal fusion settings.</div>
</li>
</ul>
<a name="getCurrentFusionMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentFusionMode</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/image/fusion/FusionMode.html" title="enum in com.flir.thermalsdk.image.fusion">FusionMode</a>&nbsp;getCurrentFusionMode()</pre>
<div class="block">Get current fusion mode</div>
</li>
</ul>
<a name="setFusionMode-com.flir.thermalsdk.image.fusion.FusionMode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFusionMode</h4>
<pre>public&nbsp;void&nbsp;setFusionMode(<a href="../../../../../com/flir/thermalsdk/image/fusion/FusionMode.html" title="enum in com.flir.thermalsdk.image.fusion">FusionMode</a>&nbsp;fusionMode)</pre>
<div class="block">Set current fusion mode</div>
</li>
</ul>
<a name="getPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer</a>&nbsp;getPhoto()</pre>
<div class="block">Gets a visual image (photo) as a <a href="../../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image"><code>JavaImageBuffer</code></a> extracted from the file.
 This is a full resolution photo that is not fusion aligned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visual image (photo) as a <a href="../../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image"><code>JavaImageBuffer</code></a> extracted from the file or <code>null</code>, if no visual image is associated with this file.</dd>
</dl>
</li>
</ul>
<a name="getPhotoHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhotoHeight</h4>
<pre>public&nbsp;int&nbsp;getPhotoHeight()</pre>
<div class="block">Get the height of the photo image, to get the photo itself see <a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#getPhoto--"><code>getPhoto()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>height of image</dd>
</dl>
</li>
</ul>
<a name="getPhotoWidth--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPhotoWidth</h4>
<pre>public&nbsp;int&nbsp;getPhotoWidth()</pre>
<div class="block">Gets the width of the photo image, to get the photo itself see <a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html#getPhoto--"><code>getPhoto()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>width of image</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/fusion/Blending.html" title="class in com.flir.thermalsdk.image.fusion"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/image/fusion/FusionMode.html" title="enum in com.flir.thermalsdk.image.fusion"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/fusion/Fusion.html" target="_top">Frames</a></li>
<li><a href="Fusion.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
