<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.image.fusion (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flir.thermalsdk.image.fusion (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/fusion/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.flir.thermalsdk.image.fusion</h1>
<div class="docSummary">
<div class="block">Defines fusion modes possible to set for a Thermal image.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/image/fusion/Blending.html" title="class in com.flir.thermalsdk.image.fusion">Blending</a></td>
<td class="colLast">
<div class="block">Defines the fusion image mode, where Thermal image blends with the Visual image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html" title="class in com.flir.thermalsdk.image.fusion">Fusion</a></td>
<td class="colLast">
<div class="block">Provides functionality to manage the Fusion modes of a <a href="../../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/image/fusion/Msx.html" title="class in com.flir.thermalsdk.image.fusion">Msx</a></td>
<td class="colLast">
<div class="block">Defines multi-spectral fusion image mode.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/image/fusion/PictureInPicture.html" title="class in com.flir.thermalsdk.image.fusion">PictureInPicture</a></td>
<td class="colLast">
<div class="block">Defines the fusion image mode, where Thermal image is displayed in defined area on top of the Visual image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/image/fusion/ThermalFusion.html" title="class in com.flir.thermalsdk.image.fusion">ThermalFusion</a></td>
<td class="colLast">
<div class="block">Defines the image fusion mode, where thermal and visual image is combined for an output image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/image/fusion/ThermalOnly.html" title="class in com.flir.thermalsdk.image.fusion">ThermalOnly</a></td>
<td class="colLast">
<div class="block">Defines the fusion image mode, where only the Thermal image is displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/image/fusion/VisualOnly.html" title="class in com.flir.thermalsdk.image.fusion">VisualOnly</a></td>
<td class="colLast">
<div class="block">Defines the fusion image mode, where only the visual image is displayed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/image/fusion/FusionMode.html" title="enum in com.flir.thermalsdk.image.fusion">FusionMode</a></td>
<td class="colLast">
<div class="block">Defines the way the image is displayed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.flir.thermalsdk.image.fusion Description">Package com.flir.thermalsdk.image.fusion Description</h2>
<div class="block">Defines fusion modes possible to set for a Thermal image.
 <p>
 The Fusion mode is a way to display the <a href="../../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a>. Most of the
 modes require Thermal and Visual data to be present. Hence the name Fusion Mode - it fuses both
 visual and thermal data and creates the image. Not all Fusion Modes require both types of data to
 be present, but for consistency they are still called Fusion Mode. Moreover some specific
 settings can cause selected Fusion Mode to use only one kind of data.
 </p>
 <br>
 Each class in this package describes a single Fusion Mode. They can be applied to the
 <a href="../../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a> through <a href="../../../../../com/flir/thermalsdk/image/fusion/Fusion.html" title="class in com.flir.thermalsdk.image.fusion"><code>Fusion</code></a> instance.
 Classes defined in this package shouldn't be instantiated directly. Their initialization should be left
 to the <code>Fusion</code> class. It's instance caches all Fusion Modes, so switching between
 them requires only choosing the Mode User is interested in. Each available Mode by default is set
 to the state defined in the <code>ThermalImage</code>. After it is chosen by The User and
 adjusted, it's definition in the <code>ThermalImage</code> is updated as well. Here is the
 example, how to set the Fusion Mode:

 <pre class="prettyprint">
  public void setFusionMode() {
      ImageBase image = ImageFactory.create("absolute/path/to/thermal_image_file.jpg");
      if(image.getType() == ImageType.THERMAL_IMAGE_FILE){
          ThermalImageFile file = (ThermalImageFile) image;
          Fusion fusion = file.getFusion();
          if(fusion != null) {
              // can adjust MSX mode settings here with alpha = 2.0
              fusion.setMsx(2.0);
              Msx msxMode = fusion.getMsx(); // we can read data from read-only Msx object
              // in order to apply fusion mode to the image use setFusionMode() method
              fusion.setFusionMode(FusionMode.MSX);
          }
      }
  }
 </pre></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/flir/thermalsdk/image/measurements/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/fusion/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
