<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>UsbPermissionHandler.UsbPermissionListener (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsbPermissionHandler.UsbPermissionListener (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.html" title="class in com.flir.thermalsdk.androidsdk.live.connectivity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.UsbPermissionListener.ErrorType.html" title="enum in com.flir.thermalsdk.androidsdk.live.connectivity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.UsbPermissionListener.html" target="_top">Frames</a></li>
<li><a href="UsbPermissionHandler.UsbPermissionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.androidsdk.live.connectivity</div>
<h2 title="Interface UsbPermissionHandler.UsbPermissionListener" class="title">Interface UsbPermissionHandler.UsbPermissionListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.html" title="class in com.flir.thermalsdk.androidsdk.live.connectivity">UsbPermissionHandler</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">UsbPermissionHandler.UsbPermissionListener</span></pre>
<div class="block">UsbPermission callback, provide information if access to usb devices e.g FLIR ONE is allowed by the user</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.UsbPermissionListener.ErrorType.html" title="enum in com.flir.thermalsdk.androidsdk.live.connectivity">UsbPermissionHandler.UsbPermissionListener.ErrorType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.UsbPermissionListener.html#error-com.flir.thermalsdk.androidsdk.live.connectivity.UsbPermissionHandler.UsbPermissionListener.ErrorType-com.flir.thermalsdk.live.Identity-">error</a></span>(<a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.UsbPermissionListener.ErrorType.html" title="enum in com.flir.thermalsdk.androidsdk.live.connectivity">UsbPermissionHandler.UsbPermissionListener.ErrorType</a>&nbsp;errorType,
     <a href="../../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity)</code>
<div class="block">The Identity was not a recognized as a FLIR ONE</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.UsbPermissionListener.html#permissionDenied-com.flir.thermalsdk.live.Identity-">permissionDenied</a></span>(<a href="../../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity)</code>
<div class="block">Permission denied, the Identity can not be used to connect to a FLIR ONE</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.UsbPermissionListener.html#permissionGranted-com.flir.thermalsdk.live.Identity-">permissionGranted</a></span>(<a href="../../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity)</code>
<div class="block">Permission granted, the Identity can be used to connect to a FLIR ONE</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="permissionGranted-com.flir.thermalsdk.live.Identity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionGranted</h4>
<pre>void&nbsp;permissionGranted(<a href="../../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity)</pre>
<div class="block">Permission granted, the Identity can be used to connect to a FLIR ONE</div>
</li>
</ul>
<a name="permissionDenied-com.flir.thermalsdk.live.Identity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>permissionDenied</h4>
<pre>void&nbsp;permissionDenied(<a href="../../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity)</pre>
<div class="block">Permission denied, the Identity can not be used to connect to a FLIR ONE</div>
</li>
</ul>
<a name="error-com.flir.thermalsdk.androidsdk.live.connectivity.UsbPermissionHandler.UsbPermissionListener.ErrorType-com.flir.thermalsdk.live.Identity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>void&nbsp;error(<a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.UsbPermissionListener.ErrorType.html" title="enum in com.flir.thermalsdk.androidsdk.live.connectivity">UsbPermissionHandler.UsbPermissionListener.ErrorType</a>&nbsp;errorType,
           <a href="../../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity)</pre>
<div class="block">The Identity was not a recognized as a FLIR ONE</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.html" title="class in com.flir.thermalsdk.androidsdk.live.connectivity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.UsbPermissionListener.ErrorType.html" title="enum in com.flir.thermalsdk.androidsdk.live.connectivity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.UsbPermissionListener.html" target="_top">Frames</a></li>
<li><a href="UsbPermissionHandler.UsbPermissionListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
