<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>UsbPermissionHandler (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UsbPermissionHandler (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.UsbPermissionListener.html" title="interface in com.flir.thermalsdk.androidsdk.live.connectivity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.html" target="_top">Frames</a></li>
<li><a href="UsbPermissionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.androidsdk.live.connectivity</div>
<h2 title="Class UsbPermissionHandler" class="title">Class UsbPermissionHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.androidsdk.live.connectivity.UsbPermissionHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UsbPermissionHandler</span>
extends java.lang.Object</pre>
<div class="block">Helper class to perform runtime permission requests for accessing USB devices as FLIR ONE devices

 If a intent filter that listen for connected USB devices is specified in the Android Manifest AND the user is granting these permissions
 you do not have to ask for runtime permission and don't need to use this class.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.UsbPermissionListener.html" title="interface in com.flir.thermalsdk.androidsdk.live.connectivity">UsbPermissionHandler.UsbPermissionListener</a></span></code>
<div class="block">UsbPermission callback, provide information if access to usb devices e.g FLIR ONE is allowed by the user</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.html#UsbPermissionHandler--">UsbPermissionHandler</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.html#hasFlirOnePermission-com.flir.thermalsdk.live.Identity-android.content.Context-">hasFlirOnePermission</a></span>(@Nullable <a href="../../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity,
                    @Nullable android.content.Context&nbsp;applicationContext)</code>
<div class="block">Verify that the application has permission to access the USB device e.g a FLIR ONE
 A FLIR ONE emulator identity will return true</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.html#isFlirOne-com.flir.thermalsdk.live.Identity-">isFlirOne</a></span>(@Nullable <a href="../../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity)</code>
<div class="block">Check if it's a real FLIR ONE, emulators will return FALSE</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.html#requestFlirOnePermisson-com.flir.thermalsdk.live.Identity-android.content.Context-com.flir.thermalsdk.androidsdk.live.connectivity.UsbPermissionHandler.UsbPermissionListener-">requestFlirOnePermisson</a></span>(<a href="../../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity,
                       android.content.Context&nbsp;uiContext,
                       <a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.UsbPermissionListener.html" title="interface in com.flir.thermalsdk.androidsdk.live.connectivity">UsbPermissionHandler.UsbPermissionListener</a>&nbsp;usbPermissionListener)</code>
<div class="block">Request permission to connected to the given FLIR ONE device.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UsbPermissionHandler--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UsbPermissionHandler</h4>
<pre>public&nbsp;UsbPermissionHandler()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="requestFlirOnePermisson-com.flir.thermalsdk.live.Identity-android.content.Context-com.flir.thermalsdk.androidsdk.live.connectivity.UsbPermissionHandler.UsbPermissionListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestFlirOnePermisson</h4>
<pre>public&nbsp;void&nbsp;requestFlirOnePermisson(<a href="../../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity,
                                    android.content.Context&nbsp;uiContext,
                                    <a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.UsbPermissionListener.html" title="interface in com.flir.thermalsdk.androidsdk.live.connectivity">UsbPermissionHandler.UsbPermissionListener</a>&nbsp;usbPermissionListener)</pre>
<div class="block">Request permission to connected to the given FLIR ONE device.
 Will show a dialog prompting the user to allow access if permission is missing
 NB if your application uses USB permission in the Android Manifest all access is automatically permitted and you don't need to use this functionality</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - the identity for which permission should be requested.</dd>
</dl>
</li>
</ul>
<a name="hasFlirOnePermission-com.flir.thermalsdk.live.Identity-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasFlirOnePermission</h4>
<pre>public static&nbsp;boolean&nbsp;hasFlirOnePermission(@Nullable
                                           @Nullable <a href="../../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity,
                                           @Nullable
                                           @Nullable android.content.Context&nbsp;applicationContext)</pre>
<div class="block">Verify that the application has permission to access the USB device e.g a FLIR ONE
 A FLIR ONE emulator identity will return true</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if permission was valid else false</dd>
</dl>
</li>
</ul>
<a name="isFlirOne-com.flir.thermalsdk.live.Identity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isFlirOne</h4>
<pre>public static&nbsp;boolean&nbsp;isFlirOne(@Nullable
                                @Nullable <a href="../../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity)</pre>
<div class="block">Check if it's a real FLIR ONE, emulators will return FALSE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IFF it's a real FLIR ONE all other identifies will return FALSE (incl FLIR ONE emulators)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.UsbPermissionListener.html" title="interface in com.flir.thermalsdk.androidsdk.live.connectivity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.html" target="_top">Frames</a></li>
<li><a href="UsbPermissionHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
