<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>BitmapAndroid (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BitmapAndroid (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/flir/thermalsdk/androidsdk/image/ParcelableJavaImageBuffer.html" title="class in com.flir.thermalsdk.androidsdk.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/androidsdk/image/BitmapAndroid.html" target="_top">Frames</a></li>
<li><a href="BitmapAndroid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.androidsdk.image</div>
<h2 title="Class BitmapAndroid" class="title">Class BitmapAndroid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/flir/thermalsdk/image/Bitmap.html" title="class in com.flir.thermalsdk.image">com.flir.thermalsdk.image.Bitmap</a>&lt;android.graphics.Bitmap&gt;</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.androidsdk.image.BitmapAndroid</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BitmapAndroid</span>
extends <a href="../../../../../com/flir/thermalsdk/image/Bitmap.html" title="class in com.flir.thermalsdk.image">Bitmap</a>&lt;android.graphics.Bitmap&gt;</pre>
<div class="block">Provides functionality to manage the Bitmap operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/image/BitmapAndroid.html#BitmapAndroid-android.graphics.Bitmap-">BitmapAndroid</a></span>(android.graphics.Bitmap&nbsp;bitmap)</code>
<div class="block">Store a bitmap</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/flir/thermalsdk/androidsdk/image/BitmapAndroid.html" title="class in com.flir.thermalsdk.androidsdk.image">BitmapAndroid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/image/BitmapAndroid.html#createBitmap-int-int-com.flir.thermalsdk.image.JavaImageBuffer.Format-">createBitmap</a></span>(int&nbsp;width,
            int&nbsp;height,
            <a href="../../../../../com/flir/thermalsdk/image/JavaImageBuffer.Format.html" title="enum in com.flir.thermalsdk.image">JavaImageBuffer.Format</a>&nbsp;config)</code>
<div class="block">Create a empty bitmap base on specifications.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/flir/thermalsdk/androidsdk/image/BitmapAndroid.html" title="class in com.flir.thermalsdk.androidsdk.image">BitmapAndroid</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/image/BitmapAndroid.html#createBitmap-com.flir.thermalsdk.image.JavaImageBuffer-">createBitmap</a></span>(@NotNull <a href="../../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer</a>&nbsp;javaImageBuffer)</code>
<div class="block">Create a new bitmap base on the content of the buffer.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/image/BitmapAndroid.html#getAllocationByteCount--">getAllocationByteCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/image/BitmapAndroid.html#getBitMap--">getBitMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/image/BitmapAndroid.html#getBuffer--">getBuffer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/image/BitmapAndroid.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/image/BitmapAndroid.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/androidsdk/image/BitmapAndroid.html#recycle--">recycle</a></span>()</code>
<div class="block">Deallocate the image and the buffer</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BitmapAndroid-android.graphics.Bitmap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BitmapAndroid</h4>
<pre>public&nbsp;BitmapAndroid(android.graphics.Bitmap&nbsp;bitmap)</pre>
<div class="block">Store a bitmap</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBitmap-com.flir.thermalsdk.image.JavaImageBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitmap</h4>
<pre>public static&nbsp;<a href="../../../../../com/flir/thermalsdk/androidsdk/image/BitmapAndroid.html" title="class in com.flir.thermalsdk.androidsdk.image">BitmapAndroid</a>&nbsp;createBitmap(@NotNull
                                         @NotNull <a href="../../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer</a>&nbsp;javaImageBuffer)</pre>
<div class="block">Create a new bitmap base on the content of the buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>javaImageBuffer</code> - a JavaImageBuffer to create the Bitmap from</dd>
</dl>
</li>
</ul>
<a name="createBitmap-int-int-com.flir.thermalsdk.image.JavaImageBuffer.Format-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBitmap</h4>
<pre>public static&nbsp;<a href="../../../../../com/flir/thermalsdk/androidsdk/image/BitmapAndroid.html" title="class in com.flir.thermalsdk.androidsdk.image">BitmapAndroid</a>&nbsp;createBitmap(int&nbsp;width,
                                         int&nbsp;height,
                                         <a href="../../../../../com/flir/thermalsdk/image/JavaImageBuffer.Format.html" title="enum in com.flir.thermalsdk.image">JavaImageBuffer.Format</a>&nbsp;config)</pre>
<div class="block">Create a empty bitmap base on specifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - width of the created Bitmap</dd>
<dd><code>height</code> - height of the created Bitmap</dd>
<dd><code>config</code> - a JavaImageBuffer format used to create the Bitmap</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/Bitmap.html#getWidth--">getWidth</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/Bitmap.html" title="class in com.flir.thermalsdk.image">Bitmap</a>&lt;android.graphics.Bitmap&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/Bitmap.html#getHeight--">getHeight</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/Bitmap.html" title="class in com.flir.thermalsdk.image">Bitmap</a>&lt;android.graphics.Bitmap&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAllocationByteCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllocationByteCount</h4>
<pre>public&nbsp;long&nbsp;getAllocationByteCount()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/Bitmap.html#getAllocationByteCount--">getAllocationByteCount</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/Bitmap.html" title="class in com.flir.thermalsdk.image">Bitmap</a>&lt;android.graphics.Bitmap&gt;</code></dd>
</dl>
</li>
</ul>
<a name="recycle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recycle</h4>
<pre>public&nbsp;void&nbsp;recycle()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/Bitmap.html#recycle--">Bitmap</a></code></span></div>
<div class="block">Deallocate the image and the buffer</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/Bitmap.html#recycle--">recycle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/Bitmap.html" title="class in com.flir.thermalsdk.image">Bitmap</a>&lt;android.graphics.Bitmap&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBitMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitMap</h4>
<pre>public&nbsp;android.graphics.Bitmap&nbsp;getBitMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/Bitmap.html#getBitMap--">getBitMap</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/Bitmap.html" title="class in com.flir.thermalsdk.image">Bitmap</a>&lt;android.graphics.Bitmap&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getBuffer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBuffer</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer</a>&nbsp;getBuffer()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/Bitmap.html#getBuffer--">getBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/Bitmap.html" title="class in com.flir.thermalsdk.image">Bitmap</a>&lt;android.graphics.Bitmap&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/flir/thermalsdk/androidsdk/image/ParcelableJavaImageBuffer.html" title="class in com.flir.thermalsdk.androidsdk.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/androidsdk/image/BitmapAndroid.html" target="_top">Frames</a></li>
<li><a href="BitmapAndroid.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
