<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>AndroidFilesUtil (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AndroidFilesUtil (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/flir/thermalsdk/androidsdk/AndroidFilesUtil.ListSortFlag.html" title="enum in com.flir.thermalsdk.androidsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/androidsdk/AndroidFilesUtil.html" target="_top">Frames</a></li>
<li><a href="AndroidFilesUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.androidsdk</div>
<h2 title="Class AndroidFilesUtil" class="title">Class AndroidFilesUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.androidsdk.AndroidFilesUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AndroidFilesUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility for handling local files on Android platform.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/androidsdk/AndroidFilesUtil.ListSortFlag.html" title="enum in com.flir.thermalsdk.androidsdk">AndroidFilesUtil.ListSortFlag</a></span></code>
<div class="block">Files list sorting for use with <a href="../../../../com/flir/thermalsdk/androidsdk/AndroidFilesUtil.html#listFilesUnderDir-java.lang.String-com.flir.thermalsdk.androidsdk.AndroidFilesUtil.ListSortFlag-"><code>listFilesUnderDir(String, ListSortFlag)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/androidsdk/AndroidFilesUtil.html#AndroidFilesUtil--">AndroidFilesUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/androidsdk/AndroidFilesUtil.html#copyFiles-java.lang.String-java.lang.String-boolean-">copyFiles</a></span>(java.lang.String&nbsp;from,
         java.lang.String&nbsp;to,
         boolean&nbsp;override)</code>
<div class="block">Copies all files from one location to another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static android.graphics.Bitmap</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/androidsdk/AndroidFilesUtil.html#getThumbnail-android.content.ContentResolver-java.lang.String-">getThumbnail</a></span>(android.content.ContentResolver&nbsp;cr,
            java.lang.String&nbsp;path)</code>
<div class="block">Gets a thumbnail of a graphic file under a specified path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/androidsdk/AndroidFilesUtil.html#listFilesUnderDir-java.lang.String-">listFilesUnderDir</a></span>(@NotNull java.lang.String&nbsp;absoluteDirectoryPath)</code>
<div class="block">Lists local JPG files name under specified directory.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/androidsdk/AndroidFilesUtil.html#listFilesUnderDir-java.lang.String-com.flir.thermalsdk.androidsdk.AndroidFilesUtil.ListSortFlag-">listFilesUnderDir</a></span>(@NotNull java.lang.String&nbsp;absoluteDirectoryPath,
                 @Nullable <a href="../../../../com/flir/thermalsdk/androidsdk/AndroidFilesUtil.ListSortFlag.html" title="enum in com.flir.thermalsdk.androidsdk">AndroidFilesUtil.ListSortFlag</a>&nbsp;flag)</code>
<div class="block">Lists local JPG files name under specified directory.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/androidsdk/AndroidFilesUtil.html#scanMedia-android.content.Context-java.util.Set-">scanMedia</a></span>(android.content.Context&nbsp;context,
         java.util.Set&lt;java.lang.String&gt;&nbsp;paths)</code>
<div class="block">Ensures the Android media scanner scans a given files.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/androidsdk/AndroidFilesUtil.html#scanMedia-android.content.Context-java.lang.String-">scanMedia</a></span>(android.content.Context&nbsp;context,
         java.lang.String&nbsp;path)</code>
<div class="block">Ensures the Android media scanner scans a given file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AndroidFilesUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AndroidFilesUtil</h4>
<pre>public&nbsp;AndroidFilesUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listFilesUnderDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesUnderDir</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;listFilesUnderDir(@NotNull
                                                   @NotNull java.lang.String&nbsp;absoluteDirectoryPath)</pre>
<div class="block">Lists local JPG files name under specified directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteDirectoryPath</code> - an absolute directory path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array of JPG files name under specified directory. May be empty array. May be null if
 specified directory does not exist of path is not pointing a directory.</dd>
</dl>
</li>
</ul>
<a name="listFilesUnderDir-java.lang.String-com.flir.thermalsdk.androidsdk.AndroidFilesUtil.ListSortFlag-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listFilesUnderDir</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;listFilesUnderDir(@NotNull
                                                   @NotNull java.lang.String&nbsp;absoluteDirectoryPath,
                                                   @Nullable
                                                   @Nullable <a href="../../../../com/flir/thermalsdk/androidsdk/AndroidFilesUtil.ListSortFlag.html" title="enum in com.flir.thermalsdk.androidsdk">AndroidFilesUtil.ListSortFlag</a>&nbsp;flag)</pre>
<div class="block">Lists local JPG files name under specified directory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteDirectoryPath</code> - an absolute directory path</dd>
<dd><code>flag</code> - a <a href="../../../../com/flir/thermalsdk/androidsdk/AndroidFilesUtil.ListSortFlag.html" title="enum in com.flir.thermalsdk.androidsdk"><code>AndroidFilesUtil.ListSortFlag</code></a> used for custom list order</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an array of JPG files name under specified directory. May be empty array. May be null if
 specified directory does not exist of path is not pointing a directory.</dd>
</dl>
</li>
</ul>
<a name="copyFiles-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copyFiles</h4>
<pre>public static&nbsp;int&nbsp;copyFiles(java.lang.String&nbsp;from,
                            java.lang.String&nbsp;to,
                            boolean&nbsp;override)</pre>
<div class="block">Copies all files from one location to another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - a source directory</dd>
<dd><code>to</code> - a destination directory</dd>
<dd><code>override</code> - if true, then the destination files with the same names as the source files will be overriden,
                 otherwise will be skipped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns number of copied files or -1 if error happened.</dd>
</dl>
</li>
</ul>
<a name="getThumbnail-android.content.ContentResolver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThumbnail</h4>
<pre>public static&nbsp;android.graphics.Bitmap&nbsp;getThumbnail(android.content.ContentResolver&nbsp;cr,
                                                   java.lang.String&nbsp;path)</pre>
<div class="block">Gets a thumbnail of a graphic file under a specified path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cr</code> - a <code>ContentResolver</code></dd>
<dd><code>path</code> - an absolute directory path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a Bitmap representing an image thumbnail or null if cannot be obtained.</dd>
</dl>
</li>
</ul>
<a name="scanMedia-android.content.Context-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scanMedia</h4>
<pre>public static&nbsp;void&nbsp;scanMedia(android.content.Context&nbsp;context,
                             java.lang.String&nbsp;path)</pre>
<div class="block">Ensures the Android media scanner scans a given file.
 This method is useful when we want to generate thumbnail for a file later using <code>MediaStore.Images.Media#EXTERNAL_CONTENT_URI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - app context</dd>
<dd><code>path</code> - absolute path to the file to scan</dd>
</dl>
</li>
</ul>
<a name="scanMedia-android.content.Context-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>scanMedia</h4>
<pre>public static&nbsp;void&nbsp;scanMedia(android.content.Context&nbsp;context,
                             java.util.Set&lt;java.lang.String&gt;&nbsp;paths)</pre>
<div class="block">Ensures the Android media scanner scans a given files.
 This method is useful when we want to generate thumbnail for files later using <code>MediaStore.Images.Media#EXTERNAL_CONTENT_URI</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - app context</dd>
<dd><code>paths</code> - set with the absolute paths to the files to scan</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/flir/thermalsdk/androidsdk/AndroidFilesUtil.ListSortFlag.html" title="enum in com.flir.thermalsdk.androidsdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/androidsdk/AndroidFilesUtil.html" target="_top">Frames</a></li>
<li><a href="AndroidFilesUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
