<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:19 GMT 2019 -->
<title>PaletteManager (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaletteManager (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/palettes/PaletteManager.html" target="_top">Frames</a></li>
<li><a href="PaletteManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.image.palettes</div>
<h2 title="Class PaletteManager" class="title">Class PaletteManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.image.palettes.PaletteManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaletteManager</span>
extends java.lang.Object</pre>
<div class="block">Manages <a href="../../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes"><code>Palette</code></a>s, which could be applied to <a href="../../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a>. It allows getting a
 particular <code>Palette</code> object or a list of available <code>Palette</code>s. Every <code>Palette</code>
 returned can be applied to the <code>ThermalImage</code> and change it's look.
 <br>
 Each <code>Palette</code> defines different colors for different temperature. The set of these colors
 allows to display the registered temperatures as an image. User have to get possibility to change
 the <code>Palette</code> applied to the image, because some of them are better for his use case. Some
 <code>Palette</code>s provide better contrast, while other expose the important details. Here is an
 example, hot to set one of the available palettes:
 <pre class="prettyprint">
 private ThermalImage mImage;
 // ... load the ThermalImage
 final List&lt;Palette&gt; palettes = PaletteManager.getDefaultPalettes();
 mImage.setPalette(palettes.get(3)); // take one of the palettes and apply it
 </pre>
 <p>
 Remember the <a href="../../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes"><code>Palette</code></a> is not the <a href="../../../../../com/flir/thermalsdk/image/Scale.html" title="class in com.flir.thermalsdk.image"><code>Scale</code></a>. The first is an data definition of how to
 display a <a href="../../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a>. It is applied to the image directly. The second visualizes that
 data and maps it to the temperature range. It also ensures the special colors (such as overflow)
 are applied correctly.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes">Palette</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/palettes/PaletteManager.html#getDefaultPalettes--">getDefaultPalettes</a></span>()</code>
<div class="block">Gets a list of default <a href="../../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes"><code>Palette</code></a>s.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultPalettes--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultPalettes</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes">Palette</a>&gt;&nbsp;getDefaultPalettes()</pre>
<div class="block">Gets a list of default <a href="../../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes"><code>Palette</code></a>s.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of default <a href="../../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes"><code>Palette</code></a>s.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/palettes/PaletteManager.html" target="_top">Frames</a></li>
<li><a href="PaletteManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
