<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.androidsdk.live (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flir.thermalsdk.androidsdk.live (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/androidsdk/image/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/androidsdk/live/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.flir.thermalsdk.androidsdk.live</h1>
<div class="docSummary">
<div class="block">Discovery</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/androidsdk/live/ParcelableAdapterInfo.html" title="class in com.flir.thermalsdk.androidsdk.live">ParcelableAdapterInfo</a></td>
<td class="colLast">
<div class="block">A wrapper used to provide Parcelable feature for <a href="../../../../../com/flir/thermalsdk/live/AdapterInfo.html" title="class in com.flir.thermalsdk.live"><code>AdapterInfo</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/androidsdk/live/ParcelableCameraInformation.html" title="class in com.flir.thermalsdk.androidsdk.live">ParcelableCameraInformation</a></td>
<td class="colLast">
<div class="block">A wrapper used to provide Parcelable feature for <a href="../../../../../com/flir/thermalsdk/live/CameraInformation.html" title="class in com.flir.thermalsdk.live"><code>CameraInformation</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/androidsdk/live/ParcelableIdentity.html" title="class in com.flir.thermalsdk.androidsdk.live">ParcelableIdentity</a></td>
<td class="colLast">
<div class="block">A wrapper used to provide Parcelable feature for <a href="../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live"><code>Identity</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/androidsdk/live/ParcelableIpSettings.html" title="class in com.flir.thermalsdk.androidsdk.live">ParcelableIpSettings</a></td>
<td class="colLast">
<div class="block">A wrapper used to provide Parcelable feature for <a href="../../../../../com/flir/thermalsdk/live/IpSettings.html" title="class in com.flir.thermalsdk.live"><code>IpSettings</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.flir.thermalsdk.androidsdk.live Description">Package com.flir.thermalsdk.androidsdk.live Description</h2>
<div class="block"><h1>Discovery</h1>
 Allows to discover FLIR cameras available in the vicinity.
 This discovery will only find FLIR cameras, meterlink devices etc will not be found using this functionality
 <p/>
 Make sure you put the correct permissions in the Manifest.xml file in order to use the discovery feature.
 Also make sure you handle Runtime Permissions if running on Android >= 6.0.
 You may not need all of them, all depends on what SDK features you are going to use.
 <pre class="prettyprint">
 // set of permissions needed to discover over WiFi network
 &lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /&gt;
 &lt;uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" /&gt;
 &lt;uses-permission android:name="android.permission.CHANGE_WIFI_STATE" /&gt;
 &lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /&gt;
 &lt;uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" /&gt;
 &lt;uses-permission android:name="android.permission.INTERNET"/&gt;
 &lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/&gt;
 // adds support for USB OTG cameras (also Flir One camera)
 &lt;uses-feature android:name="android.hardware.usb.host" android:required="true" /&gt;
 </pre>
 Also for USB discovery you will need to register for specific intent filter in your Activity in Manifest.xml file.
 <pre class="prettyprint">
 &lt;activity android:name="com.flir.thermalsdk.discovery.SampleActivity"&gt;
 &lt;intent-filter&gt;
 &lt;action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" /&gt;
 &lt;/intent-filter&gt;
 &lt;meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
 android:resource="@xml/flir_usb_device_filter" /&gt;
 &lt;/activity&gt;
 <p/>
 </pre>
 Note the flir_usb_device_filter.xml mentioned in 'meta-data' tag file which defines the allowed Flir devices. The vendor-id="2507" identifies a FLIR device.
 The file is located under 'res/xml' named flir_usb_device_filter.xml, but the name and location is up to you to
 decide.
 <pre class="prettyprint">
 &lt;?xml version="1.0" encoding="utf-8"?&gt;
 &lt;resources&gt;
 &lt;usb-device vendor-id="2507" /&gt;
 &lt;/resources&gt;
 </pre>
 <p>
 The discovery is performed over any supported physical interfaces: USB, NETWORK ( WIFI / LAN / ETC).
 Discovery results in creating information about each supported FLIR Camera.
 Based on this information, it is possible to create a class representing a FLIR camera and connect to it.
 </p>
 <p>
 The main class providing control over discovery process is
 <a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html" title="class in com.flir.thermalsdk.live.discovery"><code>DiscoveryFactory</code></a>.
 Here User can start or stop discovery over specific physical interface(s).
 </p>
 <p>
 The discovery procedure is set up in 3 easy steps:
 <ol>
 <li>obtain the <a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html" title="class in com.flir.thermalsdk.live.discovery"><code>DiscoveryFactory</code></a> instance,</li>
 <li>set <a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html" title="interface in com.flir.thermalsdk.live.discovery"><code>DiscoveryEventListener</code></a> for it to receive
 notification about discovery events</li>
 <li>start it for a subset of physical interfaces defined by
 <a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live"><code>CommunicationInterface</code></a>.</li>
 </ol>
 Remember the discovery should be finished, before closing the application or when you no longer
 need it.
 </p>
 <p>
 All discovery events are passed through <a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html" title="interface in com.flir.thermalsdk.live.discovery"><code>DiscoveryEventListener</code></a>. It is called whenever
 a new supported FLIR camera is found or lost, or discovery process has finished due to it's
 limitations. One of such discovery processes is Bluetooth discovery, which on standard Android
 platforms take 12 seconds and is switched off automatically.
 when the OS stops a scan the <a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html#onDiscoveryFinished-com.flir.thermalsdk.live.CommunicationInterface-"><code>DiscoveryEventListener.onDiscoveryFinished(CommunicationInterface)</code></a> is called,
 this callback in NOT invoked when a client calls <a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html#stop--"><code>DiscoveryFactory.stop()</code></a>,
 the the client will immediately be able to call start() after stop() without waiting for any callback.
 </p>
 <p>
 Whenever new FLIR camera is found
 <a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html#onCameraFound-com.flir.thermalsdk.live.Identity-"><code>DiscoveryEventListener.onCameraFound(Identity)</code></a> is called.
 Based on the <a href="../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live"><code>Identity</code></a> provided it is possible to
 create an object representing this camera.
 </p>
 <p>
 A simple example showing how to manage discovery process and camera is shown below:
 <p/>
 <pre class="prettyprint">
  public class MyDiscovery implements DiscoveryEventListener {

      public void startDiscovery() {
          DiscoveryFactory.getInstance().scan(this, CommunicationInterface.USB);
      }

      public void stopDiscovery() {
          DiscoveryFactory.getInstance().stop();
      }

      public void onCameraFound(Identity identity) {
          // called for every Camera found
      }

      public void onCameraLost(Identity identity) {
          //Camera was lost from scanning
      }

      public void onDiscoveryError(CommunicationInterface communicationInterface, ErrorCode error) {
          // communicationInterface is the communication interface where the error occurred,
          the client might scan on several interfaces.
      }

      public void onDiscoveryFinished(CommunicationInterface communicationInterface) {
          // invoked if the OS is shutting down the scan (will NOT be called if the user calls "stop()"
      }
  }
 </pre>
 </p>
 <h1>Connect</h1>
 <h2>FLIR ONE camera</h2>
 <p> 1. Add USB Attach permissions to Android Manifest as specified above using the "flir_usb_device_filter.xml" and "android.hardware.usb.action.USB_DEVICE_ATTACHED",
 <br/</>this way you will automatically be granted access to the FLIR ONE and doesn't need to check/request runtime permissions before calling
 <a href="../../../../../com/flir/thermalsdk/live/Camera.html#connect-com.flir.thermalsdk.live.Identity-com.flir.thermalsdk.live.connectivity.ConnectionStatusListener-"><code>Camera.connect(com.flir.thermalsdk.live.Identity, com.flir.thermalsdk.live.connectivity.ConnectionStatusListener)</code></a> </p>
 <p> 2. For using runtime permissions use <a href="../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/UsbPermissionHandler.html" title="class in com.flir.thermalsdk.androidsdk.live.connectivity"><code>UsbPermissionHandler</code></a> to request permission to connect to a FLIR ONE <b>before</b> calling
 <a href="../../../../../com/flir/thermalsdk/live/Camera.html#connect-com.flir.thermalsdk.live.Identity-com.flir.thermalsdk.live.connectivity.ConnectionStatusListener-"><code>Camera.connect(com.flir.thermalsdk.live.Identity, com.flir.thermalsdk.live.connectivity.ConnectionStatusListener)</code></a> </p>
 <h2>Other cameras</h2>
 <p> No need to check permission, just call <a href="../../../../../com/flir/thermalsdk/live/Camera.html#connect-com.flir.thermalsdk.live.Identity-com.flir.thermalsdk.live.connectivity.ConnectionStatusListener-"><code>Camera.connect(com.flir.thermalsdk.live.Identity, com.flir.thermalsdk.live.connectivity.ConnectionStatusListener)</code></a> </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/androidsdk/image/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/flir/thermalsdk/androidsdk/live/connectivity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/androidsdk/live/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
