<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.androidsdk.live (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/flir/thermalsdk/androidsdk/live/package-summary.html" target="classFrame">com.flir.thermalsdk.androidsdk.live</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ParcelableAdapterInfo.html" title="class in com.flir.thermalsdk.androidsdk.live" target="classFrame">ParcelableAdapterInfo</a></li>
<li><a href="ParcelableCameraInformation.html" title="class in com.flir.thermalsdk.androidsdk.live" target="classFrame">ParcelableCameraInformation</a></li>
<li><a href="ParcelableIdentity.html" title="class in com.flir.thermalsdk.androidsdk.live" target="classFrame">ParcelableIdentity</a></li>
<li><a href="ParcelableIpSettings.html" title="class in com.flir.thermalsdk.androidsdk.live" target="classFrame">ParcelableIpSettings</a></li>
</ul>
</div>
</body>
</html>
