<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>Battery.ChargingState (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Battery.ChargingState (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.BatteryStateListener.html" title="interface in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/remote/Calibration.html" title="class in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/remote/Battery.ChargingState.html" target="_top">Frames</a></li>
<li><a href="Battery.ChargingState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.live.remote</div>
<h2 title="Enum Battery.ChargingState" class="title">Enum Battery.ChargingState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.live.remote.Battery.ChargingState</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.html" title="class in com.flir.thermalsdk.live.remote">Battery</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">Battery.ChargingState</span>
extends java.lang.Enum&lt;<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a>&gt;</pre>
<div class="block">Defines a battery charging state.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html#BAD">BAD</a></span></code>
<div class="block">Indicates that a valid battery charging state was not available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html#CHARGING_SMART_PHONE">CHARGING_SMART_PHONE</a></span></code>
<div class="block">Indicates that the battery is charging the Android.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html#CHARGING_SMART_PHONE_FAULT_HEAT">CHARGING_SMART_PHONE_FAULT_HEAT</a></span></code>
<div class="block">Indicates that a charging fault exists but the Android phone is being charged</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html#CHARGING_SMART_PHONE_ONLY">CHARGING_SMART_PHONE_ONLY</a></span></code>
<div class="block">Indicates that the device is in phone-charging-only mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html#DEVELOPER">DEVELOPER</a></span></code>
<div class="block">Indicates that the battery is not charging because the camera is in "developer mode".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html#FAULT">FAULT</a></span></code>
<div class="block">Indicates that a charging fault occurred (overheat, etc.)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html#FAULT_BAD_CHARGER">FAULT_BAD_CHARGER</a></span></code>
<div class="block">Indicates that a charging fault occurred due to low current from the charging source</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html#FAULT_HEAT">FAULT_HEAT</a></span></code>
<div class="block">Indicates that a charging heat fault occurred</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html#MANAGED_CHARGING">MANAGED_CHARGING</a></span></code>
<div class="block">Indicates that the battery is charging from external power.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html#MANAGED_CHARGING_ONLY">MANAGED_CHARGING_ONLY</a></span></code>
<div class="block">Indicates that the device is in charge-only mode</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html#NO_CHARGING">NO_CHARGING</a></span></code>
<div class="block">Indicates that the battery is not charging because the camera is not connected to an external power supply.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DEVELOPER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEVELOPER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a> DEVELOPER</pre>
<div class="block">Indicates that the battery is not charging because the camera is in "developer mode".</div>
</li>
</ul>
<a name="NO_CHARGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CHARGING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a> NO_CHARGING</pre>
<div class="block">Indicates that the battery is not charging because the camera is not connected to an external power supply.</div>
</li>
</ul>
<a name="MANAGED_CHARGING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGED_CHARGING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a> MANAGED_CHARGING</pre>
<div class="block">Indicates that the battery is charging from external power.</div>
</li>
</ul>
<a name="CHARGING_SMART_PHONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARGING_SMART_PHONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a> CHARGING_SMART_PHONE</pre>
<div class="block">Indicates that the battery is charging the Android.
 <p>
 Warning: This field indicates that IF there is an Android plugged in, it will
 be receiving power from the RBPDevice battery. However, it is still possible
 for the RBPDevice to be in this "mode" EVEN IF THERE IS NO Android phone ATTACHED.</div>
</li>
</ul>
<a name="FAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a> FAULT</pre>
<div class="block">Indicates that a charging fault occurred (overheat, etc.)</div>
</li>
</ul>
<a name="FAULT_HEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAULT_HEAT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a> FAULT_HEAT</pre>
<div class="block">Indicates that a charging heat fault occurred</div>
</li>
</ul>
<a name="FAULT_BAD_CHARGER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAULT_BAD_CHARGER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a> FAULT_BAD_CHARGER</pre>
<div class="block">Indicates that a charging fault occurred due to low current from the charging source</div>
</li>
</ul>
<a name="CHARGING_SMART_PHONE_FAULT_HEAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARGING_SMART_PHONE_FAULT_HEAT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a> CHARGING_SMART_PHONE_FAULT_HEAT</pre>
<div class="block">Indicates that a charging fault exists but the Android phone is being charged</div>
</li>
</ul>
<a name="MANAGED_CHARGING_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MANAGED_CHARGING_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a> MANAGED_CHARGING_ONLY</pre>
<div class="block">Indicates that the device is in charge-only mode</div>
</li>
</ul>
<a name="CHARGING_SMART_PHONE_ONLY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARGING_SMART_PHONE_ONLY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a> CHARGING_SMART_PHONE_ONLY</pre>
<div class="block">Indicates that the device is in phone-charging-only mode</div>
</li>
</ul>
<a name="BAD">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BAD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a> BAD</pre>
<div class="block">Indicates that a valid battery charging state was not available.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Battery.ChargingState c : Battery.ChargingState.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.BatteryStateListener.html" title="interface in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/remote/Calibration.html" title="class in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/remote/Battery.ChargingState.html" target="_top">Frames</a></li>
<li><a href="Battery.ChargingState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
