<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>Battery (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Battery (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.BatteryPercentageListener.html" title="interface in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/remote/Battery.html" target="_top">Frames</a></li>
<li><a href="Battery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.live.remote</div>
<h2 title="Class Battery" class="title">Class Battery</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.live.remote.Battery</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Battery</span>
extends java.lang.Object</pre>
<div class="block">Camera battery status monitoring interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.BatteryPercentageListener.html" title="interface in com.flir.thermalsdk.live.remote">Battery.BatteryPercentageListener</a></span></code>
<div class="block">Listener for remaining battery power in percentage.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.BatteryStateListener.html" title="interface in com.flir.thermalsdk.live.remote">Battery.BatteryStateListener</a></span></code>
<div class="block">Listener for battery charging state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a></span></code>
<div class="block">Defines a battery charging state.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.html#getChargingState--">getChargingState</a></span>()</code>
<div class="block">Gets a battery charging state.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.html#getPercentage--">getPercentage</a></span>()</code>
<div class="block">Gets remaining battery power in percentage (0-100).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.html#subscribeChargingState-com.flir.thermalsdk.live.remote.Battery.BatteryStateListener-">subscribeChargingState</a></span>(<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.BatteryStateListener.html" title="interface in com.flir.thermalsdk.live.remote">Battery.BatteryStateListener</a>&nbsp;listener)</code>
<div class="block">Subscribes for battery charging state notifications.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.html#subscribePercentage-com.flir.thermalsdk.live.remote.Battery.BatteryPercentageListener-">subscribePercentage</a></span>(<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.BatteryPercentageListener.html" title="interface in com.flir.thermalsdk.live.remote">Battery.BatteryPercentageListener</a>&nbsp;listener)</code>
<div class="block">Subscribes for remaining battery power notifications.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.html#unsubscribeChargingState--">unsubscribeChargingState</a></span>()</code>
<div class="block">Revokes subscription for battery charging state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.html#unsubscribePercentage--">unsubscribePercentage</a></span>()</code>
<div class="block">Revokes subscription for remaining battery power.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentage</h4>
<pre>public&nbsp;int&nbsp;getPercentage()</pre>
<div class="block">Gets remaining battery power in percentage (0-100).
 Note: this call is blocking (it requires to query <a href="../../../../../com/flir/thermalsdk/live/Camera.html" title="class in com.flir.thermalsdk.live"><code>Camera</code></a> instance).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns remaining battery power in percentage (0-100).</dd>
</dl>
</li>
</ul>
<a name="getChargingState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChargingState</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote">Battery.ChargingState</a>&nbsp;getChargingState()</pre>
<div class="block">Gets a battery charging state.
 Note: this call is blocking (it requires to query <a href="../../../../../com/flir/thermalsdk/live/Camera.html" title="class in com.flir.thermalsdk.live"><code>Camera</code></a> instance).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a battery charging state.</dd>
</dl>
</li>
</ul>
<a name="subscribePercentage-com.flir.thermalsdk.live.remote.Battery.BatteryPercentageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribePercentage</h4>
<pre>public&nbsp;void&nbsp;subscribePercentage(<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.BatteryPercentageListener.html" title="interface in com.flir.thermalsdk.live.remote">Battery.BatteryPercentageListener</a>&nbsp;listener)
                         throws java.lang.Exception</pre>
<div class="block">Subscribes for remaining battery power notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener notified about the change</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when subscribing for the event fails</dd>
</dl>
</li>
</ul>
<a name="subscribeChargingState-com.flir.thermalsdk.live.remote.Battery.BatteryStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeChargingState</h4>
<pre>public&nbsp;void&nbsp;subscribeChargingState(<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.BatteryStateListener.html" title="interface in com.flir.thermalsdk.live.remote">Battery.BatteryStateListener</a>&nbsp;listener)
                            throws java.lang.Exception</pre>
<div class="block">Subscribes for battery charging state notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener notified about the change</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when subscribing for the event fails</dd>
</dl>
</li>
</ul>
<a name="unsubscribePercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribePercentage</h4>
<pre>public&nbsp;void&nbsp;unsubscribePercentage()</pre>
<div class="block">Revokes subscription for remaining battery power.</div>
</li>
</ul>
<a name="unsubscribeChargingState--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribeChargingState</h4>
<pre>public&nbsp;void&nbsp;unsubscribeChargingState()</pre>
<div class="block">Revokes subscription for battery charging state.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/flir/thermalsdk/live/remote/Battery.BatteryPercentageListener.html" title="interface in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/remote/Battery.html" target="_top">Frames</a></li>
<li><a href="Battery.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
