<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.live.remote (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/flir/thermalsdk/live/remote/package-summary.html" target="classFrame">com.flir.thermalsdk.live.remote</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Battery.BatteryPercentageListener.html" title="interface in com.flir.thermalsdk.live.remote" target="classFrame"><span class="interfaceName">Battery.BatteryPercentageListener</span></a></li>
<li><a href="Battery.BatteryStateListener.html" title="interface in com.flir.thermalsdk.live.remote" target="classFrame"><span class="interfaceName">Battery.BatteryStateListener</span></a></li>
<li><a href="Calibration.NucStateListener.html" title="interface in com.flir.thermalsdk.live.remote" target="classFrame"><span class="interfaceName">Calibration.NucStateListener</span></a></li>
<li><a href="Storage.LastStoredImageListener.html" title="interface in com.flir.thermalsdk.live.remote" target="classFrame"><span class="interfaceName">Storage.LastStoredImageListener</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Battery.html" title="class in com.flir.thermalsdk.live.remote" target="classFrame">Battery</a></li>
<li><a href="Calibration.html" title="class in com.flir.thermalsdk.live.remote" target="classFrame">Calibration</a></li>
<li><a href="LastStoredImageRequest.html" title="class in com.flir.thermalsdk.live.remote" target="classFrame">LastStoredImageRequest</a></li>
<li><a href="RemoteControl.html" title="class in com.flir.thermalsdk.live.remote" target="classFrame">RemoteControl</a></li>
<li><a href="Request.html" title="class in com.flir.thermalsdk.live.remote" target="classFrame">Request</a></li>
<li><a href="Storage.html" title="class in com.flir.thermalsdk.live.remote" target="classFrame">Storage</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote" target="classFrame">Battery.ChargingState</a></li>
<li><a href="CameraState.html" title="enum in com.flir.thermalsdk.live.remote" target="classFrame">CameraState</a></li>
</ul>
</div>
</body>
</html>
