<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.live.remote Class Hierarchy (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flir.thermalsdk.live.remote Class Hierarchy (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/importing/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/streaming/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/remote/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.flir.thermalsdk.live.remote</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.flir.thermalsdk.live.remote.<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.html" title="class in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Battery</span></a></li>
<li type="circle">com.flir.thermalsdk.live.remote.<a href="../../../../../com/flir/thermalsdk/live/remote/Calibration.html" title="class in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Calibration</span></a></li>
<li type="circle">com.flir.thermalsdk.live.remote.<a href="../../../../../com/flir/thermalsdk/live/remote/LastStoredImageRequest.html" title="class in com.flir.thermalsdk.live.remote"><span class="typeNameLink">LastStoredImageRequest</span></a></li>
<li type="circle">com.flir.thermalsdk.live.remote.<a href="../../../../../com/flir/thermalsdk/live/remote/RemoteControl.html" title="class in com.flir.thermalsdk.live.remote"><span class="typeNameLink">RemoteControl</span></a></li>
<li type="circle">com.flir.thermalsdk.live.remote.<a href="../../../../../com/flir/thermalsdk/live/remote/Request.html" title="class in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Request</span></a></li>
<li type="circle">com.flir.thermalsdk.live.remote.<a href="../../../../../com/flir/thermalsdk/live/remote/Storage.html" title="class in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Storage</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.flir.thermalsdk.live.remote.<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.BatteryPercentageListener.html" title="interface in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Battery.BatteryPercentageListener</span></a></li>
<li type="circle">com.flir.thermalsdk.live.remote.<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.BatteryStateListener.html" title="interface in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Battery.BatteryStateListener</span></a></li>
<li type="circle">com.flir.thermalsdk.live.remote.<a href="../../../../../com/flir/thermalsdk/live/remote/Calibration.NucStateListener.html" title="interface in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Calibration.NucStateListener</span></a></li>
<li type="circle">com.flir.thermalsdk.live.remote.<a href="../../../../../com/flir/thermalsdk/live/remote/Storage.LastStoredImageListener.html" title="interface in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Storage.LastStoredImageListener</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.flir.thermalsdk.live.remote.<a href="../../../../../com/flir/thermalsdk/live/remote/Battery.ChargingState.html" title="enum in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Battery.ChargingState</span></a></li>
<li type="circle">com.flir.thermalsdk.live.remote.<a href="../../../../../com/flir/thermalsdk/live/remote/CameraState.html" title="enum in com.flir.thermalsdk.live.remote"><span class="typeNameLink">CameraState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/importing/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/streaming/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/remote/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
