<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>RemoteControl (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RemoteControl (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/remote/LastStoredImageRequest.html" title="class in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/remote/Request.html" title="class in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/remote/RemoteControl.html" target="_top">Frames</a></li>
<li><a href="RemoteControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.live.remote</div>
<h2 title="Class RemoteControl" class="title">Class RemoteControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.live.remote.RemoteControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">RemoteControl</span>
extends java.lang.Object</pre>
<div class="block">Camera remote control. Can read, manipulate and listen for events from a Camera.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/ErrorCode.html" title="class in com.flir.thermalsdk">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/RemoteControl.html#authenticate-java.lang.String-java.lang.String-">authenticate</a></span>(@NotNull java.lang.String&nbsp;user,
            @NotNull java.lang.String&nbsp;password)</code>
<div class="block">Authenticate the user credentials.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>@Nullable <a href="../../../../../com/flir/thermalsdk/live/remote/Battery.html" title="class in com.flir.thermalsdk.live.remote">Battery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/RemoteControl.html#getBattery--">getBattery</a></span>()</code>
<div class="block">Get the Battery interface to monitor camera battery status.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>@Nullable <a href="../../../../../com/flir/thermalsdk/live/remote/Calibration.html" title="class in com.flir.thermalsdk.live.remote">Calibration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/RemoteControl.html#getCalibration--">getCalibration</a></span>()</code>
<div class="block">Get the camera calibration control interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../../com/flir/thermalsdk/live/CameraInformation.html" title="class in com.flir.thermalsdk.live">CameraInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/RemoteControl.html#getCameraInformation--">getCameraInformation</a></span>()</code>
<div class="block">Gets information about that device.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>@Nullable <a href="../../../../../com/flir/thermalsdk/live/remote/Storage.html" title="class in com.flir.thermalsdk.live.remote">Storage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/RemoteControl.html#getStorage--">getStorage</a></span>()</code>
<div class="block">Get the Storage interface to interact with camera storage (i.e.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/live/remote/CameraState.html" title="enum in com.flir.thermalsdk.live.remote">CameraState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/RemoteControl.html#isCameraReady--">isCameraReady</a></span>()</code>
<div class="block">Check if the camera is ready for connecting a stream.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/RemoteControl.html#setTimeout-long-">setTimeout</a></span>(long&nbsp;milliseconds)</code>
<div class="block">Sets remote connection timeout.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isCameraReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCameraReady</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/live/remote/CameraState.html" title="enum in com.flir.thermalsdk.live.remote">CameraState</a>&nbsp;isCameraReady()</pre>
<div class="block">Check if the camera is ready for connecting a stream.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../../../../../com/flir/thermalsdk/live/remote/CameraState.html" title="enum in com.flir.thermalsdk.live.remote"><code>CameraState</code></a>.</dd>
</dl>
</li>
</ul>
<a name="setTimeout-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeout</h4>
<pre>public&nbsp;void&nbsp;setTimeout(long&nbsp;milliseconds)</pre>
<div class="block">Sets remote connection timeout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>milliseconds</code> - timeout in milliseconds</dd>
</dl>
</li>
</ul>
<a name="authenticate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticate</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/ErrorCode.html" title="class in com.flir.thermalsdk">ErrorCode</a>&nbsp;authenticate(@NotNull
                              @NotNull java.lang.String&nbsp;user,
                              @NotNull
                              @NotNull java.lang.String&nbsp;password)</pre>
<div class="block">Authenticate the user credentials.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - user name</dd>
<dd><code>password</code> - user password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns <a href="../../../../../com/flir/thermalsdk/ErrorCode.html" title="class in com.flir.thermalsdk"><code>ErrorCode</code></a> describing the authentication result.</dd>
</dl>
</li>
</ul>
<a name="getCameraInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraInformation</h4>
<pre>@NotNull
public&nbsp;@NotNull <a href="../../../../../com/flir/thermalsdk/live/CameraInformation.html" title="class in com.flir.thermalsdk.live">CameraInformation</a>&nbsp;getCameraInformation()</pre>
<div class="block">Gets information about that device.
 Note: this call is blocking (it requires to query <a href="../../../../../com/flir/thermalsdk/live/Camera.html" title="class in com.flir.thermalsdk.live"><code>Camera</code></a> instance).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns information about that device as a <a href="../../../../../com/flir/thermalsdk/live/CameraInformation.html" title="class in com.flir.thermalsdk.live"><code>CameraInformation</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getBattery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBattery</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../../../com/flir/thermalsdk/live/remote/Battery.html" title="class in com.flir.thermalsdk.live.remote">Battery</a>&nbsp;getBattery()</pre>
<div class="block">Get the Battery interface to monitor camera battery status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Battery object if it's available, or null if the Camera model has no battery support.</dd>
</dl>
</li>
</ul>
<a name="getStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStorage</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../../../com/flir/thermalsdk/live/remote/Storage.html" title="class in com.flir.thermalsdk.live.remote">Storage</a>&nbsp;getStorage()</pre>
<div class="block">Get the Storage interface to interact with camera storage (i.e. internal storage or SD card).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Storage object if it's available, or null if the Camera model has no storage support.</dd>
</dl>
</li>
</ul>
<a name="getCalibration--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCalibration</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../../../com/flir/thermalsdk/live/remote/Calibration.html" title="class in com.flir.thermalsdk.live.remote">Calibration</a>&nbsp;getCalibration()</pre>
<div class="block">Get the camera calibration control interface.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Calibration object if it's available, or null if the Camera model has no calibration support.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/remote/LastStoredImageRequest.html" title="class in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/remote/Request.html" title="class in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/remote/RemoteControl.html" target="_top">Frames</a></li>
<li><a href="RemoteControl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
