<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>Storage (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Storage (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/remote/Request.html" title="class in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/remote/Storage.LastStoredImageListener.html" title="interface in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/remote/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.live.remote</div>
<h2 title="Class Storage" class="title">Class Storage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.live.remote.Storage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Storage</span>
extends java.lang.Object</pre>
<div class="block">Camera image storage control interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Storage.LastStoredImageListener.html" title="interface in com.flir.thermalsdk.live.remote">Storage.LastStoredImageListener</a></span></code>
<div class="block">Listener for camera last stored image event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/live/remote/Request.html" title="class in com.flir.thermalsdk.live.remote">Request</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Storage.html#getImagesStorage--">getImagesStorage</a></span>()</code>
<div class="block">The URL to the directory where the Camera stores images.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/live/remote/LastStoredImageRequest.html" title="class in com.flir.thermalsdk.live.remote">LastStoredImageRequest</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Storage.html#getLastStoredImage--">getLastStoredImage</a></span>()</code>
<div class="block">Get the latest image that was stored in the camera.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Storage.html#subscribeLastStoredImage-com.flir.thermalsdk.live.remote.Storage.LastStoredImageListener-">subscribeLastStoredImage</a></span>(<a href="../../../../../com/flir/thermalsdk/live/remote/Storage.LastStoredImageListener.html" title="interface in com.flir.thermalsdk.live.remote">Storage.LastStoredImageListener</a>&nbsp;listener)</code>
<div class="block">Subscribes for camera last stored image notifications.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/remote/Storage.html#unsubscribeLastStoredImage--">unsubscribeLastStoredImage</a></span>()</code>
<div class="block">Revokes subscription for last stored image.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImagesStorage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagesStorage</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/live/remote/Request.html" title="class in com.flir.thermalsdk.live.remote">Request</a>&nbsp;getImagesStorage()</pre>
<div class="block">The URL to the directory where the Camera stores images.
 The URL returned can be used together with the <a href="../../../../../com/flir/thermalsdk/live/importing/Importer.html" title="interface in com.flir.thermalsdk.live.importing"><code>Importer</code></a> API to import stored images.
 Note: this call is blocking (it requires to query <a href="../../../../../com/flir/thermalsdk/live/Camera.html" title="class in com.flir.thermalsdk.live"><code>Camera</code></a> instance).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the URL to the directory where the Camera stores images as a <a href="../../../../../com/flir/thermalsdk/live/remote/Request.html" title="class in com.flir.thermalsdk.live.remote"><code>Request</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="getLastStoredImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastStoredImage</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/live/remote/LastStoredImageRequest.html" title="class in com.flir.thermalsdk.live.remote">LastStoredImageRequest</a>&nbsp;getLastStoredImage()</pre>
<div class="block">Get the latest image that was stored in the camera.
 This property will be updated when the file is completely written to storage, so there may be some delay from when the picture is taken till the property is updated.
 Note: this call is blocking (it requires to query <a href="../../../../../com/flir/thermalsdk/live/Camera.html" title="class in com.flir.thermalsdk.live"><code>Camera</code></a> instance).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the latest image that was stored in the camera as a <a href="../../../../../com/flir/thermalsdk/live/remote/LastStoredImageRequest.html" title="class in com.flir.thermalsdk.live.remote"><code>LastStoredImageRequest</code></a> object.</dd>
</dl>
</li>
</ul>
<a name="subscribeLastStoredImage-com.flir.thermalsdk.live.remote.Storage.LastStoredImageListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeLastStoredImage</h4>
<pre>public&nbsp;void&nbsp;subscribeLastStoredImage(<a href="../../../../../com/flir/thermalsdk/live/remote/Storage.LastStoredImageListener.html" title="interface in com.flir.thermalsdk.live.remote">Storage.LastStoredImageListener</a>&nbsp;listener)
                              throws java.lang.Exception</pre>
<div class="block">Subscribes for camera last stored image notifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener notified about the change</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - when subscribing for the event fails</dd>
</dl>
</li>
</ul>
<a name="unsubscribeLastStoredImage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unsubscribeLastStoredImage</h4>
<pre>public&nbsp;void&nbsp;unsubscribeLastStoredImage()</pre>
<div class="block">Revokes subscription for last stored image.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/remote/Request.html" title="class in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/remote/Storage.LastStoredImageListener.html" title="interface in com.flir.thermalsdk.live.remote"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/remote/Storage.html" target="_top">Frames</a></li>
<li><a href="Storage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
