<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>Importer (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Importer (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":38,"i6":6,"i7":38};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/importing/FolderObject.html" title="class in com.flir.thermalsdk.live.importing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/importing/ImporterFactory.html" title="class in com.flir.thermalsdk.live.importing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/importing/Importer.html" target="_top">Frames</a></li>
<li><a href="Importer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.live.importing</div>
<h2 title="Interface Importer" class="title">Interface Importer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Importer</span></pre>
<div class="block">Interface allowing to initialize and perform import from <a href="../../../../../com/flir/thermalsdk/live/Camera.html" title="class in com.flir.thermalsdk.live"><code>Camera</code></a> (list and import images).</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/importing/Importer.html#cancelAll--">cancelAll</a></span>()</code>
<div class="block">Immediately cancel all requests and active file transmissions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/importing/Importer.html#importFile-com.flir.thermalsdk.live.importing.FileObject-com.flir.thermalsdk.live.importing.OnReceived-com.flir.thermalsdk.live.importing.OnError-com.flir.thermalsdk.live.importing.ProgressCallback-">importFile</a></span>(@NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/FileObject.html" title="class in com.flir.thermalsdk.live.importing">FileObject</a>&nbsp;file,
          @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/OnReceived.html" title="interface in com.flir.thermalsdk.live.importing">OnReceived</a>&lt;byte[]&gt;&nbsp;onReceived,
          @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/OnError.html" title="interface in com.flir.thermalsdk.live.importing">OnError</a>&nbsp;onError,
          @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/ProgressCallback.html" title="interface in com.flir.thermalsdk.live.importing">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Import (download) a file into memory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/importing/Importer.html#importFile-com.flir.thermalsdk.live.importing.FileObject-java.lang.String-com.flir.thermalsdk.live.importing.CollisionOption-com.flir.thermalsdk.live.importing.OnCompletion-com.flir.thermalsdk.live.importing.OnError-com.flir.thermalsdk.live.importing.ProgressCallback-">importFile</a></span>(@NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/FileObject.html" title="class in com.flir.thermalsdk.live.importing">FileObject</a>&nbsp;file,
          @NotNull java.lang.String&nbsp;destinationPath,
          @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/CollisionOption.html" title="enum in com.flir.thermalsdk.live.importing">CollisionOption</a>&nbsp;collisionOption,
          @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/OnCompletion.html" title="interface in com.flir.thermalsdk.live.importing">OnCompletion</a>&nbsp;onCompletion,
          @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/OnError.html" title="interface in com.flir.thermalsdk.live.importing">OnError</a>&nbsp;onError,
          @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/ProgressCallback.html" title="interface in com.flir.thermalsdk.live.importing">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Import (download) a file to local drive.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/importing/Importer.html#importFiles-java.util.List-java.lang.String-com.flir.thermalsdk.live.importing.CollisionOption-com.flir.thermalsdk.live.importing.OnFileCompletion-com.flir.thermalsdk.live.importing.OnFileError-com.flir.thermalsdk.live.importing.ProgressCallback-">importFiles</a></span>(@NotNull java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/live/importing/FileObject.html" title="class in com.flir.thermalsdk.live.importing">FileObject</a>&gt;&nbsp;fileList,
           @NotNull java.lang.String&nbsp;destinationPath,
           @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/CollisionOption.html" title="enum in com.flir.thermalsdk.live.importing">CollisionOption</a>&nbsp;collisionOption,
           @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/OnFileCompletion.html" title="interface in com.flir.thermalsdk.live.importing">OnFileCompletion</a>&nbsp;onFileCompletion,
           @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/OnFileError.html" title="interface in com.flir.thermalsdk.live.importing">OnFileError</a>&nbsp;onFileError,
           @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/ProgressCallback.html" title="interface in com.flir.thermalsdk.live.importing">ProgressCallback</a>&nbsp;progressCallback)</code>
<div class="block">Import (download) a list of files to local drive.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>@NotNull java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/live/importing/FileObject.html" title="class in com.flir.thermalsdk.live.importing">FileObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/importing/Importer.html#listImages-com.flir.thermalsdk.live.importing.FolderObject-">listImages</a></span>(@Nullable <a href="../../../../../com/flir/thermalsdk/live/importing/FolderObject.html" title="class in com.flir.thermalsdk.live.importing">FolderObject</a>&nbsp;rootFolder)</code>
<div class="block">Get a list of images from the camera
 <b>Important</b>: this call is blocking and should be run on a separate thread.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>@NotNull java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/live/importing/FileObject.html" title="class in com.flir.thermalsdk.live.importing">FileObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/importing/Importer.html#listImages-com.flir.thermalsdk.live.importing.FolderObject-com.flir.thermalsdk.live.importing.ListFlag...-">listImages</a></span>(@Nullable <a href="../../../../../com/flir/thermalsdk/live/importing/FolderObject.html" title="class in com.flir.thermalsdk.live.importing">FolderObject</a>&nbsp;rootFolder,
          <a href="../../../../../com/flir/thermalsdk/live/importing/ListFlag.html" title="enum in com.flir.thermalsdk.live.importing">ListFlag</a>...&nbsp;flags)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>@NotNull java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/live/importing/FolderObject.html" title="class in com.flir.thermalsdk.live.importing">FolderObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/importing/Importer.html#listWorkfolders--">listWorkfolders</a></span>()</code>
<div class="block">Get all the image folders from the camera,
 "workfolders" reference the user created directories where take images are stored eg "100_FLIR" , "MY_IMAGES"
 <b>Important</b>: this call is blocking and should be run on a separate thread.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>@NotNull java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/live/importing/FolderObject.html" title="class in com.flir.thermalsdk.live.importing">FolderObject</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/importing/Importer.html#listWorkfolders-com.flir.thermalsdk.live.importing.FolderObject-com.flir.thermalsdk.live.importing.ListFlag...-">listWorkfolders</a></span>(@Nullable <a href="../../../../../com/flir/thermalsdk/live/importing/FolderObject.html" title="class in com.flir.thermalsdk.live.importing">FolderObject</a>&nbsp;rootFolder,
               <a href="../../../../../com/flir/thermalsdk/live/importing/ListFlag.html" title="enum in com.flir.thermalsdk.live.importing">ListFlag</a>...&nbsp;flags)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listImages-com.flir.thermalsdk.live.importing.FolderObject-com.flir.thermalsdk.live.importing.ListFlag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listImages</h4>
<pre>@Deprecated
 @NotNull
@NotNull java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/live/importing/FileObject.html" title="class in com.flir.thermalsdk.live.importing">FileObject</a>&gt;&nbsp;listImages(@Nullable
                                                                     @Nullable <a href="../../../../../com/flir/thermalsdk/live/importing/FolderObject.html" title="class in com.flir.thermalsdk.live.importing">FolderObject</a>&nbsp;rootFolder,
                                                                     @Nullable
                                                                     <a href="../../../../../com/flir/thermalsdk/live/importing/ListFlag.html" title="enum in com.flir.thermalsdk.live.importing">ListFlag</a>...&nbsp;flags)
                                                              throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get a list of images from the camera
 <b>Important</b>: this call is blocking and should be run on a separate thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootFolder</code> - root folder where listing should start, passing <code>null</code> will use camera's "active" image directory</dd>
<dd><code>flags</code> - additional listing flags, i.e. allowing to list files recursively in subfolders</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns files as a list of <a href="../../../../../com/flir/thermalsdk/live/importing/FileObject.html" title="class in com.flir.thermalsdk.live.importing"><code>FileObject</code></a>s from the camera. List may be empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When error happens during reading files from the camera.</dd>
</dl>
</li>
</ul>
<a name="listImages-com.flir.thermalsdk.live.importing.FolderObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listImages</h4>
<pre>@NotNull
@NotNull java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/live/importing/FileObject.html" title="class in com.flir.thermalsdk.live.importing">FileObject</a>&gt;&nbsp;listImages(@Nullable
                                                        @Nullable <a href="../../../../../com/flir/thermalsdk/live/importing/FolderObject.html" title="class in com.flir.thermalsdk.live.importing">FolderObject</a>&nbsp;rootFolder)
                                                 throws java.io.IOException</pre>
<div class="block">Get a list of images from the camera
 <b>Important</b>: this call is blocking and should be run on a separate thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootFolder</code> - root folder where listing should start, passing <code>null</code> will use camera's "active" image directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns files as a list of <a href="../../../../../com/flir/thermalsdk/live/importing/FileObject.html" title="class in com.flir.thermalsdk.live.importing"><code>FileObject</code></a>s from the camera. List may be empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When error happens during reading files from the camera.</dd>
</dl>
</li>
</ul>
<a name="listWorkfolders-com.flir.thermalsdk.live.importing.FolderObject-com.flir.thermalsdk.live.importing.ListFlag...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWorkfolders</h4>
<pre>@Deprecated
 @NotNull
@NotNull java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/live/importing/FolderObject.html" title="class in com.flir.thermalsdk.live.importing">FolderObject</a>&gt;&nbsp;listWorkfolders(@Nullable
                                                                            @Nullable <a href="../../../../../com/flir/thermalsdk/live/importing/FolderObject.html" title="class in com.flir.thermalsdk.live.importing">FolderObject</a>&nbsp;rootFolder,
                                                                            @Nullable
                                                                            <a href="../../../../../com/flir/thermalsdk/live/importing/ListFlag.html" title="enum in com.flir.thermalsdk.live.importing">ListFlag</a>...&nbsp;flags)
                                                                     throws java.io.IOException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Gets the image folders from the camera eg "100_FLIR" , "MY_IMAGES"
 <b>Important</b>: this call is blocking and should be run on a separate thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootFolder</code> - root folder where listing should start, passing <code>null</code> will use camera's root directory</dd>
<dd><code>flags</code> - additional listing flags, i.e. allowing to list workfolders recursively in subfolders</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns workfolders as a list of <a href="../../../../../com/flir/thermalsdk/live/importing/FolderObject.html" title="class in com.flir.thermalsdk.live.importing"><code>FolderObject</code></a>s from the camera. List may be empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When error happens during reading workfolders from the camera.</dd>
</dl>
</li>
</ul>
<a name="listWorkfolders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listWorkfolders</h4>
<pre>@NotNull
@NotNull java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/live/importing/FolderObject.html" title="class in com.flir.thermalsdk.live.importing">FolderObject</a>&gt;&nbsp;listWorkfolders()
                                                        throws java.io.IOException</pre>
<div class="block">Get all the image folders from the camera,
 "workfolders" reference the user created directories where take images are stored eg "100_FLIR" , "MY_IMAGES"
 <b>Important</b>: this call is blocking and should be run on a separate thread.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns workfolders as a list of <a href="../../../../../com/flir/thermalsdk/live/importing/FolderObject.html" title="class in com.flir.thermalsdk.live.importing"><code>FolderObject</code></a>s from the camera. List may be empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - When error happens during reading workfolders from the camera.</dd>
</dl>
</li>
</ul>
<a name="importFile-com.flir.thermalsdk.live.importing.FileObject-java.lang.String-com.flir.thermalsdk.live.importing.CollisionOption-com.flir.thermalsdk.live.importing.OnCompletion-com.flir.thermalsdk.live.importing.OnError-com.flir.thermalsdk.live.importing.ProgressCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFile</h4>
<pre>void&nbsp;importFile(@NotNull
                @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/FileObject.html" title="class in com.flir.thermalsdk.live.importing">FileObject</a>&nbsp;file,
                @NotNull
                @NotNull java.lang.String&nbsp;destinationPath,
                @NotNull
                @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/CollisionOption.html" title="enum in com.flir.thermalsdk.live.importing">CollisionOption</a>&nbsp;collisionOption,
                @NotNull
                @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/OnCompletion.html" title="interface in com.flir.thermalsdk.live.importing">OnCompletion</a>&nbsp;onCompletion,
                @NotNull
                @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/OnError.html" title="interface in com.flir.thermalsdk.live.importing">OnError</a>&nbsp;onError,
                @NotNull
                @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/ProgressCallback.html" title="interface in com.flir.thermalsdk.live.importing">ProgressCallback</a>&nbsp;progressCallback)</pre>
<div class="block">Import (download) a file to local drive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to download.</dd>
<dd><code>destinationPath</code> - The path where the file will be stored.</dd>
<dd><code>collisionOption</code> - Behaviour for handling already existing files.</dd>
<dd><code>onCompletion</code> - Called from a background thread when import is completed.</dd>
<dd><code>onError</code> - Called from a background thread on any failure (will only be invoked once).</dd>
<dd><code>progressCallback</code> - Called continuously from a background thread to report transmission progress.</dd>
</dl>
</li>
</ul>
<a name="importFiles-java.util.List-java.lang.String-com.flir.thermalsdk.live.importing.CollisionOption-com.flir.thermalsdk.live.importing.OnFileCompletion-com.flir.thermalsdk.live.importing.OnFileError-com.flir.thermalsdk.live.importing.ProgressCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFiles</h4>
<pre>void&nbsp;importFiles(@NotNull
                 @NotNull java.util.List&lt;<a href="../../../../../com/flir/thermalsdk/live/importing/FileObject.html" title="class in com.flir.thermalsdk.live.importing">FileObject</a>&gt;&nbsp;fileList,
                 @NotNull
                 @NotNull java.lang.String&nbsp;destinationPath,
                 @NotNull
                 @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/CollisionOption.html" title="enum in com.flir.thermalsdk.live.importing">CollisionOption</a>&nbsp;collisionOption,
                 @NotNull
                 @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/OnFileCompletion.html" title="interface in com.flir.thermalsdk.live.importing">OnFileCompletion</a>&nbsp;onFileCompletion,
                 @NotNull
                 @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/OnFileError.html" title="interface in com.flir.thermalsdk.live.importing">OnFileError</a>&nbsp;onFileError,
                 @NotNull
                 @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/ProgressCallback.html" title="interface in com.flir.thermalsdk.live.importing">ProgressCallback</a>&nbsp;progressCallback)</pre>
<div class="block">Import (download) a list of files to local drive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileList</code> - The files to download.</dd>
<dd><code>destinationPath</code> - The path where the files will be stored. Files will always be stored flat/directly
                         in `destinationPath`, even if the files are in different folders on the camera.</dd>
<dd><code>collisionOption</code> - Behaviour for handling already existing files.</dd>
<dd><code>onFileCompletion</code> - Called from a background thread when import of a particular file from the import list is completed.</dd>
<dd><code>onFileError</code> - Called from a background thread on any failure (will only be invoked once per file).</dd>
<dd><code>progressCallback</code> - Called continuously from a background thread to report transmission progress.</dd>
</dl>
</li>
</ul>
<a name="importFile-com.flir.thermalsdk.live.importing.FileObject-com.flir.thermalsdk.live.importing.OnReceived-com.flir.thermalsdk.live.importing.OnError-com.flir.thermalsdk.live.importing.ProgressCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>importFile</h4>
<pre>void&nbsp;importFile(@NotNull
                @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/FileObject.html" title="class in com.flir.thermalsdk.live.importing">FileObject</a>&nbsp;file,
                @NotNull
                @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/OnReceived.html" title="interface in com.flir.thermalsdk.live.importing">OnReceived</a>&lt;byte[]&gt;&nbsp;onReceived,
                @NotNull
                @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/OnError.html" title="interface in com.flir.thermalsdk.live.importing">OnError</a>&nbsp;onError,
                @NotNull
                @NotNull <a href="../../../../../com/flir/thermalsdk/live/importing/ProgressCallback.html" title="interface in com.flir.thermalsdk.live.importing">ProgressCallback</a>&nbsp;progressCallback)</pre>
<div class="block">Import (download) a file into memory.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to download.</dd>
<dd><code>onReceived</code> - Called from a background thread on success with the result (will only be invoked once).</dd>
<dd><code>onError</code> - Called from a background thread on any failure (will only be invoked once).</dd>
<dd><code>progressCallback</code> - Called continuously from a background thread to report transmission progress.</dd>
</dl>
</li>
</ul>
<a name="cancelAll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelAll</h4>
<pre>void&nbsp;cancelAll()</pre>
<div class="block">Immediately cancel all requests and active file transmissions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/importing/FolderObject.html" title="class in com.flir.thermalsdk.live.importing"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/importing/ImporterFactory.html" title="class in com.flir.thermalsdk.live.importing"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/importing/Importer.html" target="_top">Frames</a></li>
<li><a href="Importer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
