<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.live.importing (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/flir/thermalsdk/live/importing/package-summary.html" target="classFrame">com.flir.thermalsdk.live.importing</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Importer.html" title="interface in com.flir.thermalsdk.live.importing" target="classFrame"><span class="interfaceName">Importer</span></a></li>
<li><a href="ImporterFactory.ImporterCreator.html" title="interface in com.flir.thermalsdk.live.importing" target="classFrame"><span class="interfaceName">ImporterFactory.ImporterCreator</span></a></li>
<li><a href="OnCompletion.html" title="interface in com.flir.thermalsdk.live.importing" target="classFrame"><span class="interfaceName">OnCompletion</span></a></li>
<li><a href="OnError.html" title="interface in com.flir.thermalsdk.live.importing" target="classFrame"><span class="interfaceName">OnError</span></a></li>
<li><a href="OnFileCompletion.html" title="interface in com.flir.thermalsdk.live.importing" target="classFrame"><span class="interfaceName">OnFileCompletion</span></a></li>
<li><a href="OnFileError.html" title="interface in com.flir.thermalsdk.live.importing" target="classFrame"><span class="interfaceName">OnFileError</span></a></li>
<li><a href="OnReceived.html" title="interface in com.flir.thermalsdk.live.importing" target="classFrame"><span class="interfaceName">OnReceived</span></a></li>
<li><a href="ProgressCallback.html" title="interface in com.flir.thermalsdk.live.importing" target="classFrame"><span class="interfaceName">ProgressCallback</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileObject.html" title="class in com.flir.thermalsdk.live.importing" target="classFrame">FileObject</a></li>
<li><a href="FolderObject.html" title="class in com.flir.thermalsdk.live.importing" target="classFrame">FolderObject</a></li>
<li><a href="ImporterFactory.html" title="class in com.flir.thermalsdk.live.importing" target="classFrame">ImporterFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CollisionOption.html" title="enum in com.flir.thermalsdk.live.importing" target="classFrame">CollisionOption</a></li>
<li><a href="ListFlag.html" title="enum in com.flir.thermalsdk.live.importing" target="classFrame">ListFlag</a></li>
</ul>
</div>
</body>
</html>
