<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>FileUtils (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtils (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/utils/BackgroundThread.html" title="annotation in com.flir.thermalsdk.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/utils/ForTesting.html" title="annotation in com.flir.thermalsdk.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/utils/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.utils</div>
<h2 title="Class FileUtils" class="title">Class FileUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.utils.FileUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FileUtils</span>
extends java.lang.Object</pre>
<div class="block">Helper for handling I/O operations.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/utils/FileUtils.html#FileUtils--">FileUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static @NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/utils/FileUtils.html#absolutePathToName-java.lang.String-">absolutePathToName</a></span>(@NotNull java.lang.String&nbsp;absolutePath)</code>
<div class="block">Converts given absolute file path to name, i.e.:
 - Windows OS: "C:\images\custom\my-file.jpg" to "my-file.jpg"
 - Unix-based OS: "/home/myuser/dev/images/custom/my-file.jpg" to "my-file.jpg"</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/utils/FileUtils.html#prepareFileNameCopy-java.lang.String-">prepareFileNameCopy</a></span>(@NotNull java.lang.String&nbsp;absPath)</code>
<div class="block">Prepares a unique file name based on the given absolute file path and returns it's absolute path.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/utils/FileUtils.html#prepareUniqueFileName-java.lang.String-java.lang.String-java.lang.String-">prepareUniqueFileName</a></span>(@NotNull java.lang.String&nbsp;parentDir,
                     @NotNull java.lang.String&nbsp;filePrefix,
                     @NotNull java.lang.String&nbsp;fileExtension)</code>
<div class="block">Prepares a unique file name and returns it's absolute path.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/utils/FileUtils.html#saveToFile-java.lang.String-byte:A-">saveToFile</a></span>(java.lang.String&nbsp;absoluteFilePath,
          byte[]&nbsp;data)</code>
<div class="block">Saves input data to a file.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/utils/FileUtils.html#saveToFile-java.lang.String-java.lang.String-">saveToFile</a></span>(java.lang.String&nbsp;absoluteFilePath,
          java.lang.String&nbsp;data)</code>
<div class="block">Saves input data to a file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static @NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/utils/FileUtils.html#urlToName-java.lang.String-">urlToName</a></span>(@NotNull java.lang.String&nbsp;url)</code>
<div class="block">Converts given URL to name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtils</h4>
<pre>public&nbsp;FileUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="prepareFileNameCopy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareFileNameCopy</h4>
<pre>public static&nbsp;java.lang.String&nbsp;prepareFileNameCopy(@NotNull
                                                   @NotNull java.lang.String&nbsp;absPath)</pre>
<div class="block">Prepares a unique file name based on the given absolute file path and returns it's absolute path.
 The file name is based on the given absolute file path.
 I.e. for the given "my-image.jpg" it returns "my-image_X.jpg", where X is a number uniquely identifying the new file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absPath</code> - an absolute file path to original file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns new file absolute path or null if the given parent directory is incorrect (not existing or not a directory).</dd>
</dl>
</li>
</ul>
<a name="prepareUniqueFileName-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareUniqueFileName</h4>
<pre>public static&nbsp;java.lang.String&nbsp;prepareUniqueFileName(@NotNull
                                                     @NotNull java.lang.String&nbsp;parentDir,
                                                     @NotNull
                                                     @NotNull java.lang.String&nbsp;filePrefix,
                                                     @NotNull
                                                     @NotNull java.lang.String&nbsp;fileExtension)</pre>
<div class="block">Prepares a unique file name and returns it's absolute path.
 The file name is based on current time and already existing files in the given directory.
 The file prefix is optional - may be empty.
 The file extension is mandatory - it may start with a dot '.'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parentDir</code> - a directory where the file will be stored</dd>
<dd><code>filePrefix</code> - a file prefix - can't be null, but can be empty</dd>
<dd><code>fileExtension</code> - file extension - can't be null or empty, may start with a dot '.'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns file absolute path or null if the given parent directory is incorrect (not existing or not a directory).</dd>
</dl>
</li>
</ul>
<a name="saveToFile-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public static&nbsp;boolean&nbsp;saveToFile(java.lang.String&nbsp;absoluteFilePath,
                                 java.lang.String&nbsp;data)</pre>
<div class="block">Saves input data to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteFilePath</code> - absolute path to the file</dd>
<dd><code>data</code> - a data to save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true on success, otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="saveToFile-java.lang.String-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public static&nbsp;boolean&nbsp;saveToFile(java.lang.String&nbsp;absoluteFilePath,
                                 byte[]&nbsp;data)</pre>
<div class="block">Saves input data to a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absoluteFilePath</code> - absolute path to the file</dd>
<dd><code>data</code> - a data to save</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true on success, otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="urlToName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>urlToName</h4>
<pre>@NotNull
public static&nbsp;@NotNull java.lang.String&nbsp;urlToName(@NotNull
                                                           @NotNull java.lang.String&nbsp;url)</pre>
<div class="block">Converts given URL to name. I.e. "https://www.google.com/my-file.jpg" to "my-file.jpg".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - input URL to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a plain item/file name.</dd>
</dl>
</li>
</ul>
<a name="absolutePathToName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>absolutePathToName</h4>
<pre>@NotNull
public static&nbsp;@NotNull java.lang.String&nbsp;absolutePathToName(@NotNull
                                                                    @NotNull java.lang.String&nbsp;absolutePath)</pre>
<div class="block">Converts given absolute file path to name, i.e.:
 - Windows OS: "C:\images\custom\my-file.jpg" to "my-file.jpg"
 - Unix-based OS: "/home/myuser/dev/images/custom/my-file.jpg" to "my-file.jpg"</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>absolutePath</code> - absolute path to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a plain item/file name.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/utils/BackgroundThread.html" title="annotation in com.flir.thermalsdk.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/utils/ForTesting.html" title="annotation in com.flir.thermalsdk.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/utils/FileUtils.html" target="_top">Frames</a></li>
<li><a href="FileUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
