<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.utils (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/flir/thermalsdk/utils/package-summary.html" target="classFrame">com.flir.thermalsdk.utils</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FileUtils.html" title="class in com.flir.thermalsdk.utils" target="classFrame">FileUtils</a></li>
<li><a href="Pair.html" title="class in com.flir.thermalsdk.utils" target="classFrame">Pair</a></li>
</ul>
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="BackgroundThread.html" title="annotation in com.flir.thermalsdk.utils" target="classFrame">BackgroundThread</a></li>
<li><a href="ForTesting.html" title="annotation in com.flir.thermalsdk.utils" target="classFrame">ForTesting</a></li>
<li><a href="Internal.html" title="annotation in com.flir.thermalsdk.utils" target="classFrame">Internal</a></li>
<li><a href="Jni.html" title="annotation in com.flir.thermalsdk.utils" target="classFrame">Jni</a></li>
<li><a href="NotImplemented.html" title="annotation in com.flir.thermalsdk.utils" target="classFrame">NotImplemented</a></li>
</ul>
</div>
</body>
</html>
