<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>AbstractMeterlinkDevice (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMeterlinkDevice (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/flir/thermalsdk/meterlink/FlirBluetoothAdapter.html" title="interface in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html" target="_top">Frames</a></li>
<li><a href="AbstractMeterlinkDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.meterlink</div>
<h2 title="Class AbstractMeterlinkDevice" class="title">Class AbstractMeterlinkDevice</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.meterlink.AbstractMeterlinkDevice</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkDeviceBluetoothLe.html" title="class in com.flir.thermalsdk.androidsdk.meterlink">MeterlinkDeviceBluetoothLe</a>, <a href="../../../../com/flir/thermalsdk/androidsdk/meterlink/MeterlinkDeviceClassicBluetooth.html" title="class in com.flir.thermalsdk.androidsdk.meterlink">MeterlinkDeviceClassicBluetooth</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMeterlinkDevice</span>
extends java.lang.Object</pre>
<div class="block">A base class for a Meterlink device.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#AbstractMeterlinkDevice-com.flir.thermalsdk.meterlink.FlirBluetoothDevice-com.flir.thermalsdk.meterlink.StoreManager-">AbstractMeterlinkDevice</a></span>(<a href="../../../../com/flir/thermalsdk/meterlink/FlirBluetoothDevice.html" title="interface in com.flir.thermalsdk.meterlink">FlirBluetoothDevice</a>&nbsp;device,
                       <a href="../../../../com/flir/thermalsdk/meterlink/StoreManager.html" title="interface in com.flir.thermalsdk.meterlink">StoreManager</a>&nbsp;storeManager)</code>
<div class="block">Non-public constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#connect-com.flir.thermalsdk.meterlink.OnMeterlinkTransferEventListener-">connect</a></span>(<a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkTransferEventListener.html" title="interface in com.flir.thermalsdk.meterlink">OnMeterlinkTransferEventListener</a>&nbsp;listener)</code>
<div class="block">Connect to the Meterlink device.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects the Meterlink device.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#getAddress--">getAddress</a></span>()</code>
<div class="block">Gets the MAC address of the <a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html" title="class in com.flir.thermalsdk.meterlink"><code>AbstractMeterlinkDevice</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#getCustomName--">getCustomName</a></span>()</code>
<div class="block">Gets a custom name for this device.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#getDefaultName--">getDefaultName</a></span>()</code>
<div class="block">Gets the name of the <code>MeterlinkDeviceClassicBluetooth</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#isBleDevice--">isBleDevice</a></span>()</code>
<div class="block">Checks whether the Meterlink is a Bluetooth Low Energy (BLE) device.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#isConnected--">isConnected</a></span>()</code>
<div class="block">Checks whether the Meterlink is connected with our device.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#isConnecting--">isConnecting</a></span>()</code>
<div class="block">Checks whether the Meterlink is connecting with our device.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#setCustomName-java.lang.String-">setCustomName</a></span>(java.lang.String&nbsp;customDeviceName)</code>
<div class="block">Stores a custom name for this device.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html#setRawPacketListener-com.flir.thermalsdk.meterlink.MeterlinkRawPacketListener-">setRawPacketListener</a></span>(<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkRawPacketListener.html" title="interface in com.flir.thermalsdk.meterlink">MeterlinkRawPacketListener</a>&nbsp;listener)</code>
<div class="block">Set a callback for reading raw packet data.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMeterlinkDevice-com.flir.thermalsdk.meterlink.FlirBluetoothDevice-com.flir.thermalsdk.meterlink.StoreManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMeterlinkDevice</h4>
<pre>public&nbsp;AbstractMeterlinkDevice(<a href="../../../../com/flir/thermalsdk/meterlink/FlirBluetoothDevice.html" title="interface in com.flir.thermalsdk.meterlink">FlirBluetoothDevice</a>&nbsp;device,
                               <a href="../../../../com/flir/thermalsdk/meterlink/StoreManager.html" title="interface in com.flir.thermalsdk.meterlink">StoreManager</a>&nbsp;storeManager)</pre>
<div class="block">Non-public constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - a BluetoothDevice which will be wrapped by this object</dd>
<dd><code>storeManager</code> - Register a <a href="../../../../com/flir/thermalsdk/meterlink/StoreManager.html" title="interface in com.flir.thermalsdk.meterlink"><code>StoreManager</code></a> implementation to handle storage operations</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-com.flir.thermalsdk.meterlink.OnMeterlinkTransferEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(<a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkTransferEventListener.html" title="interface in com.flir.thermalsdk.meterlink">OnMeterlinkTransferEventListener</a>&nbsp;listener)</pre>
<div class="block">Connect to the Meterlink device. Use callback to receive message on connect/disconnect and
 updated values from the device.
 Connection will be established on an insecure socket (no pairing).
 Important: this method should be called on a background thread.
 Important: the MeterLink device DM93 will disconnect itself after 30 seconds, this is an issue with the device itself.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a OnMeterlinkTransferEventListener used to receive message on connect/disconnect and updated
                 values from the device</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public abstract&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnects the Meterlink device.</div>
</li>
</ul>
<a name="setRawPacketListener-com.flir.thermalsdk.meterlink.MeterlinkRawPacketListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRawPacketListener</h4>
<pre>public&nbsp;void&nbsp;setRawPacketListener(<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkRawPacketListener.html" title="interface in com.flir.thermalsdk.meterlink">MeterlinkRawPacketListener</a>&nbsp;listener)</pre>
<div class="block">Set a callback for reading raw packet data. Can be useful for debugging.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - <a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkRawPacketListener.html" title="interface in com.flir.thermalsdk.meterlink"><code>MeterlinkRawPacketListener</code></a> that report raw packet information</dd>
</dl>
</li>
</ul>
<a name="getDefaultName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDefaultName()</pre>
<div class="block">Gets the name of the <code>MeterlinkDeviceClassicBluetooth</code>. This name is read from the remote device and can be
 displayed to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the instrument.</dd>
</dl>
</li>
</ul>
<a name="setCustomName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomName</h4>
<pre>public&nbsp;void&nbsp;setCustomName(java.lang.String&nbsp;customDeviceName)</pre>
<div class="block">Stores a custom name for this device.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customDeviceName</code> - the custom name set for the device</dd>
</dl>
</li>
</ul>
<a name="getCustomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCustomName()</pre>
<div class="block">Gets a custom name for this device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a custom name for this device or null if it was not set before.</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAddress()</pre>
<div class="block">Gets the MAC address of the <a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html" title="class in com.flir.thermalsdk.meterlink"><code>AbstractMeterlinkDevice</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Bluetooth hardware address as <code>String</code>.</dd>
</dl>
</li>
</ul>
<a name="isConnected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnected</h4>
<pre>public&nbsp;boolean&nbsp;isConnected()</pre>
<div class="block">Checks whether the Meterlink is connected with our device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the Meterlink is connected with our device, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isConnecting--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConnecting</h4>
<pre>public&nbsp;boolean&nbsp;isConnecting()</pre>
<div class="block">Checks whether the Meterlink is connecting with our device. Connection process lasts about 0-3 sec.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the Meterlink is in connecting with our device phrase, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="isBleDevice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBleDevice</h4>
<pre>public abstract&nbsp;boolean&nbsp;isBleDevice()</pre>
<div class="block">Checks whether the Meterlink is a Bluetooth Low Energy (BLE) device.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the Meterlink is a Bluetooth Low Energy (BLE) device, otherwise false.</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/flir/thermalsdk/meterlink/FlirBluetoothAdapter.html" title="interface in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html" target="_top">Frames</a></li>
<li><a href="AbstractMeterlinkDevice.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
