<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>MeterlinkImageProcessor (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeterlinkImageProcessor (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.ProcessingResult.html" title="class in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.html" target="_top">Frames</a></li>
<li><a href="MeterlinkImageProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.meterlink</div>
<h2 title="Class MeterlinkImageProcessor" class="title">Class MeterlinkImageProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.meterlink.MeterlinkImageProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MeterlinkImageProcessor</span>
extends java.lang.Object</pre>
<div class="block">Helper for processing Meterlink JPEG image.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.ProcessingResult.html" title="class in com.flir.thermalsdk.meterlink">MeterlinkImageProcessor.ProcessingResult</a></span></code>
<div class="block">Wrapper for holding processing result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.html#MeterlinkImageProcessor--">MeterlinkImageProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.ProcessingResult.html" title="class in com.flir.thermalsdk.meterlink">MeterlinkImageProcessor.ProcessingResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.html#processImageData-byte:A-java.lang.String-">processImageData</a></span>(byte[]&nbsp;imageData,
                java.lang.String&nbsp;outputDirectory)</code>
<div class="block">Saves the given byte array representing an image into a file at the given path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.ProcessingResult.html" title="class in com.flir.thermalsdk.meterlink">MeterlinkImageProcessor.ProcessingResult</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.html#processImageData-byte:A-java.lang.String-java.lang.String-">processImageData</a></span>(byte[]&nbsp;imageData,
                java.lang.String&nbsp;outputDirectory,
                java.lang.String&nbsp;outputFileName)</code>
<div class="block">Saves the given byte array representing an image into a file at the given path and with a given name.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeterlinkImageProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeterlinkImageProcessor</h4>
<pre>public&nbsp;MeterlinkImageProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processImageData-byte:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processImageData</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.ProcessingResult.html" title="class in com.flir.thermalsdk.meterlink">MeterlinkImageProcessor.ProcessingResult</a>&nbsp;processImageData(byte[]&nbsp;imageData,
                                                                 java.lang.String&nbsp;outputDirectory)</pre>
<div class="block">Saves the given byte array representing an image into a file at the given path.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageData</code> - image data to save</dd>
<dd><code>outputDirectory</code> - output directory to store the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.ProcessingResult.html" title="class in com.flir.thermalsdk.meterlink"><code>MeterlinkImageProcessor.ProcessingResult</code></a> instance with the result</dd>
</dl>
</li>
</ul>
<a name="processImageData-byte:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processImageData</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.ProcessingResult.html" title="class in com.flir.thermalsdk.meterlink">MeterlinkImageProcessor.ProcessingResult</a>&nbsp;processImageData(byte[]&nbsp;imageData,
                                                                 java.lang.String&nbsp;outputDirectory,
                                                                 java.lang.String&nbsp;outputFileName)</pre>
<div class="block">Saves the given byte array representing an image into a file at the given path and with a given name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageData</code> - image data to save</dd>
<dd><code>outputDirectory</code> - output directory to store the file</dd>
<dd><code>outputFileName</code> - name of the output file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.ProcessingResult.html" title="class in com.flir.thermalsdk.meterlink"><code>MeterlinkImageProcessor.ProcessingResult</code></a> instance with the result</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - for invalid arguments eg missing "outputDirectory"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.ProcessingResult.html" title="class in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.html" target="_top">Frames</a></li>
<li><a href="MeterlinkImageProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
