<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>MeterlinkExceptionType (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeterlinkExceptionType (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkException.html" title="class in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.html" title="class in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" target="_top">Frames</a></li>
<li><a href="MeterlinkExceptionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.meterlink</div>
<h2 title="Enum MeterlinkExceptionType" class="title">Enum MeterlinkExceptionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.meterlink.MeterlinkExceptionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MeterlinkExceptionType</span>
extends java.lang.Enum&lt;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a>&gt;</pre>
<div class="block">Defines possible Meterlink errors that may occur during discovery process.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html#BLE_SERVICE_ERROR">BLE_SERVICE_ERROR</a></span></code>
<div class="block">Happens when Bluetooth LE GATT Service error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html#BLUETOOTH_DISCOVERY_IN_PROGRESS">BLUETOOTH_DISCOVERY_IN_PROGRESS</a></span></code>
<div class="block">Happens during any discovery when a discovery on the same interface is already in progress.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html#BLUETOOTH_INTERNAL_ERROR">BLUETOOTH_INTERNAL_ERROR</a></span></code>
<div class="block">Happens when Bluetooth adapter internal error occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html#BLUETOOTH_NOT_SUPPORTED">BLUETOOTH_NOT_SUPPORTED</a></span></code>
<div class="block">Happens during Bluetooth discovery if a device does not support Bluetooth.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html#BLUETOOTH_TURNED_OFF">BLUETOOTH_TURNED_OFF</a></span></code>
<div class="block">Happens during Bluetooth discovery when a Bluetooth adapter is turned off.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html#PARSE_ERROR_BAD_JPEG">PARSE_ERROR_BAD_JPEG</a></span></code>
<div class="block">Happens when a JPEG transmission has been corrupted.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html#PARSE_ERROR_BAD_PARAMETER">PARSE_ERROR_BAD_PARAMETER</a></span></code>
<div class="block">Happens when a the packet contains some invalid object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html#PARSE_ERROR_INVALID_TYPE">PARSE_ERROR_INVALID_TYPE</a></span></code>
<div class="block">Happens when a parsed packet contains an invalid/unknown header.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html#PARSE_ERROR_UNINITIALIZED_DEVICE">PARSE_ERROR_UNINITIALIZED_DEVICE</a></span></code>
<div class="block">Happens when a the device has not yet sent initialization data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html#PARSE_ERROR_UNKNOWN_ERROR">PARSE_ERROR_UNKNOWN_ERROR</a></span></code>
<div class="block">Happens when a parsing error of unknown type occurs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html#SOCKET_CONNECTION_ERROR">SOCKET_CONNECTION_ERROR</a></span></code>
<div class="block">Happens when a Bluetooth socket connection occurs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html#SOCKET_CREATION_ERROR">SOCKET_CREATION_ERROR</a></span></code>
<div class="block">Happens when system was not able to create a Bluetooth socket connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html#SOCKET_READ_ERROR">SOCKET_READ_ERROR</a></span></code>
<div class="block">Happens when a Bluetooth socket read error occurs during data transfer between a Meterlink and our device.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BLUETOOTH_NOT_SUPPORTED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH_NOT_SUPPORTED</h4>
<pre>public static final&nbsp;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a> BLUETOOTH_NOT_SUPPORTED</pre>
<div class="block">Happens during Bluetooth discovery if a device does not support Bluetooth.</div>
</li>
</ul>
<a name="BLUETOOTH_DISCOVERY_IN_PROGRESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH_DISCOVERY_IN_PROGRESS</h4>
<pre>public static final&nbsp;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a> BLUETOOTH_DISCOVERY_IN_PROGRESS</pre>
<div class="block">Happens during any discovery when a discovery on the same interface is already in progress.</div>
</li>
</ul>
<a name="BLUETOOTH_TURNED_OFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH_TURNED_OFF</h4>
<pre>public static final&nbsp;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a> BLUETOOTH_TURNED_OFF</pre>
<div class="block">Happens during Bluetooth discovery when a Bluetooth adapter is turned off.</div>
</li>
</ul>
<a name="SOCKET_CREATION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_CREATION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a> SOCKET_CREATION_ERROR</pre>
<div class="block">Happens when system was not able to create a Bluetooth socket connection.</div>
</li>
</ul>
<a name="SOCKET_CONNECTION_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_CONNECTION_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a> SOCKET_CONNECTION_ERROR</pre>
<div class="block">Happens when a Bluetooth socket connection occurs.</div>
</li>
</ul>
<a name="SOCKET_READ_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOCKET_READ_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a> SOCKET_READ_ERROR</pre>
<div class="block">Happens when a Bluetooth socket read error occurs during data transfer between a Meterlink and our device.</div>
</li>
</ul>
<a name="PARSE_ERROR_INVALID_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE_ERROR_INVALID_TYPE</h4>
<pre>public static final&nbsp;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a> PARSE_ERROR_INVALID_TYPE</pre>
<div class="block">Happens when a parsed packet contains an invalid/unknown header.</div>
</li>
</ul>
<a name="PARSE_ERROR_UNINITIALIZED_DEVICE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE_ERROR_UNINITIALIZED_DEVICE</h4>
<pre>public static final&nbsp;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a> PARSE_ERROR_UNINITIALIZED_DEVICE</pre>
<div class="block">Happens when a the device has not yet sent initialization data.</div>
</li>
</ul>
<a name="PARSE_ERROR_BAD_PARAMETER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE_ERROR_BAD_PARAMETER</h4>
<pre>public static final&nbsp;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a> PARSE_ERROR_BAD_PARAMETER</pre>
<div class="block">Happens when a the packet contains some invalid object.</div>
</li>
</ul>
<a name="PARSE_ERROR_BAD_JPEG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE_ERROR_BAD_JPEG</h4>
<pre>public static final&nbsp;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a> PARSE_ERROR_BAD_JPEG</pre>
<div class="block">Happens when a JPEG transmission has been corrupted.</div>
</li>
</ul>
<a name="PARSE_ERROR_UNKNOWN_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARSE_ERROR_UNKNOWN_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a> PARSE_ERROR_UNKNOWN_ERROR</pre>
<div class="block">Happens when a parsing error of unknown type occurs.</div>
</li>
</ul>
<a name="BLUETOOTH_INTERNAL_ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUETOOTH_INTERNAL_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a> BLUETOOTH_INTERNAL_ERROR</pre>
<div class="block">Happens when Bluetooth adapter internal error occurs.</div>
</li>
</ul>
<a name="BLE_SERVICE_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BLE_SERVICE_ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a> BLE_SERVICE_ERROR</pre>
<div class="block">Happens when Bluetooth LE GATT Service error occurs.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MeterlinkExceptionType c : MeterlinkExceptionType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkException.html" title="class in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.html" title="class in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" target="_top">Frames</a></li>
<li><a href="MeterlinkExceptionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
