<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>MeterlinkLogsProcessor (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MeterlinkLogsProcessor (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.ProcessingResult.html" title="class in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkLogsProcessor.LogFormat.html" title="enum in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/meterlink/MeterlinkLogsProcessor.html" target="_top">Frames</a></li>
<li><a href="MeterlinkLogsProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.meterlink</div>
<h2 title="Class MeterlinkLogsProcessor" class="title">Class MeterlinkLogsProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.meterlink.MeterlinkLogsProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">MeterlinkLogsProcessor</span>
extends java.lang.Object</pre>
<div class="block">Helper for processing Meterlink logs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkLogsProcessor.LogFormat.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkLogsProcessor.LogFormat</a></span></code>
<div class="block">Defines a format in which the log file will be stored.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkLogsProcessor.html#MeterlinkLogsProcessor--">MeterlinkLogsProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkLogsProcessor.html#processLogData-com.flir.thermalsdk.meterlink.model.DataReading-java.lang.String-com.flir.thermalsdk.meterlink.MeterlinkLogsProcessor.LogFormat-">processLogData</a></span>(<a href="../../../../com/flir/thermalsdk/meterlink/model/DataReading.html" title="class in com.flir.thermalsdk.meterlink.model">DataReading</a>&nbsp;reading,
              java.lang.String&nbsp;outputDirectory,
              <a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkLogsProcessor.LogFormat.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkLogsProcessor.LogFormat</a>&nbsp;format)</code>
<div class="block">Processes a <a href="../../../../com/flir/thermalsdk/meterlink/model/DataReading.html" title="class in com.flir.thermalsdk.meterlink.model"><code>DataReading</code></a> content.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkLogsProcessor.html#processLogData-com.flir.thermalsdk.meterlink.model.DataReading-java.lang.String-java.lang.String-com.flir.thermalsdk.meterlink.MeterlinkLogsProcessor.LogFormat-">processLogData</a></span>(<a href="../../../../com/flir/thermalsdk/meterlink/model/DataReading.html" title="class in com.flir.thermalsdk.meterlink.model">DataReading</a>&nbsp;reading,
              java.lang.String&nbsp;outputDirectory,
              java.lang.String&nbsp;outputFileName,
              <a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkLogsProcessor.LogFormat.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkLogsProcessor.LogFormat</a>&nbsp;format)</code>
<div class="block">Processes a <a href="../../../../com/flir/thermalsdk/meterlink/model/DataReading.html" title="class in com.flir.thermalsdk.meterlink.model"><code>DataReading</code></a> content.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MeterlinkLogsProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MeterlinkLogsProcessor</h4>
<pre>public&nbsp;MeterlinkLogsProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processLogData-com.flir.thermalsdk.meterlink.model.DataReading-java.lang.String-com.flir.thermalsdk.meterlink.MeterlinkLogsProcessor.LogFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processLogData</h4>
<pre>public&nbsp;boolean&nbsp;processLogData(<a href="../../../../com/flir/thermalsdk/meterlink/model/DataReading.html" title="class in com.flir.thermalsdk.meterlink.model">DataReading</a>&nbsp;reading,
                              java.lang.String&nbsp;outputDirectory,
                              <a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkLogsProcessor.LogFormat.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkLogsProcessor.LogFormat</a>&nbsp;format)</pre>
<div class="block">Processes a <a href="../../../../com/flir/thermalsdk/meterlink/model/DataReading.html" title="class in com.flir.thermalsdk.meterlink.model"><code>DataReading</code></a> content. Stores the processed content in a file in specified format.
 Allows to set a custom output directory.
 Allows to specify an output format.
 <br>
 Default file name is unique in a directory and formatted as 'yyyy_MM_dd_HH_mm_ss' and optional index if file with the same name already
 exists. Use one of overloaded methods to customize it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reading</code> - a <a href="../../../../com/flir/thermalsdk/meterlink/model/DataReading.html" title="class in com.flir.thermalsdk.meterlink.model"><code>DataReading</code></a> to process</dd>
<dd><code>outputDirectory</code> - a directory where log file will be stored (default is '&lt;storage_root&gt;/FLIR')</dd>
<dd><code>format</code> - a format in which the log will be stored (default is LogFormat.JSON)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true on success, otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="processLogData-com.flir.thermalsdk.meterlink.model.DataReading-java.lang.String-java.lang.String-com.flir.thermalsdk.meterlink.MeterlinkLogsProcessor.LogFormat-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processLogData</h4>
<pre>public&nbsp;boolean&nbsp;processLogData(<a href="../../../../com/flir/thermalsdk/meterlink/model/DataReading.html" title="class in com.flir.thermalsdk.meterlink.model">DataReading</a>&nbsp;reading,
                              java.lang.String&nbsp;outputDirectory,
                              java.lang.String&nbsp;outputFileName,
                              <a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkLogsProcessor.LogFormat.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkLogsProcessor.LogFormat</a>&nbsp;format)</pre>
<div class="block">Processes a <a href="../../../../com/flir/thermalsdk/meterlink/model/DataReading.html" title="class in com.flir.thermalsdk.meterlink.model"><code>DataReading</code></a> content. Stores the processed content in a file in specified format.
 Allows to set a custom output directory.
 Allows to set a custom output file name. Note that you need to make sure the name is unique, otherwise you can override existing file with
 new content.
 Allows to specify an output format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reading</code> - a <a href="../../../../com/flir/thermalsdk/meterlink/model/DataReading.html" title="class in com.flir.thermalsdk.meterlink.model"><code>DataReading</code></a> to process</dd>
<dd><code>outputDirectory</code> - a directory where log file will be stored (default is "&lt;storage_root&gt;/FLIR" )</dd>
<dd><code>outputFileName</code> - name of the output file (by default name is unique in a directory and formatted as 'yyyy_MM_dd_HH_mm_ss' and
                        optional index if file with the same name already exists)</dd>
<dd><code>format</code> - a format in which the log will be stored (default is LogFormat.JSON)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true on success, otherwise returns false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.ProcessingResult.html" title="class in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkLogsProcessor.LogFormat.html" title="enum in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/meterlink/MeterlinkLogsProcessor.html" target="_top">Frames</a></li>
<li><a href="MeterlinkLogsProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
