<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>OnMeterlinkDiscoveryEventListener (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnMeterlinkDiscoveryEventListener (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkRawPacketListener.html" title="interface in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkTransferEventListener.html" title="interface in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/meterlink/OnMeterlinkDiscoveryEventListener.html" target="_top">Frames</a></li>
<li><a href="OnMeterlinkDiscoveryEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.meterlink</div>
<h2 title="Interface OnMeterlinkDiscoveryEventListener" class="title">Interface OnMeterlinkDiscoveryEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OnMeterlinkDiscoveryEventListener</span></pre>
<div class="block">The interface, which should be implemented by any class, that wants to receive notifications about Meterlink
 discovery events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkDiscoveryEventListener.html#onMeterlinkDeviceFound-com.flir.thermalsdk.meterlink.AbstractMeterlinkDevice-">onMeterlinkDeviceFound</a></span>(<a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html" title="class in com.flir.thermalsdk.meterlink">AbstractMeterlinkDevice</a>&nbsp;device)</code>
<div class="block">Triggered when a Meterlink device was found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkDiscoveryEventListener.html#onMeterlinkDiscoveryError-com.flir.thermalsdk.meterlink.MeterlinkException-">onMeterlinkDiscoveryError</a></span>(<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkException.html" title="class in com.flir.thermalsdk.meterlink">MeterlinkException</a>&nbsp;exception)</code>
<div class="block">Triggered when Meterlink discovery fails with an error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkDiscoveryEventListener.html#onMeterlinkDiscoveryFinished--">onMeterlinkDiscoveryFinished</a></span>()</code>
<div class="block">Triggered when Meterlink discovery ends.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkDiscoveryEventListener.html#onMeterlinkDiscoveryStarted--">onMeterlinkDiscoveryStarted</a></span>()</code>
<div class="block">Triggered when Meterlink discovery starts.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onMeterlinkDeviceFound-com.flir.thermalsdk.meterlink.AbstractMeterlinkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeterlinkDeviceFound</h4>
<pre>void&nbsp;onMeterlinkDeviceFound(<a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html" title="class in com.flir.thermalsdk.meterlink">AbstractMeterlinkDevice</a>&nbsp;device)</pre>
<div class="block">Triggered when a Meterlink device was found.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - a found device</dd>
</dl>
</li>
</ul>
<a name="onMeterlinkDiscoveryStarted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeterlinkDiscoveryStarted</h4>
<pre>void&nbsp;onMeterlinkDiscoveryStarted()</pre>
<div class="block">Triggered when Meterlink discovery starts.</div>
</li>
</ul>
<a name="onMeterlinkDiscoveryFinished--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeterlinkDiscoveryFinished</h4>
<pre>void&nbsp;onMeterlinkDiscoveryFinished()</pre>
<div class="block">Triggered when Meterlink discovery ends.</div>
</li>
</ul>
<a name="onMeterlinkDiscoveryError-com.flir.thermalsdk.meterlink.MeterlinkException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onMeterlinkDiscoveryError</h4>
<pre>void&nbsp;onMeterlinkDiscoveryError(<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkException.html" title="class in com.flir.thermalsdk.meterlink">MeterlinkException</a>&nbsp;exception)</pre>
<div class="block">Triggered when Meterlink discovery fails with an error.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exception</code> - exception describing the encountered error</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkRawPacketListener.html" title="interface in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkTransferEventListener.html" title="interface in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/meterlink/OnMeterlinkDiscoveryEventListener.html" target="_top">Frames</a></li>
<li><a href="OnMeterlinkDiscoveryEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
