<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>OnMeterlinkTransferEventListener (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OnMeterlinkTransferEventListener (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkDiscoveryEventListener.html" title="interface in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/meterlink/StoreManager.html" title="interface in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/meterlink/OnMeterlinkTransferEventListener.html" target="_top">Frames</a></li>
<li><a href="OnMeterlinkTransferEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.meterlink</div>
<h2 title="Interface OnMeterlinkTransferEventListener" class="title">Interface OnMeterlinkTransferEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">OnMeterlinkTransferEventListener</span></pre>
<div class="block">The interface, which should be implemented by any class, that wants to receive notifications about Meterlink
 connection and data transfer events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkTransferEventListener.html#onBleTransferInProgress-com.flir.thermalsdk.meterlink.MeterlinkBleTransferType-">onBleTransferInProgress</a></span>(<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkBleTransferType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkBleTransferType</a>&nbsp;type)</code>
<div class="block">Triggered when BLE transfer is in progress (Meterlink 3.0 only).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkTransferEventListener.html#onConnectionError-com.flir.thermalsdk.meterlink.MeterlinkException-">onConnectionError</a></span>(<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkException.html" title="class in com.flir.thermalsdk.meterlink">MeterlinkException</a>&nbsp;e)</code>
<div class="block">Triggered when some connection or transfer exception happens.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkTransferEventListener.html#onDataReceived-com.flir.thermalsdk.meterlink.model.SensorPoll-">onDataReceived</a></span>(<a href="../../../../com/flir/thermalsdk/meterlink/model/SensorPoll.html" title="class in com.flir.thermalsdk.meterlink.model">SensorPoll</a>&nbsp;sensorPoll)</code>
<div class="block">Triggered when data from a Meterlink is received.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkTransferEventListener.html#onJpegImageReceived-byte:A-">onJpegImageReceived</a></span>(byte[]&nbsp;imageData)</code>
<div class="block">Triggered when JPEG image from a Meterlink 3.0 is received.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkTransferEventListener.html#onLogReadingReceived-com.flir.thermalsdk.meterlink.model.DataReading-">onLogReadingReceived</a></span>(<a href="../../../../com/flir/thermalsdk/meterlink/model/DataReading.html" title="class in com.flir.thermalsdk.meterlink.model">DataReading</a>&nbsp;logData)</code>
<div class="block">Triggered when log data from a Meterlink is received.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkTransferEventListener.html#onMeterlinkConnected-com.flir.thermalsdk.meterlink.AbstractMeterlinkDevice-">onMeterlinkConnected</a></span>(<a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html" title="class in com.flir.thermalsdk.meterlink">AbstractMeterlinkDevice</a>&nbsp;device)</code>
<div class="block">Triggered when Meterlink is connected.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkTransferEventListener.html#onMeterlinkDisconnected-com.flir.thermalsdk.meterlink.AbstractMeterlinkDevice-">onMeterlinkDisconnected</a></span>(<a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html" title="class in com.flir.thermalsdk.meterlink">AbstractMeterlinkDevice</a>&nbsp;device)</code>
<div class="block">Triggered when Meterlink is disconnected.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkTransferEventListener.html#onProgress-com.flir.thermalsdk.meterlink.model.MeterFileType-int-int-">onProgress</a></span>(<a href="../../../../com/flir/thermalsdk/meterlink/model/MeterFileType.html" title="enum in com.flir.thermalsdk.meterlink.model">MeterFileType</a>&nbsp;fileType,
          int&nbsp;current,
          int&nbsp;total)</code>
<div class="block">File transfer progress callback function.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDataReceived-com.flir.thermalsdk.meterlink.model.SensorPoll-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDataReceived</h4>
<pre>void&nbsp;onDataReceived(<a href="../../../../com/flir/thermalsdk/meterlink/model/SensorPoll.html" title="class in com.flir.thermalsdk.meterlink.model">SensorPoll</a>&nbsp;sensorPoll)</pre>
<div class="block">Triggered when data from a Meterlink is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sensorPoll</code> - sensor data object</dd>
</dl>
</li>
</ul>
<a name="onMeterlinkConnected-com.flir.thermalsdk.meterlink.AbstractMeterlinkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeterlinkConnected</h4>
<pre>void&nbsp;onMeterlinkConnected(<a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html" title="class in com.flir.thermalsdk.meterlink">AbstractMeterlinkDevice</a>&nbsp;device)</pre>
<div class="block">Triggered when Meterlink is connected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - a connected Meterlink device</dd>
</dl>
</li>
</ul>
<a name="onMeterlinkDisconnected-com.flir.thermalsdk.meterlink.AbstractMeterlinkDevice-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeterlinkDisconnected</h4>
<pre>void&nbsp;onMeterlinkDisconnected(<a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html" title="class in com.flir.thermalsdk.meterlink">AbstractMeterlinkDevice</a>&nbsp;device)</pre>
<div class="block">Triggered when Meterlink is disconnected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>device</code> - a disconnected Meterlink device</dd>
</dl>
</li>
</ul>
<a name="onConnectionError-com.flir.thermalsdk.meterlink.MeterlinkException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionError</h4>
<pre>void&nbsp;onConnectionError(<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkException.html" title="class in com.flir.thermalsdk.meterlink">MeterlinkException</a>&nbsp;e)</pre>
<div class="block">Triggered when some connection or transfer exception happens.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - exception defining the error.</dd>
</dl>
</li>
</ul>
<a name="onLogReadingReceived-com.flir.thermalsdk.meterlink.model.DataReading-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLogReadingReceived</h4>
<pre>void&nbsp;onLogReadingReceived(<a href="../../../../com/flir/thermalsdk/meterlink/model/DataReading.html" title="class in com.flir.thermalsdk.meterlink.model">DataReading</a>&nbsp;logData)</pre>
<div class="block">Triggered when log data from a Meterlink is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logData</code> - log data object</dd>
</dl>
</li>
</ul>
<a name="onJpegImageReceived-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onJpegImageReceived</h4>
<pre>void&nbsp;onJpegImageReceived(byte[]&nbsp;imageData)</pre>
<div class="block">Triggered when JPEG image from a Meterlink 3.0 is received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imageData</code> - a JPEG image as a byte array</dd>
</dl>
</li>
</ul>
<a name="onBleTransferInProgress-com.flir.thermalsdk.meterlink.MeterlinkBleTransferType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBleTransferInProgress</h4>
<pre>void&nbsp;onBleTransferInProgress(<a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkBleTransferType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkBleTransferType</a>&nbsp;type)</pre>
<div class="block">Triggered when BLE transfer is in progress (Meterlink 3.0 only).
 This is triggered once to determine what type of data is Meterlink sending right now.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type of BLE transfer</dd>
</dl>
</li>
</ul>
<a name="onProgress-com.flir.thermalsdk.meterlink.model.MeterFileType-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onProgress</h4>
<pre>void&nbsp;onProgress(<a href="../../../../com/flir/thermalsdk/meterlink/model/MeterFileType.html" title="enum in com.flir.thermalsdk.meterlink.model">MeterFileType</a>&nbsp;fileType,
                int&nbsp;current,
                int&nbsp;total)</pre>
<div class="block">File transfer progress callback function.
 Transfer unit type is unspecified and may be any of bytes, packets, newlines etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileType</code> - file type being downloaded</dd>
<dd><code>current</code> - number of units downloaded of current file</dd>
<dd><code>total</code> - file size in number of units of current file</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkDiscoveryEventListener.html" title="interface in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/meterlink/StoreManager.html" title="interface in com.flir.thermalsdk.meterlink"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/meterlink/OnMeterlinkTransferEventListener.html" target="_top">Frames</a></li>
<li><a href="OnMeterlinkTransferEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
