<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.meterlink (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/flir/thermalsdk/meterlink/package-summary.html" target="classFrame">com.flir.thermalsdk.meterlink</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="FlirBluetoothAdapter.html" title="interface in com.flir.thermalsdk.meterlink" target="classFrame"><span class="interfaceName">FlirBluetoothAdapter</span></a></li>
<li><a href="FlirBluetoothDevice.html" title="interface in com.flir.thermalsdk.meterlink" target="classFrame"><span class="interfaceName">FlirBluetoothDevice</span></a></li>
<li><a href="MeterlinkRawPacketListener.html" title="interface in com.flir.thermalsdk.meterlink" target="classFrame"><span class="interfaceName">MeterlinkRawPacketListener</span></a></li>
<li><a href="OnMeterlinkDiscoveryEventListener.html" title="interface in com.flir.thermalsdk.meterlink" target="classFrame"><span class="interfaceName">OnMeterlinkDiscoveryEventListener</span></a></li>
<li><a href="OnMeterlinkTransferEventListener.html" title="interface in com.flir.thermalsdk.meterlink" target="classFrame"><span class="interfaceName">OnMeterlinkTransferEventListener</span></a></li>
<li><a href="StoreManager.html" title="interface in com.flir.thermalsdk.meterlink" target="classFrame"><span class="interfaceName">StoreManager</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractMeterlinkDevice.html" title="class in com.flir.thermalsdk.meterlink" target="classFrame">AbstractMeterlinkDevice</a></li>
<li><a href="MeterlinkImageProcessor.html" title="class in com.flir.thermalsdk.meterlink" target="classFrame">MeterlinkImageProcessor</a></li>
<li><a href="MeterlinkImageProcessor.ProcessingResult.html" title="class in com.flir.thermalsdk.meterlink" target="classFrame">MeterlinkImageProcessor.ProcessingResult</a></li>
<li><a href="MeterlinkLogsProcessor.html" title="class in com.flir.thermalsdk.meterlink" target="classFrame">MeterlinkLogsProcessor</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MeterlinkBleTransferType.html" title="enum in com.flir.thermalsdk.meterlink" target="classFrame">MeterlinkBleTransferType</a></li>
<li><a href="MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink" target="classFrame">MeterlinkExceptionType</a></li>
<li><a href="MeterlinkLogsProcessor.LogFormat.html" title="enum in com.flir.thermalsdk.meterlink" target="classFrame">MeterlinkLogsProcessor.LogFormat</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="MeterlinkException.html" title="class in com.flir.thermalsdk.meterlink" target="classFrame">MeterlinkException</a></li>
</ul>
</div>
</body>
</html>
