<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.meterlink (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flir.thermalsdk.meterlink (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/log/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/flir/thermalsdk/meterlink/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/meterlink/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.flir.thermalsdk.meterlink</h1>
<div class="docSummary">
<div class="block">Classes related with FLIR Meterlinks handling.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/meterlink/FlirBluetoothAdapter.html" title="interface in com.flir.thermalsdk.meterlink">FlirBluetoothAdapter</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Wrapper for Bluetooth adapter across platforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/meterlink/FlirBluetoothDevice.html" title="interface in com.flir.thermalsdk.meterlink">FlirBluetoothDevice</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Wrapper for Bluetooth device across platforms.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkRawPacketListener.html" title="interface in com.flir.thermalsdk.meterlink">MeterlinkRawPacketListener</a></td>
<td class="colLast">
<div class="block">Interface for listening on Meterlink raw byte data, which can be useful for debugging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkDiscoveryEventListener.html" title="interface in com.flir.thermalsdk.meterlink">OnMeterlinkDiscoveryEventListener</a></td>
<td class="colLast">
<div class="block">The interface, which should be implemented by any class, that wants to receive notifications about Meterlink
 discovery events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/meterlink/OnMeterlinkTransferEventListener.html" title="interface in com.flir.thermalsdk.meterlink">OnMeterlinkTransferEventListener</a></td>
<td class="colLast">
<div class="block">The interface, which should be implemented by any class, that wants to receive notifications about Meterlink
 connection and data transfer events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/meterlink/StoreManager.html" title="interface in com.flir.thermalsdk.meterlink">StoreManager</a></td>
<td class="colLast">
<div class="block">Persistence storage manager.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/meterlink/AbstractMeterlinkDevice.html" title="class in com.flir.thermalsdk.meterlink">AbstractMeterlinkDevice</a></td>
<td class="colLast">
<div class="block">A base class for a Meterlink device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.html" title="class in com.flir.thermalsdk.meterlink">MeterlinkImageProcessor</a></td>
<td class="colLast">
<div class="block">Helper for processing Meterlink JPEG image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkImageProcessor.ProcessingResult.html" title="class in com.flir.thermalsdk.meterlink">MeterlinkImageProcessor.ProcessingResult</a></td>
<td class="colLast">
<div class="block">Wrapper for holding processing result.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkLogsProcessor.html" title="class in com.flir.thermalsdk.meterlink">MeterlinkLogsProcessor</a></td>
<td class="colLast">
<div class="block">Helper for processing Meterlink logs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkBleTransferType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkBleTransferType</a></td>
<td class="colLast">
<div class="block">Defines a BLE transfer type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkExceptionType.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkExceptionType</a></td>
<td class="colLast">
<div class="block">Defines possible Meterlink errors that may occur during discovery process.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkLogsProcessor.LogFormat.html" title="enum in com.flir.thermalsdk.meterlink">MeterlinkLogsProcessor.LogFormat</a></td>
<td class="colLast">
<div class="block">Defines a format in which the log file will be stored.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/meterlink/MeterlinkException.html" title="class in com.flir.thermalsdk.meterlink">MeterlinkException</a></td>
<td class="colLast">
<div class="block">A class representing a Meterlink exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.flir.thermalsdk.meterlink Description">Package com.flir.thermalsdk.meterlink Description</h2>
<div class="block">Classes related with FLIR Meterlinks handling.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/log/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/flir/thermalsdk/meterlink/model/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/meterlink/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
