<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>Connector (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Connector (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectionStatusListener.html" title="interface in com.flir.thermalsdk.live.connectivity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectorFactory.html" title="class in com.flir.thermalsdk.live.connectivity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/connectivity/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.live.connectivity</div>
<h2 title="Interface Connector" class="title">Interface Connector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Connector</span>
extends java.lang.AutoCloseable</pre>
<div class="block">Base class for physical interfaces.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/ErrorCode.html" title="class in com.flir.thermalsdk">ErrorCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html#connect-com.flir.thermalsdk.live.Identity-">connect</a></span>(<a href="../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity)</code>
<div class="block">Connects to the given <a href="../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live"><code>Identity</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnects the active connection interface.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html#sendConfigData-byte:A-">sendConfigData</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html#sendFileIO-byte:A-">sendFileIO</a></span>(byte[]&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html#setConfigurationReadListener-com.flir.thermalsdk.live.connectivity.ChannelListener-">setConfigurationReadListener</a></span>(<a href="../../../../../com/flir/thermalsdk/live/connectivity/ChannelListener.html" title="interface in com.flir.thermalsdk.live.connectivity">ChannelListener</a>&nbsp;channelListener)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html#setFileIOReadListener-com.flir.thermalsdk.live.connectivity.ChannelListener-">setFileIOReadListener</a></span>(<a href="../../../../../com/flir/thermalsdk/live/connectivity/ChannelListener.html" title="interface in com.flir.thermalsdk.live.connectivity">ChannelListener</a>&nbsp;channelListener)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html#setFrameDataReadListener-com.flir.thermalsdk.live.connectivity.ChannelListener-">setFrameDataReadListener</a></span>(<a href="../../../../../com/flir/thermalsdk/live/connectivity/ChannelListener.html" title="interface in com.flir.thermalsdk.live.connectivity">ChannelListener</a>&nbsp;channelListener)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html#setOnConnectionStatusChanged-com.flir.thermalsdk.live.connectivity.ConnectionStatusListener-">setOnConnectionStatusChanged</a></span>(<a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectionStatusListener.html" title="interface in com.flir.thermalsdk.live.connectivity">ConnectionStatusListener</a>&nbsp;statusListener)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html#startFrame--">startFrame</a></span>()</code>
<div class="block">Start image frames</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html#stopFrame--">stopFrame</a></span>()</code>
<div class="block">Stop image frames</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.AutoCloseable</h3>
<code>close</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-com.flir.thermalsdk.live.Identity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre><a href="../../../../../com/flir/thermalsdk/ErrorCode.html" title="class in com.flir.thermalsdk">ErrorCode</a>&nbsp;connect(<a href="../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity)</pre>
<div class="block">Connects to the given <a href="../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live"><code>Identity</code></a>.
 Note: may be called from main/UI thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - an <a href="../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live"><code>Identity</code></a> to connect to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the connection status as a <a href="../../../../../com/flir/thermalsdk/ErrorCode.html" title="class in com.flir.thermalsdk"><code>ErrorCode</code></a>.</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>void&nbsp;disconnect()</pre>
<div class="block">Disconnects the active connection interface.
 Note: may be called from main/UI thread.</div>
</li>
</ul>
<a name="setOnConnectionStatusChanged-com.flir.thermalsdk.live.connectivity.ConnectionStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnConnectionStatusChanged</h4>
<pre>void&nbsp;setOnConnectionStatusChanged(<a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectionStatusListener.html" title="interface in com.flir.thermalsdk.live.connectivity">ConnectionStatusListener</a>&nbsp;statusListener)</pre>
</li>
</ul>
<a name="setFrameDataReadListener-com.flir.thermalsdk.live.connectivity.ChannelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFrameDataReadListener</h4>
<pre>void&nbsp;setFrameDataReadListener(<a href="../../../../../com/flir/thermalsdk/live/connectivity/ChannelListener.html" title="interface in com.flir.thermalsdk.live.connectivity">ChannelListener</a>&nbsp;channelListener)</pre>
</li>
</ul>
<a name="setConfigurationReadListener-com.flir.thermalsdk.live.connectivity.ChannelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationReadListener</h4>
<pre>void&nbsp;setConfigurationReadListener(<a href="../../../../../com/flir/thermalsdk/live/connectivity/ChannelListener.html" title="interface in com.flir.thermalsdk.live.connectivity">ChannelListener</a>&nbsp;channelListener)</pre>
</li>
</ul>
<a name="setFileIOReadListener-com.flir.thermalsdk.live.connectivity.ChannelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileIOReadListener</h4>
<pre>void&nbsp;setFileIOReadListener(<a href="../../../../../com/flir/thermalsdk/live/connectivity/ChannelListener.html" title="interface in com.flir.thermalsdk.live.connectivity">ChannelListener</a>&nbsp;channelListener)</pre>
</li>
</ul>
<a name="sendFileIO-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendFileIO</h4>
<pre>void&nbsp;sendFileIO(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="sendConfigData-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendConfigData</h4>
<pre>void&nbsp;sendConfigData(byte[]&nbsp;data)</pre>
</li>
</ul>
<a name="startFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startFrame</h4>
<pre>void&nbsp;startFrame()</pre>
<div class="block">Start image frames
 <p>
 NB MUST be called AFTER all initialization data has been sent from a FLIR ONE
 e.g SLED information serial (NumberBoard / versionBoard etc) AND calibration file,
 calling it before can cause us to intermittently not receive SLED information and calibration file causing the connection to fail</div>
</li>
</ul>
<a name="stopFrame--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stopFrame</h4>
<pre>void&nbsp;stopFrame()</pre>
<div class="block">Stop image frames</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectionStatusListener.html" title="interface in com.flir.thermalsdk.live.connectivity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectorFactory.html" title="class in com.flir.thermalsdk.live.connectivity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/connectivity/Connector.html" target="_top">Frames</a></li>
<li><a href="Connector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
