<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>ConnectorFactory (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConnectorFactory (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html" title="interface in com.flir.thermalsdk.live.connectivity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectorFactory.ConnectorCreator.html" title="interface in com.flir.thermalsdk.live.connectivity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/connectivity/ConnectorFactory.html" target="_top">Frames</a></li>
<li><a href="ConnectorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.live.connectivity</div>
<h2 title="Class ConnectorFactory" class="title">Class ConnectorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.live.connectivity.ConnectorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ConnectorFactory</span>
extends java.lang.Object</pre>
<div class="block">Helper singleton to create Connector objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectorFactory.ConnectorCreator.html" title="interface in com.flir.thermalsdk.live.connectivity">ConnectorFactory.ConnectorCreator</a></span></code>
<div class="block">Interface used to define a creator for <a href="../../../../../com/flir/thermalsdk/live/discovery/CameraScanner.html" title="interface in com.flir.thermalsdk.live.discovery"><code>CameraScanner</code></a> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html" title="interface in com.flir.thermalsdk.live.connectivity">Connector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectorFactory.html#create-com.flir.thermalsdk.live.CommunicationInterface-">create</a></span>(<a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a>&nbsp;communicationInterface)</code>
<div class="block">Creates a <a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html" title="interface in com.flir.thermalsdk.live.connectivity"><code>Connector</code></a> for the given <a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live"><code>CommunicationInterface</code></a> type.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectorFactory.html" title="class in com.flir.thermalsdk.live.connectivity">ConnectorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectorFactory.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Gets an instance of the factory.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectorFactory.html#register-com.flir.thermalsdk.live.CommunicationInterface-com.flir.thermalsdk.live.connectivity.ConnectorFactory.ConnectorCreator-">register</a></span>(<a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a>&nbsp;communicationInterface,
        <a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectorFactory.ConnectorCreator.html" title="interface in com.flir.thermalsdk.live.connectivity">ConnectorFactory.ConnectorCreator</a>&nbsp;creator)</code>
<div class="block">Allows to register a custom <a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectorFactory.ConnectorCreator.html" title="interface in com.flir.thermalsdk.live.connectivity"><code>ConnectorFactory.ConnectorCreator</code></a> for a specified <a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live"><code>CommunicationInterface</code></a> type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectorFactory.html" title="class in com.flir.thermalsdk.live.connectivity">ConnectorFactory</a>&nbsp;getInstance()</pre>
<div class="block">Gets an instance of the factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an instance of the factory.</dd>
</dl>
</li>
</ul>
<a name="create-com.flir.thermalsdk.live.CommunicationInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html" title="interface in com.flir.thermalsdk.live.connectivity">Connector</a>&nbsp;create(<a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a>&nbsp;communicationInterface)</pre>
<div class="block">Creates a <a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html" title="interface in com.flir.thermalsdk.live.connectivity"><code>Connector</code></a> for the given <a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live"><code>CommunicationInterface</code></a> type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>communicationInterface</code> - defines an interface on which the connection will be performed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a concrete <a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html" title="interface in com.flir.thermalsdk.live.connectivity"><code>Connector</code></a> instance.</dd>
</dl>
</li>
</ul>
<a name="register-com.flir.thermalsdk.live.CommunicationInterface-com.flir.thermalsdk.live.connectivity.ConnectorFactory.ConnectorCreator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;void&nbsp;register(<a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a>&nbsp;communicationInterface,
                     <a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectorFactory.ConnectorCreator.html" title="interface in com.flir.thermalsdk.live.connectivity">ConnectorFactory.ConnectorCreator</a>&nbsp;creator)</pre>
<div class="block">Allows to register a custom <a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectorFactory.ConnectorCreator.html" title="interface in com.flir.thermalsdk.live.connectivity"><code>ConnectorFactory.ConnectorCreator</code></a> for a specified <a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live"><code>CommunicationInterface</code></a> type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>communicationInterface</code> - defines an interface for which the connector will be registered</dd>
<dd><code>creator</code> - a creator interface used to instantiate the proper <a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html" title="interface in com.flir.thermalsdk.live.connectivity"><code>Connector</code></a> object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/connectivity/Connector.html" title="interface in com.flir.thermalsdk.live.connectivity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/connectivity/ConnectorFactory.ConnectorCreator.html" title="interface in com.flir.thermalsdk.live.connectivity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/connectivity/ConnectorFactory.html" target="_top">Frames</a></li>
<li><a href="ConnectorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
