<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.live.connectivity (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/flir/thermalsdk/live/connectivity/package-summary.html" target="classFrame">com.flir.thermalsdk.live.connectivity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ChannelListener.html" title="interface in com.flir.thermalsdk.live.connectivity" target="classFrame"><span class="interfaceName">ChannelListener</span></a></li>
<li><a href="ConnectionStatusListener.html" title="interface in com.flir.thermalsdk.live.connectivity" target="classFrame"><span class="interfaceName">ConnectionStatusListener</span></a></li>
<li><a href="Connector.html" title="interface in com.flir.thermalsdk.live.connectivity" target="classFrame"><span class="interfaceName">Connector</span></a></li>
<li><a href="ConnectorFactory.ConnectorCreator.html" title="interface in com.flir.thermalsdk.live.connectivity" target="classFrame"><span class="interfaceName">ConnectorFactory.ConnectorCreator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ConnectorFactory.html" title="class in com.flir.thermalsdk.live.connectivity" target="classFrame">ConnectorFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConnectionStatus.html" title="enum in com.flir.thermalsdk.live.connectivity" target="classFrame">ConnectionStatus</a></li>
</ul>
</div>
</body>
</html>
