<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>ThermalLog (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThermalLog (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":41,"i3":9,"i4":41,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/flir/thermalsdk/log/ThermalLog.LogLevel.html" title="enum in com.flir.thermalsdk.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/log/ThermalLog.html" target="_top">Frames</a></li>
<li><a href="ThermalLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.log</div>
<h2 title="Class ThermalLog" class="title">Class ThermalLog</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.log.ThermalLog</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ThermalLog</span>
extends java.lang.Object</pre>
<div class="block">Logging helper class. Allows to define what logs are shown as the output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/log/ThermalLog.LogLevel.html" title="enum in com.flir.thermalsdk.log">ThermalLog.LogLevel</a></span></code>
<div class="block">Logging levels.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#ThermalLog--">ThermalLog</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#bytesToHex-byte:A-">bytesToHex</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Parses byte array to a hex String.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#d-java.lang.String-java.lang.String-">d</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;message)</code>
<div class="block">Prints a DEBUG message on the LogCat.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#disableLogging--">disableLogging</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#setLogLevel-com.flir.thermalsdk.log.ThermalLog.LogLevel-"><code>setLogLevel(LogLevel)</code></a> LogLevel::None for disable logging</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#e-java.lang.String-java.lang.String-">e</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;message)</code>
<div class="block">Prints an ERROR message on the LogCat.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#enableLogging--">enableLogging</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#setLogLevel-com.flir.thermalsdk.log.ThermalLog.LogLevel-"><code>setLogLevel(LogLevel)</code></a> for enable logging</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#entry-java.lang.String-java.lang.String-">entry</a></span>(java.lang.String&nbsp;tag,
     java.lang.String&nbsp;message)</code>
<div class="block">Prints a DEBUG message on the LogCat with additional entry tag.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#exit-java.lang.String-java.lang.String-">exit</a></span>(java.lang.String&nbsp;tag,
    java.lang.String&nbsp;message)</code>
<div class="block">Prints a DEBUG message on the LogCat with additional exit tag.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/flir/thermalsdk/log/ThermalLog.LogLevel.html" title="enum in com.flir.thermalsdk.log">ThermalLog.LogLevel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#getLogLevel--">getLogLevel</a></span>()</code>
<div class="block">Get log level</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#i-java.lang.String-java.lang.String-">i</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;message)</code>
<div class="block">Prints an INFO message on the LogCat.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#logEnabled--">logEnabled</a></span>()</code>
<div class="block">Checks whether library has logging enabled</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#setLogLevel-com.flir.thermalsdk.log.ThermalLog.LogLevel-">setLogLevel</a></span>(<a href="../../../../com/flir/thermalsdk/log/ThermalLog.LogLevel.html" title="enum in com.flir.thermalsdk.log">ThermalLog.LogLevel</a>&nbsp;lev)</code>
<div class="block">Set / change log level</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#v-java.lang.String-java.lang.String-">v</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;message)</code>
<div class="block">Prints a VERBOSE message on the LogCat.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#w-java.lang.String-java.lang.String-">w</a></span>(java.lang.String&nbsp;tag,
 java.lang.String&nbsp;message)</code>
<div class="block">Prints a WARNING message on the LogCat.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ThermalLog--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ThermalLog</h4>
<pre>public&nbsp;ThermalLog()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="logEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logEnabled</h4>
<pre>public static&nbsp;boolean&nbsp;logEnabled()</pre>
<div class="block">Checks whether library has logging enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if library has logging enabled, otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="enableLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableLogging</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;enableLogging()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#setLogLevel-com.flir.thermalsdk.log.ThermalLog.LogLevel-"><code>setLogLevel(LogLevel)</code></a> for enable logging</span></div>
<div class="block">enable logging</div>
</li>
</ul>
<a name="disableLogging--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableLogging</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;disableLogging()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../com/flir/thermalsdk/log/ThermalLog.html#setLogLevel-com.flir.thermalsdk.log.ThermalLog.LogLevel-"><code>setLogLevel(LogLevel)</code></a> LogLevel::None for disable logging</span></div>
<div class="block">disable logging</div>
</li>
</ul>
<a name="setLogLevel-com.flir.thermalsdk.log.ThermalLog.LogLevel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogLevel</h4>
<pre>public static&nbsp;void&nbsp;setLogLevel(<a href="../../../../com/flir/thermalsdk/log/ThermalLog.LogLevel.html" title="enum in com.flir.thermalsdk.log">ThermalLog.LogLevel</a>&nbsp;lev)</pre>
<div class="block">Set / change log level</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lev</code> - new logging level</dd>
</dl>
</li>
</ul>
<a name="getLogLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLevel</h4>
<pre>public static&nbsp;<a href="../../../../com/flir/thermalsdk/log/ThermalLog.LogLevel.html" title="enum in com.flir.thermalsdk.log">ThermalLog.LogLevel</a>&nbsp;getLogLevel()</pre>
<div class="block">Get log level</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logging level</dd>
</dl>
</li>
</ul>
<a name="d-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre>public static&nbsp;void&nbsp;d(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Prints a DEBUG message on the LogCat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - LogCat tag</dd>
<dd><code>message</code> - LogCat message</dd>
</dl>
</li>
</ul>
<a name="e-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>e</h4>
<pre>public static&nbsp;void&nbsp;e(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Prints an ERROR message on the LogCat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - LogCat tag</dd>
<dd><code>message</code> - LogCat message</dd>
</dl>
</li>
</ul>
<a name="i-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>public static&nbsp;void&nbsp;i(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Prints an INFO message on the LogCat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - LogCat tag</dd>
<dd><code>message</code> - LogCat message</dd>
</dl>
</li>
</ul>
<a name="v-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>v</h4>
<pre>public static&nbsp;void&nbsp;v(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Prints a VERBOSE message on the LogCat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - LogCat tag</dd>
<dd><code>message</code> - LogCat message</dd>
</dl>
</li>
</ul>
<a name="w-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>w</h4>
<pre>public static&nbsp;void&nbsp;w(java.lang.String&nbsp;tag,
                     java.lang.String&nbsp;message)</pre>
<div class="block">Prints a WARNING message on the LogCat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - LogCat tag</dd>
<dd><code>message</code> - LogCat message</dd>
</dl>
</li>
</ul>
<a name="entry-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entry</h4>
<pre>public static&nbsp;void&nbsp;entry(java.lang.String&nbsp;tag,
                         java.lang.String&nbsp;message)</pre>
<div class="block">Prints a DEBUG message on the LogCat with additional entry tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - LogCat tag</dd>
<dd><code>message</code> - LogCat message</dd>
</dl>
</li>
</ul>
<a name="exit-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit(java.lang.String&nbsp;tag,
                        java.lang.String&nbsp;message)</pre>
<div class="block">Prints a DEBUG message on the LogCat with additional exit tag.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tag</code> - LogCat tag</dd>
<dd><code>message</code> - LogCat message</dd>
</dl>
</li>
</ul>
<a name="bytesToHex-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bytesToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytesToHex(byte[]&nbsp;bytes)</pre>
<div class="block">Parses byte array to a hex String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - input byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a hex String.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/flir/thermalsdk/log/ThermalLog.LogLevel.html" title="enum in com.flir.thermalsdk.log"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/log/ThermalLog.html" target="_top">Frames</a></li>
<li><a href="ThermalLog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
