<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>ImageParameters (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageParameters (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/image/ImageFactory.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/image/ImageStatistics.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/image/ImageParameters.html" target="_top">Frames</a></li>
<li><a href="ImageParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.image</div>
<h2 title="Class ImageParameters" class="title">Class ImageParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.image.ImageParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ImageParameters</span>
extends java.lang.Object</pre>
<div class="block">Defines the parameters of an environment, where the <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a> was taken. These
 parameters define, how to interpret the Thermal data. They have impact on the measured
 temperature and as such should be defined very carefully. Setting the right value of parameters
 defined in this class is the first step to get the right measurements on <code>ThermalImage</code>.
 <p>
 There are several parameters to set. The most important are reflected temperature and emissivity.
 They define, how much heat object emits. The reflected temperature should be measured first,
 then emissivity. Other parameters can be measured afterwards. They do not have such big impact on
 the temperature's value, but allow fine adjustments.
 </p>
 All available parameters are:
 <ol>
 <li>
 <b>Reflected temperature</b> is a parameter used to compensate for the radiation reflected in the
 object. If the emissivity is low and the object's temperature relatively far from that of the
 reflected, it will be important to set and compensate for the reflected apparent temperature
 correctly.
 </li>
 <li>
 <b>Emissivity</b> is a value between 0 and 1 that specifies how much radiation an object emits,
 compared to the radiation of a theoretical reference object of the same temperature (called a
 'black body').
 </li>
 <li>
 <b>Atmospheric temperature</b> is a temperature of an atmosphere surrounding the camera. 'The
 atmosphere' is the medium between the object being measured and the camera, normally air.
 </li>
 <li>
 <b>Distance</b> is a numerical description of how far apart objects are.
 </li>
 <li>
 <b>External optics temperature</b> is a temperature of an external accessory attached to the
 Thermal camera. It is used to compensate for optical accessory, such as a heat
 shield or a macro lenses. External optics will absorb some of the radiation.
 </li>
 <li>
 <b>External optics transmission</b> defines the amplitude, intensity, or total power of a
 transmitted wave relative to an incident wave. Used to compensate for optical accessory, such as
 a heat shield or a macro lenses. External optics will absorb some of the radiation.
 </li>
 <li>
 <b>Reference temperature</b> is a temperature, which the ordinary measured values can be compared
 with.
 </li>
 <li>
 <b>Relative humidity</b> is a term used to describe the amount of water vapor that exists in a
 gaseous mixture of air and water.
 </li>
 <li>
 <b>Transmission</b> is the amplitude, intensity, or total power of a transmitted wave relative to
 an incident wave. Defines how well the atmosphere transmits the heat.
 </li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#getAtmosphericTemperature--">getAtmosphericTemperature</a></span>()</code>
<div class="block">Gets an atmospheric temperature.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#getDistance--">getDistance</a></span>()</code>
<div class="block">Gets a distance from camera to focused object in current <a href="../../../../com/flir/thermalsdk/image/DistanceUnit.html" title="enum in com.flir.thermalsdk.image"><code>DistanceUnit</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#getEmissivity--">getEmissivity</a></span>()</code>
<div class="block">Gets a default emissivity for the Thermal Image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#getExternalOpticsTemperature--">getExternalOpticsTemperature</a></span>()</code>
<div class="block">Gets an external optics temperature.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#getExternalOpticsTransmission--">getExternalOpticsTransmission</a></span>()</code>
<div class="block">Gets an external optics transmission.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#getReflectedTemperature--">getReflectedTemperature</a></span>()</code>
<div class="block">Gets a reflected temperature.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#getRelativeHumidity--">getRelativeHumidity</a></span>()</code>
<div class="block">Gets a relative humidity in range (0.0 - 1.0).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#getTransmission--">getTransmission</a></span>()</code>
<div class="block">Gets an atmospheric transmission.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#setAtmosphericTemperature-double-">setAtmosphericTemperature</a></span>(double&nbsp;atmosphericTemperature)</code>
<div class="block">Sets an atmospheric temperature.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#setDistance-double-">setDistance</a></span>(double&nbsp;distance)</code>
<div class="block">Sets a distance from camera to focused object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#setEmissivity-double-">setEmissivity</a></span>(double&nbsp;emissivity)</code>
<div class="block">Sets a default emissivity for the Thermal Image.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#setExternalOpticsTemperature-double-">setExternalOpticsTemperature</a></span>(double&nbsp;externalOpticsTemperature)</code>
<div class="block">Sets an external optics temperature.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#setExternalOpticsTransmission-double-">setExternalOpticsTransmission</a></span>(double&nbsp;externalOpticsTransmission)</code>
<div class="block">Sets an external optics transmission.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#setReflectedTemperature-double-">setReflectedTemperature</a></span>(double&nbsp;reflectedTemperature)</code>
<div class="block">Sets a reflected temperature.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#setRelativeHumidity-double-">setRelativeHumidity</a></span>(double&nbsp;relativeHumidity)</code>
<div class="block">Sets a relative humidity in range (0.0 - 1.0).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#setTransmission-double-">setTransmission</a></span>(double&nbsp;transmission)</code>
<div class="block">Sets an atmospheric transmission.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAtmosphericTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAtmosphericTemperature</h4>
<pre>public&nbsp;double&nbsp;getAtmosphericTemperature()</pre>
<div class="block">Gets an atmospheric temperature.
 <p>
 'The atmosphere' is the medium between the object being measured and the camera, normally
 air.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an atmospheric temperature.</dd>
</dl>
</li>
</ul>
<a name="setAtmosphericTemperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAtmosphericTemperature</h4>
<pre>public&nbsp;void&nbsp;setAtmosphericTemperature(double&nbsp;atmosphericTemperature)</pre>
<div class="block">Sets an atmospheric temperature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>atmosphericTemperature</code> - an atmospheric temperature to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#getAtmosphericTemperature--"><code>getAtmosphericTemperature()</code></a></dd>
</dl>
</li>
</ul>
<a name="getDistance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistance</h4>
<pre>public&nbsp;double&nbsp;getDistance()</pre>
<div class="block">Gets a distance from camera to focused object in current <a href="../../../../com/flir/thermalsdk/image/DistanceUnit.html" title="enum in com.flir.thermalsdk.image"><code>DistanceUnit</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a distance from camera to focused object.</dd>
</dl>
</li>
</ul>
<a name="setDistance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistance</h4>
<pre>public&nbsp;void&nbsp;setDistance(double&nbsp;distance)</pre>
<div class="block">Sets a distance from camera to focused object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distance</code> - a distance from camera to focused object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#getDistance--"><code>getDistance()</code></a></dd>
</dl>
</li>
</ul>
<a name="getEmissivity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmissivity</h4>
<pre>public&nbsp;double&nbsp;getEmissivity()</pre>
<div class="block">Gets a default emissivity for the Thermal Image.
 <p>
 Emissivity is a value between 0 and 1 that specifies how much radiation an object emits,
 compared to the radiation of a theoretical reference object of the same temperature (called a
 'black body').
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a default emissivity for the Thermal Image.</dd>
</dl>
</li>
</ul>
<a name="setEmissivity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmissivity</h4>
<pre>public&nbsp;void&nbsp;setEmissivity(double&nbsp;emissivity)</pre>
<div class="block">Sets a default emissivity for the Thermal Image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emissivity</code> - a default emissivity for the Thermal Image to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#getEmissivity--"><code>getEmissivity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExternalOpticsTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalOpticsTemperature</h4>
<pre>public&nbsp;double&nbsp;getExternalOpticsTemperature()</pre>
<div class="block">Gets an external optics temperature.
 <p>
 Used to compensate for optical accessory, such as a heat shield or a macro lenses.
 External optics will absorb some of the radiation. Use
 <a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#setExternalOpticsTemperature-double-"><code>setExternalOpticsTemperature(double)</code></a> and
 <a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#setExternalOpticsTransmission-double-"><code>setExternalOpticsTransmission(double)</code></a> to correct for this effect.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an external optics temperature.</dd>
</dl>
</li>
</ul>
<a name="setExternalOpticsTemperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalOpticsTemperature</h4>
<pre>public&nbsp;void&nbsp;setExternalOpticsTemperature(double&nbsp;externalOpticsTemperature)</pre>
<div class="block">Sets an external optics temperature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalOpticsTemperature</code> - an external optics temperature to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#getExternalOpticsTemperature--"><code>getExternalOpticsTemperature()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExternalOpticsTransmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalOpticsTransmission</h4>
<pre>public&nbsp;double&nbsp;getExternalOpticsTransmission()</pre>
<div class="block">Gets an external optics transmission.
 <p>
 Used to compensate for optical accessory, such as a heat shield or a macro lenses. External
 optics will absorb some of the radiation. Use
 <a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#setExternalOpticsTemperature-double-"><code>setExternalOpticsTemperature(double)</code></a> and
 <a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#setExternalOpticsTransmission-double-"><code>setExternalOpticsTransmission(double)</code></a> to correct for this effect.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an external optics transmission.</dd>
</dl>
</li>
</ul>
<a name="setExternalOpticsTransmission-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExternalOpticsTransmission</h4>
<pre>public&nbsp;void&nbsp;setExternalOpticsTransmission(double&nbsp;externalOpticsTransmission)</pre>
<div class="block">Sets an external optics transmission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalOpticsTransmission</code> - an external optics transmission to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#getExternalOpticsTransmission--"><code>.</code></a></dd>
</dl>
</li>
</ul>
<a name="getReflectedTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReflectedTemperature</h4>
<pre>public&nbsp;double&nbsp;getReflectedTemperature()</pre>
<div class="block">Gets a reflected temperature.
 <p>
 This parameter is used to compensate for the radiation reflected in the object. If the
 emissivity is low and the object temperature relatively far from that of the reflected it
 will be important to set and compensate for the reflected apparent temperature correctly.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reflected temperature.</dd>
</dl>
</li>
</ul>
<a name="setReflectedTemperature-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReflectedTemperature</h4>
<pre>public&nbsp;void&nbsp;setReflectedTemperature(double&nbsp;reflectedTemperature)</pre>
<div class="block">Sets a reflected temperature.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reflectedTemperature</code> - a reflected temperature to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#getReflectedTemperature--"><code>getReflectedTemperature()</code></a></dd>
</dl>
</li>
</ul>
<a name="getRelativeHumidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativeHumidity</h4>
<pre>public&nbsp;double&nbsp;getRelativeHumidity()</pre>
<div class="block">Gets a relative humidity in range (0.0 - 1.0).
 <p>
 Relative humidity is a term used to describe the amount of water vapor that exists in a
 gaseous mixture of air and water.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a relative humidity.</dd>
</dl>
</li>
</ul>
<a name="setRelativeHumidity-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRelativeHumidity</h4>
<pre>public&nbsp;void&nbsp;setRelativeHumidity(double&nbsp;relativeHumidity)</pre>
<div class="block">Sets a relative humidity in range (0.0 - 1.0).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>relativeHumidity</code> - a relative humidity to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#getRelativeHumidity--"><code>getRelativeHumidity()</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmission</h4>
<pre>public&nbsp;double&nbsp;getTransmission()</pre>
<div class="block">Gets an atmospheric transmission.
 <p>
 'The atmosphere' is the medium between the object being measured and the camera, normally
 air. Specify the transmission of, e.g., an external lens or heat shield.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an atmospheric transmission.</dd>
</dl>
</li>
</ul>
<a name="setTransmission-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransmission</h4>
<pre>public&nbsp;void&nbsp;setTransmission(double&nbsp;transmission)</pre>
<div class="block">Sets an atmospheric transmission.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transmission</code> - an atmospheric transmission to set.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html#getTransmission--"><code>getTransmission()</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/image/ImageFactory.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/image/ImageStatistics.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/image/ImageParameters.html" target="_top">Frames</a></li>
<li><a href="ImageParameters.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
