<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>ImageBase (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ImageBase (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/image/GpsInformation.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/image/ImageFactory.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/image/ImageBase.html" target="_top">Frames</a></li>
<li><a href="ImageBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.image</div>
<h2 title="Class ImageBase" class="title">Class ImageBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.image.ImageBase</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image">ThermalImage</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ImageBase</span>
extends java.lang.Object
implements java.io.Closeable</pre>
<div class="block">A base definition for all FLIR images. Provides basic, common interface to handle the images
 within Thermal SDK regardless of their source.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageBase.html#close--">close</a></span>()</code>
<div class="block">Closes the image and frees all resources.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/image/CompassInformation.html" title="class in com.flir.thermalsdk.image">CompassInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getCompassInformation--">getCompassInformation</a></span>()</code>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/CompassInformation.html" title="class in com.flir.thermalsdk.image"><code>CompassInformation</code></a> object with compass details embedded in the image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getDescription--">getDescription</a></span>()</code>
<div class="block">Gets an opened file's description/note.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/image/GpsInformation.html" title="class in com.flir.thermalsdk.image">GpsInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getGpsInformation--">getGpsInformation</a></span>()</code>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/GpsInformation.html" title="class in com.flir.thermalsdk.image"><code>GpsInformation</code></a> object with GPS details embedded in the image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getHeight--">getHeight</a></span>()</code>
<div class="block">Get the height "raw IR pixels", as stored in the thermal image</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getImage--">getImage</a></span>()</code>
<div class="block">Gets a <code>JavaImageBuffer</code> object, which represents an image's colorized pixels data depending on selected <a href="../../../../com/flir/thermalsdk/image/fusion/FusionMode.html" title="enum in com.flir.thermalsdk.image.fusion"><code>FusionMode</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/image/RotationAngle.html" title="enum in com.flir.thermalsdk.image">RotationAngle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getRotation--">getRotation</a></span>()</code>
<div class="block">Get rotation of an image.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getWidth--">getWidth</a></span>()</code>
<div class="block">Get the width "raw IR pixels", as stored in the thermal image</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageBase.html#setDescription-java.lang.String-">setDescription</a></span>(java.lang.String&nbsp;description)</code>
<div class="block">Sets a file's description/note.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ImageBase.html#setRotation-com.flir.thermalsdk.image.RotationAngle-">setRotation</a></span>(<a href="../../../../com/flir/thermalsdk/image/RotationAngle.html" title="enum in com.flir.thermalsdk.image">RotationAngle</a>&nbsp;angle)</code>
<div class="block">Rotates an image by certain angle.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public abstract&nbsp;<a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer</a>&nbsp;getImage()</pre>
<div class="block">Gets a <code>JavaImageBuffer</code> object, which represents an image's colorized pixels data depending on selected <a href="../../../../com/flir/thermalsdk/image/fusion/FusionMode.html" title="enum in com.flir.thermalsdk.image.fusion"><code>FusionMode</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an image buffer as a <code>JavaImageBuffer</code> containing image's colorized pixels data depending on selected <a href="../../../../com/flir/thermalsdk/image/fusion/FusionMode.html" title="enum in com.flir.thermalsdk.image.fusion"><code>FusionMode</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if image can't be retrieved due to internal error</dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<div class="block">Get the height "raw IR pixels", as stored in the thermal image</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if image can't be retrieved due to internal error</dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<div class="block">Get the width "raw IR pixels", as stored in the thermal image</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Get image width.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if image can't be retrieved due to internal error</dd>
</dl>
</li>
</ul>
<a name="getGpsInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGpsInformation</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/image/GpsInformation.html" title="class in com.flir.thermalsdk.image">GpsInformation</a>&nbsp;getGpsInformation()</pre>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/GpsInformation.html" title="class in com.flir.thermalsdk.image"><code>GpsInformation</code></a> object with GPS details embedded in the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/flir/thermalsdk/image/GpsInformation.html" title="class in com.flir.thermalsdk.image"><code>GpsInformation</code></a> object with GPS details embedded in the image.</dd>
</dl>
</li>
</ul>
<a name="getCompassInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCompassInformation</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/image/CompassInformation.html" title="class in com.flir.thermalsdk.image">CompassInformation</a>&nbsp;getCompassInformation()</pre>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/CompassInformation.html" title="class in com.flir.thermalsdk.image"><code>CompassInformation</code></a> object with compass details embedded in the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/flir/thermalsdk/image/CompassInformation.html" title="class in com.flir.thermalsdk.image"><code>CompassInformation</code></a> object with compass details embedded in the image.</dd>
</dl>
</li>
</ul>
<a name="getDescription--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDescription()</pre>
<div class="block">Gets an opened file's description/note.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an opened file's description/note. or <code>null</code>, if description could not be obtained.</dd>
</dl>
</li>
</ul>
<a name="setDescription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescription</h4>
<pre>public&nbsp;void&nbsp;setDescription(java.lang.String&nbsp;description)</pre>
<div class="block">Sets a file's description/note.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>description</code> - the description/note to be set for the file.</dd>
</dl>
</li>
</ul>
<a name="setRotation-com.flir.thermalsdk.image.RotationAngle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRotation</h4>
<pre>public&nbsp;void&nbsp;setRotation(<a href="../../../../com/flir/thermalsdk/image/RotationAngle.html" title="enum in com.flir.thermalsdk.image">RotationAngle</a>&nbsp;angle)</pre>
<div class="block">Rotates an image by certain angle. Only rotation by angle defined in <a href="../../../../com/flir/thermalsdk/image/RotationAngle.html" title="enum in com.flir.thermalsdk.image"><code>RotationAngle</code></a>
 is supported.
 <br><br>
 Note: this method sets absolute image rotation, not relative to current image rotation.
 <br><br>
 Note: After a call to <a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html#save--"><code>ThermalImageFile.save()</code></a> the rotation of the image is set to 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - a rotation angle defined as <a href="../../../../com/flir/thermalsdk/image/RotationAngle.html" title="enum in com.flir.thermalsdk.image"><code>RotationAngle</code></a> enum.</dd>
</dl>
</li>
</ul>
<a name="getRotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRotation</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/image/RotationAngle.html" title="enum in com.flir.thermalsdk.image">RotationAngle</a>&nbsp;getRotation()</pre>
<div class="block">Get rotation of an image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Angle a rotation angle defined as <a href="../../../../com/flir/thermalsdk/image/RotationAngle.html" title="enum in com.flir.thermalsdk.image"><code>RotationAngle</code></a> enum.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public final&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the image and frees all resources.
 <p>
 Important: All references to the <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a> fields became invalid and any
 further access to them generates exception. You must deep-copy
 any object before closing a <code>ThermalImageFile</code>, if you want to use it later.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.io.Closeable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/image/GpsInformation.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/image/ImageFactory.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/image/ImageBase.html" target="_top">Frames</a></li>
<li><a href="ImageBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
