<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.image Class Hierarchy (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flir.thermalsdk.image Class Hierarchy (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/androidsdk/meterlink/package-tree.html">Prev</a></li>
<li><a href="../../../../com/flir/thermalsdk/image/fusion/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/image/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.flir.thermalsdk.image</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/Bitmap.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Bitmap</span></a>&lt;T&gt;</li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/CameraInformation.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">CameraInformation</span></a></li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/CompassInformation.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">CompassInformation</span></a></li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/GpsInformation.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">GpsInformation</span></a></li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/ImageBase.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">ImageBase</span></a> (implements java.io.Closeable)
<ul>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">ThermalImage</span></a>
<ul>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">ThermalImageFile</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/ImageFactory.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">ImageFactory</span></a></li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/ImageParameters.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">ImageParameters</span></a></li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/ImageStatistics.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">ImageStatistics</span></a></li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">JavaImageBuffer</span></a></li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.Builder.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">JavaImageBuffer.Builder</span></a></li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/Point.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Point</span></a></li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/Rectangle.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Rectangle</span></a></li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/Scale.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Scale</span></a></li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">ThermalValue</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/ThermalException.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">ThermalException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/ColorDistribution.html" title="enum in com.flir.thermalsdk.image"><span class="typeNameLink">ColorDistribution</span></a></li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/ColorMode.html" title="enum in com.flir.thermalsdk.image"><span class="typeNameLink">ColorMode</span></a></li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/DistanceUnit.html" title="enum in com.flir.thermalsdk.image"><span class="typeNameLink">DistanceUnit</span></a></li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.Format.html" title="enum in com.flir.thermalsdk.image"><span class="typeNameLink">JavaImageBuffer.Format</span></a></li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/RotationAngle.html" title="enum in com.flir.thermalsdk.image"><span class="typeNameLink">RotationAngle</span></a></li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image"><span class="typeNameLink">TemperatureUnit</span></a></li>
<li type="circle">com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/ThermalValueState.html" title="enum in com.flir.thermalsdk.image"><span class="typeNameLink">ThermalValueState</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/androidsdk/meterlink/package-tree.html">Prev</a></li>
<li><a href="../../../../com/flir/thermalsdk/image/fusion/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/image/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
