<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.image (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flir.thermalsdk.image (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/androidsdk/meterlink/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/flir/thermalsdk/image/fusion/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/image/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.flir.thermalsdk.image</h1>
<div class="docSummary">
<div class="block">Allows to interpret the data stored in files or received from FLIR Thermal cameras as Visual or
 Thermal images.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/Bitmap.html" title="class in com.flir.thermalsdk.image">Bitmap</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">A utility construction for converting <a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image"><code>JavaImageBuffer</code></a> to a visual bitmap.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/CameraInformation.html" title="class in com.flir.thermalsdk.image">CameraInformation</a></td>
<td class="colLast">
<div class="block">Holds information about the camera used to create the Thermal image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/CompassInformation.html" title="class in com.flir.thermalsdk.image">CompassInformation</a></td>
<td class="colLast">
<div class="block">Class provides basic compass information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/GpsInformation.html" title="class in com.flir.thermalsdk.image">GpsInformation</a></td>
<td class="colLast">
<div class="block">Defines a GPS information like latitude, longitude, etc..</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/ImageBase.html" title="class in com.flir.thermalsdk.image">ImageBase</a></td>
<td class="colLast">
<div class="block">A base definition for all FLIR images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/ImageFactory.html" title="class in com.flir.thermalsdk.image">ImageFactory</a></td>
<td class="colLast">
<div class="block">A factory used to create thermal or visual images instances based on provided path or URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html" title="class in com.flir.thermalsdk.image">ImageParameters</a></td>
<td class="colLast">
<div class="block">Defines the parameters of an environment, where the <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a> was taken.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/ImageStatistics.html" title="class in com.flir.thermalsdk.image">ImageStatistics</a></td>
<td class="colLast">
<div class="block">Provides statistics for Thermal data for the <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer</a></td>
<td class="colLast">
<div class="block">Provides a buffer for holding image data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.Builder.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/Point.html" title="class in com.flir.thermalsdk.image">Point</a></td>
<td class="colLast">
<div class="block">Defines an Point with an X and Y value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/Rectangle.html" title="class in com.flir.thermalsdk.image">Rectangle</a></td>
<td class="colLast">
<div class="block">Defines a Rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/Scale.html" title="class in com.flir.thermalsdk.image">Scale</a></td>
<td class="colLast">
<div class="block">Defines an image's linear scale object and basic scale's parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image">ThermalImage</a></td>
<td class="colLast">
<div class="block">Defines features of a Thermal image created from file or stream with temperature (radiometric)
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html" title="class in com.flir.thermalsdk.image">ThermalImageFile</a></td>
<td class="colLast">
<div class="block">Describes a file on the physical file system, which contains a <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image">ThermalValue</a></td>
<td class="colLast">
<div class="block">Represents an Thermal value with additional state information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/ColorDistribution.html" title="enum in com.flir.thermalsdk.image">ColorDistribution</a></td>
<td class="colLast">
<div class="block">Specifies the color distributions of the <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/ColorMode.html" title="enum in com.flir.thermalsdk.image">ColorMode</a></td>
<td class="colLast">
<div class="block">Defines a visual image color mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/DistanceUnit.html" title="enum in com.flir.thermalsdk.image">DistanceUnit</a></td>
<td class="colLast">
<div class="block">Specifies the supported distance units.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.Format.html" title="enum in com.flir.thermalsdk.image">JavaImageBuffer.Format</a></td>
<td class="colLast">
<div class="block">Supported pixel formats of the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/RotationAngle.html" title="enum in com.flir.thermalsdk.image">RotationAngle</a></td>
<td class="colLast">
<div class="block">Defines a clock-wise rotation angle which can be applied for a <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image">TemperatureUnit</a></td>
<td class="colLast">
<div class="block">Specifies the supported temperature units.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/ThermalValueState.html" title="enum in com.flir.thermalsdk.image">ThermalValueState</a></td>
<td class="colLast">
<div class="block">Specifies the Thermal value State.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/image/ThermalException.html" title="class in com.flir.thermalsdk.image">ThermalException</a></td>
<td class="colLast">
<div class="block">The exception that is thrown when a ThermalImage error occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.flir.thermalsdk.image Description">Package com.flir.thermalsdk.image Description</h2>
<div class="block">Allows to interpret the data stored in files or received from FLIR Thermal cameras as Visual or
 Thermal images.
 <p>
 Classes defined in this package allow to read, write and display the the image. The package
 provides the main classes used to access both Thermal and Visual image. The
 <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a> class defined here is capable of turning the
 temperature's data into an image and present it to the User. The <code>VisualImage</code>
 doesn't require any special operation to present the image.
 Both classes can be used to describe the data loaded from file or obtained from FLIR Thermal cameras.
 </p>
 <p>
 Any image, regardless of the source it was created from, can be edited. All operations performed
 on Thermal or Visual image don't affect the data received. These operations change the way the
 data is used to create an image. Thank to this feature it is always possible to restore the
 original state of the image.
 </p>
 <p>
 The definition of data stored in the Thermal image can be categorized in few groups. These are:
 </p>
 <ol>
 <li>temperature data and parameters that change the way it is interpreted,</li>
 <li>presentation data deciding, how temperature is displayed on the image and if there is any
 additional data to display,</li>
 <li>additional information attached to the image, that helps to interpret it.</li>
 </ol>
 <p>
 The classes fitting in the first group are <a href="../../../../com/flir/thermalsdk/image/ImageParameters.html" title="class in com.flir.thermalsdk.image"><code>ImageParameters</code></a>,
 <a href="../../../../com/flir/thermalsdk/image/Scale.html" title="class in com.flir.thermalsdk.image"><code>Scale</code></a> or <a href="../../../../com/flir/thermalsdk/image/ColorDistribution.html" title="enum in com.flir.thermalsdk.image"><code>ColorDistribution</code></a>.
 These classes affects the reference values of the environment the image was taken at. This
 allows User to precisely define his object of interest. He has means to outline the most
 important parts of the image to ensure he won't miss any detail. It makes the observation
 and measurement of the process easier and more precise.
 </p>
 <p>
 The second group consists of classes such as <a href="../../../../com/flir/thermalsdk/image/palettes/PaletteManager.html" title="class in com.flir.thermalsdk.image.palettes"><code>PaletteManager</code></a> or
 <a href="../../../../com/flir/thermalsdk/image/fusion/Fusion.html" title="class in com.flir.thermalsdk.image.fusion"><code>Fusion</code></a>. The decide how the image looks like to the User. These
 classes are used to show the details of the image without measuring temperature. Thanks to them
 the observation of the process is easier. However the image with only right <a href="../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes"><code>Palette</code></a>
 or <a href="../../../../com/flir/thermalsdk/image/fusion/FusionMode.html" title="enum in com.flir.thermalsdk.image.fusion"><code>FusionMode</code></a> applied should not be uses as a source
 for the decision. The Thermal image should be taken correctly and adjusted through classes
 fitting into the first group mentioned here.
 </p>
 <p>
 The last group provides more information about the image. Classes that fits here are
 <a href="../../../../com/flir/thermalsdk/image/CameraInformation.html" title="class in com.flir.thermalsdk.image"><code>CameraInformation</code></a>, <a href="../../../../com/flir/thermalsdk/image/GpsInformation.html" title="class in com.flir.thermalsdk.image"><code>GpsInformation</code></a>
 or <code>VoiceAnnotation</code>. They provide information where the image
 was taken and the hardware used. It provides access to the comments added to the file
 by the User on his FLIR Thermal camera.
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/androidsdk/meterlink/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/flir/thermalsdk/image/fusion/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/image/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
