<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.image (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/flir/thermalsdk/image/package-summary.html" target="classFrame">com.flir.thermalsdk.image</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Bitmap.html" title="class in com.flir.thermalsdk.image" target="classFrame">Bitmap</a></li>
<li><a href="CameraInformation.html" title="class in com.flir.thermalsdk.image" target="classFrame">CameraInformation</a></li>
<li><a href="CompassInformation.html" title="class in com.flir.thermalsdk.image" target="classFrame">CompassInformation</a></li>
<li><a href="GpsInformation.html" title="class in com.flir.thermalsdk.image" target="classFrame">GpsInformation</a></li>
<li><a href="ImageBase.html" title="class in com.flir.thermalsdk.image" target="classFrame">ImageBase</a></li>
<li><a href="ImageFactory.html" title="class in com.flir.thermalsdk.image" target="classFrame">ImageFactory</a></li>
<li><a href="ImageParameters.html" title="class in com.flir.thermalsdk.image" target="classFrame">ImageParameters</a></li>
<li><a href="ImageStatistics.html" title="class in com.flir.thermalsdk.image" target="classFrame">ImageStatistics</a></li>
<li><a href="JavaImageBuffer.html" title="class in com.flir.thermalsdk.image" target="classFrame">JavaImageBuffer</a></li>
<li><a href="JavaImageBuffer.Builder.html" title="class in com.flir.thermalsdk.image" target="classFrame">JavaImageBuffer.Builder</a></li>
<li><a href="Point.html" title="class in com.flir.thermalsdk.image" target="classFrame">Point</a></li>
<li><a href="Rectangle.html" title="class in com.flir.thermalsdk.image" target="classFrame">Rectangle</a></li>
<li><a href="Scale.html" title="class in com.flir.thermalsdk.image" target="classFrame">Scale</a></li>
<li><a href="ThermalImage.html" title="class in com.flir.thermalsdk.image" target="classFrame">ThermalImage</a></li>
<li><a href="ThermalImageFile.html" title="class in com.flir.thermalsdk.image" target="classFrame">ThermalImageFile</a></li>
<li><a href="ThermalValue.html" title="class in com.flir.thermalsdk.image" target="classFrame">ThermalValue</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ColorDistribution.html" title="enum in com.flir.thermalsdk.image" target="classFrame">ColorDistribution</a></li>
<li><a href="ColorMode.html" title="enum in com.flir.thermalsdk.image" target="classFrame">ColorMode</a></li>
<li><a href="DistanceUnit.html" title="enum in com.flir.thermalsdk.image" target="classFrame">DistanceUnit</a></li>
<li><a href="JavaImageBuffer.Format.html" title="enum in com.flir.thermalsdk.image" target="classFrame">JavaImageBuffer.Format</a></li>
<li><a href="RotationAngle.html" title="enum in com.flir.thermalsdk.image" target="classFrame">RotationAngle</a></li>
<li><a href="TemperatureUnit.html" title="enum in com.flir.thermalsdk.image" target="classFrame">TemperatureUnit</a></li>
<li><a href="ThermalValueState.html" title="enum in com.flir.thermalsdk.image" target="classFrame">ThermalValueState</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ThermalException.html" title="class in com.flir.thermalsdk.image" target="classFrame">ThermalException</a></li>
</ul>
</div>
</body>
</html>
