<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>ThermalImage (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThermalImage (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/image/ThermalException.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/image/ThermalImage.html" target="_top">Frames</a></li>
<li><a href="ThermalImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.image</div>
<h2 title="Class ThermalImage" class="title">Class ThermalImage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flir/thermalsdk/image/ImageBase.html" title="class in com.flir.thermalsdk.image">com.flir.thermalsdk.image.ImageBase</a></li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.image.ThermalImage</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html" title="class in com.flir.thermalsdk.image">ThermalImageFile</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThermalImage</span>
extends <a href="../../../../com/flir/thermalsdk/image/ImageBase.html" title="class in com.flir.thermalsdk.image">ImageBase</a></pre>
<div class="block">Defines features of a Thermal image created from file or stream with temperature (radiometric)
 data. The object of this class can be obtained from Thermal cameras supporting such streaming
 mode. There is also a specialized subclass for handling Thermal data stored in files. The
 <a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html" title="class in com.flir.thermalsdk.image"><code>ThermalImageFile</code></a> should be used for them.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/image/CameraInformation.html" title="class in com.flir.thermalsdk.image">CameraInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getCameraInformation--">getCameraInformation</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/flir/thermalsdk/image/CameraInformation.html" title="class in com.flir.thermalsdk.image"><code>CameraInformation</code></a> describing the device the image was taken with.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/image/ColorDistribution.html" title="enum in com.flir.thermalsdk.image">ColorDistribution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getColorDistribution--">getColorDistribution</a></span>()</code>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/ColorDistribution.html" title="enum in com.flir.thermalsdk.image"><code>ColorDistribution</code></a> mode for the image.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getDateTaken--">getDateTaken</a></span>()</code>
<div class="block">Gets a date when the image was taken.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/image/DistanceUnit.html" title="enum in com.flir.thermalsdk.image">DistanceUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getDistanceUnit--">getDistanceUnit</a></span>()</code>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/DistanceUnit.html" title="enum in com.flir.thermalsdk.image"><code>DistanceUnit</code></a> used to define any distance parameter related with image.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/flir/thermalsdk/meterlink/model/SensorPoll.html" title="class in com.flir.thermalsdk.meterlink.model">SensorPoll</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getExternalSensors--">getExternalSensors</a></span>()</code>
<div class="block">Gets list of Meterlink readings embedded in the image.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>@Nullable <a href="../../../../com/flir/thermalsdk/image/fusion/Fusion.html" title="class in com.flir.thermalsdk.image.fusion">Fusion</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getFusion--">getFusion</a></span>()</code>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/fusion/Fusion.html" title="class in com.flir.thermalsdk.image.fusion"><code>Fusion</code></a> object set for this image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getImage--">getImage</a></span>()</code>
<div class="block">Gets a <code>JavaImageBuffer</code> object, which represents an image's colorized pixels data depending on selected <a href="../../../../com/flir/thermalsdk/image/fusion/FusionMode.html" title="enum in com.flir.thermalsdk.image.fusion"><code>FusionMode</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/image/ImageParameters.html" title="class in com.flir.thermalsdk.image">ImageParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getImageParameters--">getImageParameters</a></span>()</code>
<div class="block">Gets an <a href="../../../../com/flir/thermalsdk/image/ImageParameters.html" title="class in com.flir.thermalsdk.image"><code>ImageParameters</code></a> object for this instance.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementShapeCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getMeasurements--">getMeasurements</a></span>()</code>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShapeCollection</code></a> set for the image.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>@Nullable <a href="../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes">Palette</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getPalette--">getPalette</a></span>()</code>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes"><code>Palette</code></a> object set for this image.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>@Nullable <a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getPhoto--">getPhoto</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../com/flir/thermalsdk/image/fusion/Fusion.html#getPhoto--"><code>Fusion.getPhoto()</code></a></span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/image/Scale.html" title="class in com.flir.thermalsdk.image">Scale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getScale--">getScale</a></span>()</code>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/Scale.html" title="class in com.flir.thermalsdk.image"><code>Scale</code></a> for this image.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/image/ImageStatistics.html" title="class in com.flir.thermalsdk.image">ImageStatistics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getStatistics--">getStatistics</a></span>()</code>
<div class="block">Gets an <a href="../../../../com/flir/thermalsdk/image/ImageStatistics.html" title="class in com.flir.thermalsdk.image"><code>ImageStatistics</code></a> object providing the statistics for Thermal data.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image">TemperatureUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getTemperatureUnit--">getTemperatureUnit</a></span>()</code>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image"><code>TemperatureUnit</code></a> the <a href="../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image"><code>ThermalValue</code></a>s are in.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../com/flir/thermalsdk/utils/Pair.html" title="class in com.flir.thermalsdk.utils">Pair</a>&lt;java.lang.String,java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getTextAnnotations--">getTextAnnotations</a></span>()</code>
<div class="block">Gets a COPY of text annotations associated with the image.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getValueAt-com.flir.thermalsdk.image.Point-">getValueAt</a></span>(@NotNull <a href="../../../../com/flir/thermalsdk/image/Point.html" title="class in com.flir.thermalsdk.image">Point</a>&nbsp;location)</code>
<div class="block">Gets a temperature value from a point(x,y) in the Thermal Image.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getValues-com.flir.thermalsdk.image.Point:A-">getValues</a></span>(@NotNull <a href="../../../../com/flir/thermalsdk/image/Point.html" title="class in com.flir.thermalsdk.image">Point</a>[]&nbsp;points)</code>
<div class="block">Gets temperature values from a list of points(x,y) in the Thermal Image.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getValues-com.flir.thermalsdk.image.Rectangle-">getValues</a></span>(@NotNull <a href="../../../../com/flir/thermalsdk/image/Rectangle.html" title="class in com.flir.thermalsdk.image">Rectangle</a>&nbsp;rectangle)</code>
<div class="block">Gets temperature values from a rectangle in the Thermal Image.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#saveAs-java.lang.String-">saveAs</a></span>(@NotNull java.lang.String&nbsp;fileAbsPath)</code>
<div class="block">Save this object to a file with provided name.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#saveAs-java.lang.String-com.flir.thermalsdk.image.JavaImageBuffer-">saveAs</a></span>(@NotNull java.lang.String&nbsp;fileAbsPath,
      @Nullable <a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer</a>&nbsp;overlay)</code>
<div class="block">Save current object to a file with provided name.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#setColorDistribution-com.flir.thermalsdk.image.ColorDistribution-">setColorDistribution</a></span>(<a href="../../../../com/flir/thermalsdk/image/ColorDistribution.html" title="enum in com.flir.thermalsdk.image">ColorDistribution</a>&nbsp;colorDistribution)</code>
<div class="block">Sets a <a href="../../../../com/flir/thermalsdk/image/ColorDistribution.html" title="enum in com.flir.thermalsdk.image"><code>ColorDistribution</code></a> mode to define, how colors should be calculated from Thermal
 data.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#setDistanceUnit-com.flir.thermalsdk.image.DistanceUnit-">setDistanceUnit</a></span>(<a href="../../../../com/flir/thermalsdk/image/DistanceUnit.html" title="enum in com.flir.thermalsdk.image">DistanceUnit</a>&nbsp;distanceUnit)</code>
<div class="block">Sets a <a href="../../../../com/flir/thermalsdk/image/DistanceUnit.html" title="enum in com.flir.thermalsdk.image"><code>DistanceUnit</code></a> used to define any distance parameter related with image.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#setPalette-com.flir.thermalsdk.image.palettes.Palette-">setPalette</a></span>(<a href="../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes">Palette</a>&nbsp;palette)</code>
<div class="block">Sets a <a href="../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes"><code>Palette</code></a> for the Thermal image defined by this instance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#setTemperatureUnit-com.flir.thermalsdk.image.TemperatureUnit-">setTemperatureUnit</a></span>(<a href="../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image">TemperatureUnit</a>&nbsp;temperatureUnit)</code>
<div class="block">Sets a <a href="../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image"><code>TemperatureUnit</code></a> the <a href="../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image"><code>ThermalValue</code></a>s are in.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#setTextAnnotations-java.util.List-">setTextAnnotations</a></span>(java.util.List&lt;<a href="../../../../com/flir/thermalsdk/utils/Pair.html" title="class in com.flir.thermalsdk.utils">Pair</a>&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;list)</code>
<div class="block">Sets a text annotations associated with the image.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flir.thermalsdk.image.ImageBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/ImageBase.html" title="class in com.flir.thermalsdk.image">ImageBase</a></h3>
<code><a href="../../../../com/flir/thermalsdk/image/ImageBase.html#close--">close</a>, <a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getCompassInformation--">getCompassInformation</a>, <a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getDescription--">getDescription</a>, <a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getGpsInformation--">getGpsInformation</a>, <a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getHeight--">getHeight</a>, <a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getRotation--">getRotation</a>, <a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getWidth--">getWidth</a>, <a href="../../../../com/flir/thermalsdk/image/ImageBase.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../com/flir/thermalsdk/image/ImageBase.html#setRotation-com.flir.thermalsdk.image.RotationAngle-">setRotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImage</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer</a>&nbsp;getImage()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getImage--">ImageBase</a></code></span></div>
<div class="block">Gets a <code>JavaImageBuffer</code> object, which represents an image's colorized pixels data depending on selected <a href="../../../../com/flir/thermalsdk/image/fusion/FusionMode.html" title="enum in com.flir.thermalsdk.image.fusion"><code>FusionMode</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getImage--">getImage</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/flir/thermalsdk/image/ImageBase.html" title="class in com.flir.thermalsdk.image">ImageBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an image buffer as a <code>JavaImageBuffer</code> containing image's colorized pixels data depending on selected <a href="../../../../com/flir/thermalsdk/image/fusion/FusionMode.html" title="enum in com.flir.thermalsdk.image.fusion"><code>FusionMode</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getPhoto--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoto</h4>
<pre>@Deprecated
 @Nullable
public&nbsp;@Nullable <a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer</a>&nbsp;getPhoto()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../com/flir/thermalsdk/image/fusion/Fusion.html#getPhoto--"><code>Fusion.getPhoto()</code></a></span></div>
<div class="block">Gets a visual image (photo) as a <a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image"><code>JavaImageBuffer</code></a> extracted from the file.
 This is a full resolution photo that is not fusion aligned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a visual image (photo) as a <a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image"><code>JavaImageBuffer</code></a> extracted from the file or <code>null</code>, if no visual image is associated with this file.</dd>
</dl>
</li>
</ul>
<a name="getColorDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColorDistribution</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/image/ColorDistribution.html" title="enum in com.flir.thermalsdk.image">ColorDistribution</a>&nbsp;getColorDistribution()</pre>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/ColorDistribution.html" title="enum in com.flir.thermalsdk.image"><code>ColorDistribution</code></a> mode for the image. The mode depends on the Thermal camera's
 capabilities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/flir/thermalsdk/image/ColorDistribution.html" title="enum in com.flir.thermalsdk.image"><code>ColorDistribution</code></a> mode.</dd>
</dl>
</li>
</ul>
<a name="setColorDistribution-com.flir.thermalsdk.image.ColorDistribution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColorDistribution</h4>
<pre>public&nbsp;void&nbsp;setColorDistribution(<a href="../../../../com/flir/thermalsdk/image/ColorDistribution.html" title="enum in com.flir.thermalsdk.image">ColorDistribution</a>&nbsp;colorDistribution)</pre>
<div class="block">Sets a <a href="../../../../com/flir/thermalsdk/image/ColorDistribution.html" title="enum in com.flir.thermalsdk.image"><code>ColorDistribution</code></a> mode to define, how colors should be calculated from Thermal
 data. The mode depends on the Thermal camera's capabilities and should be set based on them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colorDistribution</code> - a new <a href="../../../../com/flir/thermalsdk/image/ColorDistribution.html" title="enum in com.flir.thermalsdk.image"><code>ColorDistribution</code></a> mode.</dd>
</dl>
</li>
</ul>
<a name="getDistanceUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistanceUnit</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/image/DistanceUnit.html" title="enum in com.flir.thermalsdk.image">DistanceUnit</a>&nbsp;getDistanceUnit()</pre>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/DistanceUnit.html" title="enum in com.flir.thermalsdk.image"><code>DistanceUnit</code></a> used to define any distance parameter related with image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/flir/thermalsdk/image/DistanceUnit.html" title="enum in com.flir.thermalsdk.image"><code>DistanceUnit</code></a> defining any distance parameter.</dd>
</dl>
</li>
</ul>
<a name="setDistanceUnit-com.flir.thermalsdk.image.DistanceUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceUnit</h4>
<pre>public&nbsp;void&nbsp;setDistanceUnit(<a href="../../../../com/flir/thermalsdk/image/DistanceUnit.html" title="enum in com.flir.thermalsdk.image">DistanceUnit</a>&nbsp;distanceUnit)</pre>
<div class="block">Sets a <a href="../../../../com/flir/thermalsdk/image/DistanceUnit.html" title="enum in com.flir.thermalsdk.image"><code>DistanceUnit</code></a> used to define any distance parameter related with image. It is
 applied to the <a href="../../../../com/flir/thermalsdk/image/ImageParameters.html" title="class in com.flir.thermalsdk.image"><code>ImageParameters</code></a>'s definition of a distance to the object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceUnit</code> - a new <a href="../../../../com/flir/thermalsdk/image/DistanceUnit.html" title="enum in com.flir.thermalsdk.image"><code>DistanceUnit</code></a> to be used.</dd>
</dl>
</li>
</ul>
<a name="getTemperatureUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperatureUnit</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image">TemperatureUnit</a>&nbsp;getTemperatureUnit()</pre>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image"><code>TemperatureUnit</code></a> the <a href="../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image"><code>ThermalValue</code></a>s are in. It is applied to all values
 obtained from the image or <a href="../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>s associated with it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image"><code>TemperatureUnit</code></a> used to define <a href="../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image"><code>ThermalValue</code></a>s.</dd>
</dl>
</li>
</ul>
<a name="setTemperatureUnit-com.flir.thermalsdk.image.TemperatureUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTemperatureUnit</h4>
<pre>public&nbsp;void&nbsp;setTemperatureUnit(<a href="../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image">TemperatureUnit</a>&nbsp;temperatureUnit)</pre>
<div class="block">Sets a <a href="../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image"><code>TemperatureUnit</code></a> the <a href="../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image"><code>ThermalValue</code></a>s are in. It is applied to all values
 obtained from the image or <a href="../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>s associated with it.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temperatureUnit</code> - a new <a href="../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image"><code>TemperatureUnit</code></a> to be used.</dd>
</dl>
</li>
</ul>
<a name="getDateTaken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTaken</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDateTaken()</pre>
<div class="block">Gets a date when the image was taken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a date when the image was taken as a Java <code>Date</code> object or null if date can't be retrieved.</dd>
</dl>
</li>
</ul>
<a name="getMeasurements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMeasurements</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html" title="class in com.flir.thermalsdk.image.measurements">MeasurementShapeCollection</a>&nbsp;getMeasurements()</pre>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShapeCollection</code></a> set for the image. It contains all
 <a href="../../../../com/flir/thermalsdk/image/measurements/MeasurementShape.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShape</code></a>s added and attached to the image. Each measurement in the collection
 can provide information about temperature measured in the area it covers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShapeCollection</code></a> set for the image.</dd>
</dl>
</li>
</ul>
<a name="getExternalSensors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExternalSensors</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/flir/thermalsdk/meterlink/model/SensorPoll.html" title="class in com.flir.thermalsdk.meterlink.model">SensorPoll</a>&gt;&nbsp;getExternalSensors()</pre>
<div class="block">Gets list of Meterlink readings embedded in the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of <a href="../../../../com/flir/thermalsdk/meterlink/model/SensorPoll.html" title="class in com.flir.thermalsdk.meterlink.model"><code>SensorPoll</code></a> items. List may be empty.</dd>
</dl>
</li>
</ul>
<a name="getTextAnnotations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTextAnnotations</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../com/flir/thermalsdk/utils/Pair.html" title="class in com.flir.thermalsdk.utils">Pair</a>&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;getTextAnnotations()</pre>
<div class="block">Gets a COPY of text annotations associated with the image.
 This means updating returned <code>List</code> does not impact the image directly.
 In order to update existing image annotations use <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#setTextAnnotations-java.util.List-"><code>setTextAnnotations(List)</code></a>.
 Annotations are mappings between text label and value. They provide additional information about the image.
 Pair first element: annotation label (consider it as an annotation title). Labels are _not_ unique.
 Pair second element: annotation text value (consider it as a plain text note)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a text annotations associated with the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if failed to read text annotations</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#setTextAnnotations-java.util.List-"><code>setTextAnnotations(List)</code></a></dd>
</dl>
</li>
</ul>
<a name="setTextAnnotations-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTextAnnotations</h4>
<pre>public&nbsp;void&nbsp;setTextAnnotations(java.util.List&lt;<a href="../../../../com/flir/thermalsdk/utils/Pair.html" title="class in com.flir.thermalsdk.utils">Pair</a>&lt;java.lang.String,java.lang.String&gt;&gt;&nbsp;list)</pre>
<div class="block">Sets a text annotations associated with the image.
 Annotations are mappings between text label and value. They provide additional information about the image.
 Pair first element: annotation label (consider it as an annotation title). Labels are _not_ unique.
 Pair second element: annotation text value (consider it as a plain text note)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - a list with items to be set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if failed to write text annotations</dd>
</dl>
</li>
</ul>
<a name="getCameraInformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCameraInformation</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/image/CameraInformation.html" title="class in com.flir.thermalsdk.image">CameraInformation</a>&nbsp;getCameraInformation()</pre>
<div class="block">Gets the <a href="../../../../com/flir/thermalsdk/image/CameraInformation.html" title="class in com.flir.thermalsdk.image"><code>CameraInformation</code></a> describing the device the image was taken with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/flir/thermalsdk/image/CameraInformation.html" title="class in com.flir.thermalsdk.image"><code>CameraInformation</code></a> object for this image.</dd>
</dl>
</li>
</ul>
<a name="getFusion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFusion</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../../com/flir/thermalsdk/image/fusion/Fusion.html" title="class in com.flir.thermalsdk.image.fusion">Fusion</a>&nbsp;getFusion()</pre>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/fusion/Fusion.html" title="class in com.flir.thermalsdk.image.fusion"><code>Fusion</code></a> object set for this image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a <a href="../../../../com/flir/thermalsdk/image/fusion/Fusion.html" title="class in com.flir.thermalsdk.image.fusion"><code>Fusion</code></a> object or null if no fusion information is embedded in the image.</dd>
</dl>
</li>
</ul>
<a name="getPalette--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPalette</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes">Palette</a>&nbsp;getPalette()</pre>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes"><code>Palette</code></a> object set for this image. The <code>Palette</code> set for
 the <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a> remains unchanged. If parameters of the <code>Palette</code> obtained
 from image are changed, use the <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#setPalette-com.flir.thermalsdk.image.palettes.Palette-"><code>setPalette(Palette)</code></a> method to set it for the
 image. After it is set, image's definition will be updated with new <code>Palette</code>'s data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes"><code>Palette</code></a> object set for this image or <code>null</code>, if any problem
 occurred.</dd>
</dl>
</li>
</ul>
<a name="setPalette-com.flir.thermalsdk.image.palettes.Palette-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPalette</h4>
<pre>public&nbsp;void&nbsp;setPalette(<a href="../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes">Palette</a>&nbsp;palette)</pre>
<div class="block">Sets a <a href="../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes"><code>Palette</code></a> for the Thermal image defined by this instance. If provided
 <code>Palette</code> cannot be set, it throws an <code>Exception</code>.
 <p>
 It is obligatory to give a path on a local device filesystem, where <code>Palette</code>'s file is
 located. Each <code>Palette</code> stores it's color definition in an unique file. The
 <code>Palette</code> loads color definition at a runtime. This definition is not stored in the
 <code>Palette</code>'s object, hence it must be read whenever given <code>Palette</code> is used.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>palette</code> - a <a href="../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes"><code>Palette</code></a> object to be set for this image.</dd>
</dl>
</li>
</ul>
<a name="getScale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScale</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/image/Scale.html" title="class in com.flir.thermalsdk.image">Scale</a>&nbsp;getScale()</pre>
<div class="block">Gets a <a href="../../../../com/flir/thermalsdk/image/Scale.html" title="class in com.flir.thermalsdk.image"><code>Scale</code></a> for this image. The look of the <code>Scale</code> depends on <a href="../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes"><code>Palette</code></a>
 set for the image. The values defining range and special colors depends on
 <a href="../../../../com/flir/thermalsdk/image/ImageParameters.html" title="class in com.flir.thermalsdk.image"><code>ImageParameters</code></a> set for the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/flir/thermalsdk/image/Scale.html" title="class in com.flir.thermalsdk.image"><code>Scale</code></a> for the image with current <a href="../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes"><code>Palette</code></a> and
 <a href="../../../../com/flir/thermalsdk/image/ImageParameters.html" title="class in com.flir.thermalsdk.image"><code>ImageParameters</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getImageParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageParameters</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/image/ImageParameters.html" title="class in com.flir.thermalsdk.image">ImageParameters</a>&nbsp;getImageParameters()</pre>
<div class="block">Gets an <a href="../../../../com/flir/thermalsdk/image/ImageParameters.html" title="class in com.flir.thermalsdk.image"><code>ImageParameters</code></a> object for this instance. The <code>ImageParameters</code>
 defines, how Thermal data stored in the image should be interpreted. They have a great impact
 on temperature values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/flir/thermalsdk/image/ImageParameters.html" title="class in com.flir.thermalsdk.image"><code>ImageParameters</code></a> describing this image.</dd>
</dl>
</li>
</ul>
<a name="getStatistics--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatistics</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/image/ImageStatistics.html" title="class in com.flir.thermalsdk.image">ImageStatistics</a>&nbsp;getStatistics()</pre>
<div class="block">Gets an <a href="../../../../com/flir/thermalsdk/image/ImageStatistics.html" title="class in com.flir.thermalsdk.image"><code>ImageStatistics</code></a> object providing the statistics for Thermal data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="../../../../com/flir/thermalsdk/image/ImageStatistics.html" title="class in com.flir.thermalsdk.image"><code>ImageStatistics</code></a> object related with the <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a>.</dd>
</dl>
</li>
</ul>
<a name="getValueAt-com.flir.thermalsdk.image.Point-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueAt</h4>
<pre>public&nbsp;double&nbsp;getValueAt(@NotNull
                         @NotNull <a href="../../../../com/flir/thermalsdk/image/Point.html" title="class in com.flir.thermalsdk.image">Point</a>&nbsp;location)
                  throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets a temperature value from a point(x,y) in the Thermal Image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - A point that specifies the location for the value to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The temperature value in current unit.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when requested position is incorrect (i.e. out of image bounds)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getTemperatureUnit--"><code>getTemperatureUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValues-com.flir.thermalsdk.image.Point:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;double[]&nbsp;getValues(@NotNull
                          @NotNull <a href="../../../../com/flir/thermalsdk/image/Point.html" title="class in com.flir.thermalsdk.image">Point</a>[]&nbsp;points)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets temperature values from a list of points(x,y) in the Thermal Image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - A list of points which specifies the location for the value to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Temperature values in current unit. `values[n]` corresponds to the value at `points[n]`.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when any of the requested points position is incorrect (i.e. out of image bounds)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getTemperatureUnit--"><code>getTemperatureUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValues-com.flir.thermalsdk.image.Rectangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValues</h4>
<pre>public&nbsp;double[]&nbsp;getValues(@NotNull
                          @NotNull <a href="../../../../com/flir/thermalsdk/image/Rectangle.html" title="class in com.flir.thermalsdk.image">Rectangle</a>&nbsp;rectangle)
                   throws java.lang.IllegalArgumentException</pre>
<div class="block">Gets temperature values from a rectangle in the Thermal Image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rectangle</code> - A rectangle which specifies the location for the values to be read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Temperature values in current unit. `values[n]` corresponds to the value at `x + (y * width)` of the rectangle (NOT the width of the ThermalImage).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when requested <a href="../../../../com/flir/thermalsdk/image/Rectangle.html" title="class in com.flir.thermalsdk.image"><code>Rectangle</code></a> is incorrect (i.e. out of image bounds)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getTemperatureUnit--"><code>getTemperatureUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="saveAs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;void&nbsp;saveAs(@NotNull
                   @NotNull java.lang.String&nbsp;fileAbsPath)
            throws java.io.IOException</pre>
<div class="block">Save this object to a file with provided name. Calls
 <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#saveAs-java.lang.String-com.flir.thermalsdk.image.JavaImageBuffer-"><code>saveAs(String, JavaImageBuffer)</code></a> with <code>(fileAbsPath, null)</code> parameters.
 <p>
 Note: a default overlay is added to the picture. See <a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html#save-com.flir.thermalsdk.image.JavaImageBuffer-"><code>ThermalImageFile.save(JavaImageBuffer)</code></a> for details about
 the overlay.
 <br />
 Note: After a call to <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#saveAs-java.lang.String-"><code>saveAs(String)</code></a> the rotation of the image is set to 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileAbsPath</code> - the path, where the file containing this object will be saved, i.e.
                    <code>/sdcard/Flir/images/img001.jpg</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when file cannot be stored under the specified path.</dd>
</dl>
</li>
</ul>
<a name="saveAs-java.lang.String-com.flir.thermalsdk.image.JavaImageBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;void&nbsp;saveAs(@NotNull
                   @NotNull java.lang.String&nbsp;fileAbsPath,
                   @Nullable
                   @Nullable <a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer</a>&nbsp;overlay)
            throws java.io.IOException</pre>
<div class="block">Save current object to a file with provided name.
 <p>
 Note: After a call to <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#saveAs-java.lang.String-"><code>saveAs(String)</code></a> the rotation of the image is set to 0.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileAbsPath</code> - the path, where the file containing this object will be saved, i.e.
                    <code>/sdcard/Flir/images/img001.jpg</code>.</dd>
<dd><code>overlay</code> - an overlay to be added to stored image. The overlay is an image,
                    which is usually shown as a thumbnail.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when file cannot be stored under the specified path.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/image/ThermalException.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/image/ThermalImage.html" target="_top">Frames</a></li>
<li><a href="ThermalImage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
