<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>ThermalImageFile (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ThermalImageFile (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/image/ThermalImageFile.html" target="_top">Frames</a></li>
<li><a href="ThermalImageFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.image</div>
<h2 title="Class ThermalImageFile" class="title">Class ThermalImageFile</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flir/thermalsdk/image/ImageBase.html" title="class in com.flir.thermalsdk.image">com.flir.thermalsdk.image.ImageBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image">com.flir.thermalsdk.image.ThermalImage</a></li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.image.ThermalImageFile</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ThermalImageFile</span>
extends <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image">ThermalImage</a></pre>
<div class="block">Describes a file on the physical file system, which contains a <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a>. Moreover it
 contains additional data, which helps to analyze and interpret the image.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html#getAbsolutePath--">getAbsolutePath</a></span>()</code>
<div class="block">Gets an absolute path to the file this image was loaded from, i.e.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html#getFileName--">getFileName</a></span>()</code>
<div class="block">Gets an opened file's name, i.e.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html#isThermalImage-byte:A-">isThermalImage</a></span>(byte[]&nbsp;data)</code>
<div class="block">Check if the given byte array contains thermal data.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html#isThermalImage-java.lang.String-">isThermalImage</a></span>(java.lang.String&nbsp;file)</code>
<div class="block">Check if the file contains thermal data.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html#save--">save</a></span>()</code>
<div class="block">Saves current object to file.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html#save-com.flir.thermalsdk.image.JavaImageBuffer-">save</a></span>(@Nullable <a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer</a>&nbsp;overlay)</code>
<div class="block">Save this object to a file with provided image as an overlay.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flir.thermalsdk.image.ThermalImage">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image">ThermalImage</a></h3>
<code><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getCameraInformation--">getCameraInformation</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getColorDistribution--">getColorDistribution</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getDateTaken--">getDateTaken</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getDistanceUnit--">getDistanceUnit</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getExternalSensors--">getExternalSensors</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getFusion--">getFusion</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getImage--">getImage</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getImageParameters--">getImageParameters</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getMeasurements--">getMeasurements</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getPalette--">getPalette</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getPhoto--">getPhoto</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getScale--">getScale</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getStatistics--">getStatistics</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getTemperatureUnit--">getTemperatureUnit</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getTextAnnotations--">getTextAnnotations</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getValueAt-com.flir.thermalsdk.image.Point-">getValueAt</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getValues-com.flir.thermalsdk.image.Point:A-">getValues</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getValues-com.flir.thermalsdk.image.Rectangle-">getValues</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#saveAs-java.lang.String-">saveAs</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#saveAs-java.lang.String-com.flir.thermalsdk.image.JavaImageBuffer-">saveAs</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#setColorDistribution-com.flir.thermalsdk.image.ColorDistribution-">setColorDistribution</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#setDistanceUnit-com.flir.thermalsdk.image.DistanceUnit-">setDistanceUnit</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#setPalette-com.flir.thermalsdk.image.palettes.Palette-">setPalette</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#setTemperatureUnit-com.flir.thermalsdk.image.TemperatureUnit-">setTemperatureUnit</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#setTextAnnotations-java.util.List-">setTextAnnotations</a>, <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flir.thermalsdk.image.ImageBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.flir.thermalsdk.image.<a href="../../../../com/flir/thermalsdk/image/ImageBase.html" title="class in com.flir.thermalsdk.image">ImageBase</a></h3>
<code><a href="../../../../com/flir/thermalsdk/image/ImageBase.html#close--">close</a>, <a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getCompassInformation--">getCompassInformation</a>, <a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getDescription--">getDescription</a>, <a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getGpsInformation--">getGpsInformation</a>, <a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getHeight--">getHeight</a>, <a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getRotation--">getRotation</a>, <a href="../../../../com/flir/thermalsdk/image/ImageBase.html#getWidth--">getWidth</a>, <a href="../../../../com/flir/thermalsdk/image/ImageBase.html#setDescription-java.lang.String-">setDescription</a>, <a href="../../../../com/flir/thermalsdk/image/ImageBase.html#setRotation-com.flir.thermalsdk.image.RotationAngle-">setRotation</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isThermalImage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThermalImage</h4>
<pre>public static&nbsp;boolean&nbsp;isThermalImage(java.lang.String&nbsp;file)</pre>
<div class="block">Check if the file contains thermal data.
 This method will only check the file header, use <a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html#open-java.lang.String-"><code>open(String)</code></a> to verify that the specified file is not corrupt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - Path to file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - when failed to open image file</dd>
<dd><code>java.lang.IllegalArgumentException</code> - when file is null or empty</dd>
</dl>
</li>
</ul>
<a name="isThermalImage-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isThermalImage</h4>
<pre>public static&nbsp;boolean&nbsp;isThermalImage(byte[]&nbsp;data)</pre>
<div class="block">Check if the given byte array contains thermal data.
 This method will only check the file header, use <a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html#open-byte:A-"><code>open(byte[])</code></a> to verify that the specified file is not corrupt</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - Data buffer containing an image.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when data is null</dd>
</dl>
</li>
</ul>
<a name="save--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save()
          throws java.io.IOException</pre>
<div class="block">Saves current object to file.
 <p>
 Note: a default overlay is added to the picture. See <a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html#save-com.flir.thermalsdk.image.JavaImageBuffer-"><code>save(JavaImageBuffer)</code></a> for details about
 the overlay.
 <br />
 Note: After a call to <a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html#save--"><code>save()</code></a> the rotation of the image is set to 0
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when file cannot be stored.</dd>
</dl>
</li>
</ul>
<a name="save-com.flir.thermalsdk.image.JavaImageBuffer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(@Nullable
                 @Nullable <a href="../../../../com/flir/thermalsdk/image/JavaImageBuffer.html" title="class in com.flir.thermalsdk.image">JavaImageBuffer</a>&nbsp;overlay)
          throws java.io.IOException</pre>
<div class="block">Save this object to a file with provided image as an overlay.
 <p>
 Note: After a call to <a href="../../../../com/flir/thermalsdk/image/ThermalImageFile.html#save--"><code>save()</code></a> the rotation of the image is set to 0
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>overlay</code> - an overlay to be added to stored image. The overlay is actually an image, which is
                shown as an file's thumbnail.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when file cannot be stored.</dd>
</dl>
</li>
</ul>
<a name="getFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFileName()</pre>
<div class="block">Gets an opened file's name, i.e. "FLIR1234.jpg".</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a file name, i.e. "FLIR1234.jpg".</dd>
</dl>
</li>
</ul>
<a name="getAbsolutePath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAbsolutePath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAbsolutePath()</pre>
<div class="block">Gets an absolute path to the file this image was loaded from, i.e. "C:\FLIR\images\FLIR1234.jpg" (Java desktop), "<sd-card>/FLIR/images/FLIR1234.jpg" (Android).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the loaded file absolute path.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/image/ThermalValue.html" title="class in com.flir.thermalsdk.image"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/image/ThermalImageFile.html" target="_top">Frames</a></li>
<li><a href="ThermalImageFile.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
