<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.image.utils (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/flir/thermalsdk/image/utils/package-summary.html" target="classFrame">com.flir.thermalsdk.image.utils</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="UnitsConverter.UnitInterface.html" title="interface in com.flir.thermalsdk.image.utils" target="classFrame"><span class="interfaceName">UnitsConverter.UnitInterface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="UnitsConverter.html" title="class in com.flir.thermalsdk.image.utils" target="classFrame">UnitsConverter</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="UnitsConverter.DistanceUnit.html" title="enum in com.flir.thermalsdk.image.utils" target="classFrame">UnitsConverter.DistanceUnit</a></li>
<li><a href="UnitsConverter.HumidityUnit.html" title="enum in com.flir.thermalsdk.image.utils" target="classFrame">UnitsConverter.HumidityUnit</a></li>
<li><a href="UnitsConverter.MassUnit.html" title="enum in com.flir.thermalsdk.image.utils" target="classFrame">UnitsConverter.MassUnit</a></li>
<li><a href="UnitsConverter.PressureUnit.html" title="enum in com.flir.thermalsdk.image.utils" target="classFrame">UnitsConverter.PressureUnit</a></li>
<li><a href="UnitsConverter.TemperatureUnit.html" title="enum in com.flir.thermalsdk.image.utils" target="classFrame">UnitsConverter.TemperatureUnit</a></li>
</ul>
</div>
</body>
</html>
