<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>UnitsConverter.HumidityUnit (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitsConverter.HumidityUnit (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.DistanceUnit.html" title="enum in com.flir.thermalsdk.image.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.MassUnit.html" title="enum in com.flir.thermalsdk.image.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html" target="_top">Frames</a></li>
<li><a href="UnitsConverter.HumidityUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.image.utils</div>
<h2 title="Enum UnitsConverter.HumidityUnit" class="title">Enum UnitsConverter.HumidityUnit</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html" title="enum in com.flir.thermalsdk.image.utils">UnitsConverter.HumidityUnit</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.image.utils.UnitsConverter.HumidityUnit</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html" title="interface in com.flir.thermalsdk.image.utils">UnitsConverter.UnitInterface</a>, java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html" title="enum in com.flir.thermalsdk.image.utils">UnitsConverter.HumidityUnit</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.html" title="class in com.flir.thermalsdk.image.utils">UnitsConverter</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="typeNameLabel">UnitsConverter.HumidityUnit</span>
extends java.lang.Enum&lt;<a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html" title="enum in com.flir.thermalsdk.image.utils">UnitsConverter.HumidityUnit</a>&gt;
implements <a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html" title="interface in com.flir.thermalsdk.image.utils">UnitsConverter.UnitInterface</a></pre>
<div class="block">Defines humidity units.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html#GRAINS_PER_POUND">GRAINS_PER_POUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html#GRAMS_PER_KILOGRAM">GRAMS_PER_KILOGRAM</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html#getSiValue-double-">getSiValue</a></span>(double&nbsp;value)</code>
<div class="block">Converts value in units method is called for to value in SI units.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Gets the unit symbol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html" title="interface in com.flir.thermalsdk.image.utils">UnitsConverter.UnitInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html#getUnitByName-java.lang.String-">getUnitByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the unit by provided name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html#getValue-double-">getValue</a></span>(double&nbsp;siValue)</code>
<div class="block">Converts SI value to value in units it is called for.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html" title="enum in com.flir.thermalsdk.image.utils">UnitsConverter.HumidityUnit</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html" title="enum in com.flir.thermalsdk.image.utils">UnitsConverter.HumidityUnit</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.flir.thermalsdk.image.utils.UnitsConverter.UnitInterface">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.flir.thermalsdk.image.utils.<a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html" title="interface in com.flir.thermalsdk.image.utils">UnitsConverter.UnitInterface</a></h3>
<code><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html#ordinal--">ordinal</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="GRAMS_PER_KILOGRAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GRAMS_PER_KILOGRAM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html" title="enum in com.flir.thermalsdk.image.utils">UnitsConverter.HumidityUnit</a> GRAMS_PER_KILOGRAM</pre>
</li>
</ul>
<a name="GRAINS_PER_POUND">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GRAINS_PER_POUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html" title="enum in com.flir.thermalsdk.image.utils">UnitsConverter.HumidityUnit</a> GRAINS_PER_POUND</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html" title="enum in com.flir.thermalsdk.image.utils">UnitsConverter.HumidityUnit</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (UnitsConverter.HumidityUnit c : UnitsConverter.HumidityUnit.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html" title="enum in com.flir.thermalsdk.image.utils">UnitsConverter.HumidityUnit</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html#getUnit--">UnitsConverter.UnitInterface</a></code></span></div>
<div class="block">Gets the unit symbol.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html#getUnit--">getUnit</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html" title="interface in com.flir.thermalsdk.image.utils">UnitsConverter.UnitInterface</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unit symbol.</dd>
</dl>
</li>
</ul>
<a name="getValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(double&nbsp;siValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html#getValue-double-">UnitsConverter.UnitInterface</a></code></span></div>
<div class="block">Converts SI value to value in units it is called for.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html#getValue-double-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html" title="interface in com.flir.thermalsdk.image.utils">UnitsConverter.UnitInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siValue</code> - value in SI units.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value in units method is called for.</dd>
</dl>
</li>
</ul>
<a name="getSiValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiValue</h4>
<pre>public&nbsp;double&nbsp;getSiValue(double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html#getSiValue-double-">UnitsConverter.UnitInterface</a></code></span></div>
<div class="block">Converts value in units method is called for to value in SI units.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html#getSiValue-double-">getSiValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html" title="interface in com.flir.thermalsdk.image.utils">UnitsConverter.UnitInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value in units method is called for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value in SI units.</dd>
</dl>
</li>
</ul>
<a name="getUnitByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnitByName</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html" title="interface in com.flir.thermalsdk.image.utils">UnitsConverter.UnitInterface</a>&nbsp;getUnitByName(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html#getUnitByName-java.lang.String-">UnitsConverter.UnitInterface</a></code></span></div>
<div class="block">Gets the unit by provided name. First character is skipped in comparison. It is to
 prevent checking non-basic units.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html#getUnitByName-java.lang.String-">getUnitByName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html" title="interface in com.flir.thermalsdk.image.utils">UnitsConverter.UnitInterface</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - full unit name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html" title="interface in com.flir.thermalsdk.image.utils"><code>UnitsConverter.UnitInterface</code></a> object of specified quantity, that has given unit.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.DistanceUnit.html" title="enum in com.flir.thermalsdk.image.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.MassUnit.html" title="enum in com.flir.thermalsdk.image.utils"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html" target="_top">Frames</a></li>
<li><a href="UnitsConverter.HumidityUnit.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
