<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>UnitsConverter.UnitInterface (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UnitsConverter.UnitInterface (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.TemperatureUnit.html" title="enum in com.flir.thermalsdk.image.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html" target="_top">Frames</a></li>
<li><a href="UnitsConverter.UnitInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.image.utils</div>
<h2 title="Interface UnitsConverter.UnitInterface" class="title">Interface UnitsConverter.UnitInterface</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.DistanceUnit.html" title="enum in com.flir.thermalsdk.image.utils">UnitsConverter.DistanceUnit</a>, <a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.HumidityUnit.html" title="enum in com.flir.thermalsdk.image.utils">UnitsConverter.HumidityUnit</a>, <a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.MassUnit.html" title="enum in com.flir.thermalsdk.image.utils">UnitsConverter.MassUnit</a>, <a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.PressureUnit.html" title="enum in com.flir.thermalsdk.image.utils">UnitsConverter.PressureUnit</a>, <a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.TemperatureUnit.html" title="enum in com.flir.thermalsdk.image.utils">UnitsConverter.TemperatureUnit</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.html" title="class in com.flir.thermalsdk.image.utils">UnitsConverter</a></dd>
</dl>
<hr>
<br>
<pre>public static interface <span class="typeNameLabel">UnitsConverter.UnitInterface</span></pre>
<div class="block">Interface unit enums must implement.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html#getSiValue-double-">getSiValue</a></span>(double&nbsp;value)</code>
<div class="block">Converts value in units method is called for to value in SI units.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Gets the unit symbol.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html" title="interface in com.flir.thermalsdk.image.utils">UnitsConverter.UnitInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html#getUnitByName-java.lang.String-">getUnitByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Gets the unit by provided name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html#getValue-double-">getValue</a></span>(double&nbsp;siValue)</code>
<div class="block">Converts SI value to value in units it is called for.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html#ordinal--">ordinal</a></span>()</code>
<div class="block">Gets the item order ID.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>java.lang.String&nbsp;getUnit()</pre>
<div class="block">Gets the unit symbol.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>unit symbol.</dd>
</dl>
</li>
</ul>
<a name="getValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>double&nbsp;getValue(double&nbsp;siValue)</pre>
<div class="block">Converts SI value to value in units it is called for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>siValue</code> - value in SI units.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value in units method is called for.</dd>
</dl>
</li>
</ul>
<a name="getSiValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSiValue</h4>
<pre>double&nbsp;getSiValue(double&nbsp;value)</pre>
<div class="block">Converts value in units method is called for to value in SI units.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - value in units method is called for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value in SI units.</dd>
</dl>
</li>
</ul>
<a name="ordinal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ordinal</h4>
<pre>int&nbsp;ordinal()</pre>
<div class="block">Gets the item order ID. Implemented by enum by default.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the item order ID.</dd>
</dl>
</li>
</ul>
<a name="getUnitByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUnitByName</h4>
<pre><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html" title="interface in com.flir.thermalsdk.image.utils">UnitsConverter.UnitInterface</a>&nbsp;getUnitByName(java.lang.String&nbsp;name)</pre>
<div class="block">Gets the unit by provided name. First character is skipped in comparison. It is to
 prevent checking non-basic units.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - full unit name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html" title="interface in com.flir.thermalsdk.image.utils"><code>UnitsConverter.UnitInterface</code></a> object of specified quantity, that has given unit.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/image/utils/UnitsConverter.TemperatureUnit.html" title="enum in com.flir.thermalsdk.image.utils"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/image/utils/UnitsConverter.UnitInterface.html" target="_top">Frames</a></li>
<li><a href="UnitsConverter.UnitInterface.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
