<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>Camera (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Camera (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/live/AdapterInfo.Builder.html" title="class in com.flir.thermalsdk.live"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/live/Camera.Consumer.html" title="interface in com.flir.thermalsdk.live"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/live/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.live</div>
<h2 title="Class Camera" class="title">Class Camera</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.live.Camera</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Camera</span>
extends java.lang.Object
implements java.lang.AutoCloseable</pre>
<div class="block">Manages any FLIR camera.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Camera.Consumer.html" title="interface in com.flir.thermalsdk.live">Camera.Consumer</a>&lt;<a href="../../../../com/flir/thermalsdk/live/Camera.Consumer.html" title="type parameter in Camera.Consumer">T</a>&gt;</span></code>
<div class="block">Represents an operation that accepts a single input argument and returns no result.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Camera.html#Camera--">Camera</a></span>()</code>
<div class="block">Creates a new Camera instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Camera.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Camera.html#connect-com.flir.thermalsdk.live.Identity-com.flir.thermalsdk.live.connectivity.ConnectionStatusListener-">connect</a></span>(@NotNull <a href="../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity,
       @NotNull <a href="../../../../com/flir/thermalsdk/live/connectivity/ConnectionStatusListener.html" title="interface in com.flir.thermalsdk.live.connectivity">ConnectionStatusListener</a>&nbsp;listener)</code>
<div class="block">Connects to the given <a href="../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live"><code>Identity</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Camera.html#connect-java.net.InetAddress-com.flir.thermalsdk.live.connectivity.ConnectionStatusListener-">connect</a></span>(@NotNull java.net.InetAddress&nbsp;inetAddress,
       @NotNull <a href="../../../../com/flir/thermalsdk/live/connectivity/ConnectionStatusListener.html" title="interface in com.flir.thermalsdk.live.connectivity">ConnectionStatusListener</a>&nbsp;listener)</code>
<div class="block">Connects to the given ip address.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Camera.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect from the camera.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/live/connectivity/ConnectionStatus.html" title="enum in com.flir.thermalsdk.live.connectivity">ConnectionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Camera.html#getConnectionStatus--">getConnectionStatus</a></span>()</code>
<div class="block">Get the connection status.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>@Nullable <a href="../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Camera.html#getIdentity--">getIdentity</a></span>()</code>
<div class="block">Get the camera identity.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>@Nullable <a href="../../../../com/flir/thermalsdk/live/importing/Importer.html" title="interface in com.flir.thermalsdk.live.importing">Importer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Camera.html#getImporter--">getImporter</a></span>()</code>
<div class="block">Get a camera's <a href="../../../../com/flir/thermalsdk/live/importing/Importer.html" title="interface in com.flir.thermalsdk.live.importing"><code>Importer</code></a> service used to import images.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>@Nullable <a href="../../../../com/flir/thermalsdk/live/remote/RemoteControl.html" title="class in com.flir.thermalsdk.live.remote">RemoteControl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Camera.html#getRemoteControl--">getRemoteControl</a></span>()</code>
<div class="block">Get camera remote controller.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Camera.html#isGrabbing--">isGrabbing</a></span>()</code>
<div class="block">Check if we're in frame grabbing state.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Camera.html#subscribeStream-com.flir.thermalsdk.live.streaming.ThermalImageStreamListener-">subscribeStream</a></span>(<a href="../../../../com/flir/thermalsdk/live/streaming/ThermalImageStreamListener.html" title="interface in com.flir.thermalsdk.live.streaming">ThermalImageStreamListener</a>&nbsp;listener)</code>
<div class="block">Subscribe a callback for frame grabbing.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Camera.html#unsubscribeAllStreams--">unsubscribeAllStreams</a></span>()</code>
<div class="block">Unsubscribe all frame grabbing callbacks.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Camera.html#unsubscribeStream-com.flir.thermalsdk.live.streaming.ThermalImageStreamListener-">unsubscribeStream</a></span>(<a href="../../../../com/flir/thermalsdk/live/streaming/ThermalImageStreamListener.html" title="interface in com.flir.thermalsdk.live.streaming">ThermalImageStreamListener</a>&nbsp;listener)</code>
<div class="block">Unsubscribe a callback from frame grabbing.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Camera.html#withImage-com.flir.thermalsdk.live.streaming.ThermalImageStreamListener-com.flir.thermalsdk.live.Camera.Consumer-">withImage</a></span>(<a href="../../../../com/flir/thermalsdk/live/streaming/ThermalImageStreamListener.html" title="interface in com.flir.thermalsdk.live.streaming">ThermalImageStreamListener</a>&nbsp;listener,
         <a href="../../../../com/flir/thermalsdk/live/Camera.Consumer.html" title="interface in com.flir.thermalsdk.live">Camera.Consumer</a>&lt;<a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image">ThermalImage</a>&gt;&nbsp;functionToRun)</code>
<div class="block">This method ensures a thread-safe access to the received <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Camera--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Camera</h4>
<pre>public&nbsp;Camera()</pre>
<div class="block">Creates a new Camera instance.
 Note that you have to call <a href="../../../../com/flir/thermalsdk/live/Camera.html#connect-com.flir.thermalsdk.live.Identity-com.flir.thermalsdk.live.connectivity.ConnectionStatusListener-"><code>connect(Identity, ConnectionStatusListener)</code></a> in order to establish connection and interact with the camera.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect-java.net.InetAddress-com.flir.thermalsdk.live.connectivity.ConnectionStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(@NotNull
                    @NotNull java.net.InetAddress&nbsp;inetAddress,
                    @NotNull
                    @NotNull <a href="../../../../com/flir/thermalsdk/live/connectivity/ConnectionStatusListener.html" title="interface in com.flir.thermalsdk.live.connectivity">ConnectionStatusListener</a>&nbsp;listener)</pre>
<div class="block">Connects to the given ip address.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inetAddress</code> - an <code>InetAddress</code> to connect to</dd>
<dd><code>listener</code> - listener for connection status changes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the state of the Camera object is invalid</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an invalid ip address has been provided</dd>
</dl>
</li>
</ul>
<a name="connect-com.flir.thermalsdk.live.Identity-com.flir.thermalsdk.live.connectivity.ConnectionStatusListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;void&nbsp;connect(@NotNull
                    @NotNull <a href="../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity,
                    @NotNull
                    @NotNull <a href="../../../../com/flir/thermalsdk/live/connectivity/ConnectionStatusListener.html" title="interface in com.flir.thermalsdk.live.connectivity">ConnectionStatusListener</a>&nbsp;listener)</pre>
<div class="block">Connects to the given <a href="../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live"><code>Identity</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - an <a href="../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live"><code>Identity</code></a> to connect to</dd>
<dd><code>listener</code> - listener for connection status changes</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the state of the Camera object is invalid</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;void&nbsp;disconnect()</pre>
<div class="block">Disconnect from the camera.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the state of the Camera object is invalid</dd>
</dl>
</li>
</ul>
<a name="getConnectionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConnectionStatus</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/live/connectivity/ConnectionStatus.html" title="enum in com.flir.thermalsdk.live.connectivity">ConnectionStatus</a>&nbsp;getConnectionStatus()</pre>
<div class="block">Get the connection status.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the connection status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the state of the Camera object is invalid</dd>
</dl>
</li>
</ul>
<a name="getIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdentity</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;getIdentity()</pre>
<div class="block">Get the camera identity.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns an <a href="../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live"><code>Identity</code></a> object or null if connect() hasn't been called yet.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the state of the Camera object is invalid</dd>
</dl>
</li>
</ul>
<a name="getRemoteControl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteControl</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../../com/flir/thermalsdk/live/remote/RemoteControl.html" title="class in com.flir.thermalsdk.live.remote">RemoteControl</a>&nbsp;getRemoteControl()</pre>
<div class="block">Get camera remote controller.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a camera remote controller, or null if the camera isn't in connected state.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the state of the Camera object is invalid</dd>
</dl>
</li>
</ul>
<a name="getImporter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImporter</h4>
<pre>@Nullable
public&nbsp;@Nullable <a href="../../../../com/flir/thermalsdk/live/importing/Importer.html" title="interface in com.flir.thermalsdk.live.importing">Importer</a>&nbsp;getImporter()</pre>
<div class="block">Get a camera's <a href="../../../../com/flir/thermalsdk/live/importing/Importer.html" title="interface in com.flir.thermalsdk.live.importing"><code>Importer</code></a> service used to import images.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a camera's <a href="../../../../com/flir/thermalsdk/live/importing/Importer.html" title="interface in com.flir.thermalsdk.live.importing"><code>Importer</code></a> service used to import images or <code>null</code> if camera does not support importing feature (i.e. network cameras, FLIR ONE camera).</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the state of the Camera object is invalid</dd>
</dl>
</li>
</ul>
<a name="subscribeStream-com.flir.thermalsdk.live.streaming.ThermalImageStreamListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subscribeStream</h4>
<pre>public&nbsp;void&nbsp;subscribeStream(<a href="../../../../com/flir/thermalsdk/live/streaming/ThermalImageStreamListener.html" title="interface in com.flir.thermalsdk.live.streaming">ThermalImageStreamListener</a>&nbsp;listener)</pre>
<div class="block">Subscribe a callback for frame grabbing.
 <p>
 Starts the frame grabbing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the state of the Camera object is invalid</dd>
</dl>
</li>
</ul>
<a name="unsubscribeStream-com.flir.thermalsdk.live.streaming.ThermalImageStreamListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeStream</h4>
<pre>public&nbsp;void&nbsp;unsubscribeStream(<a href="../../../../com/flir/thermalsdk/live/streaming/ThermalImageStreamListener.html" title="interface in com.flir.thermalsdk.live.streaming">ThermalImageStreamListener</a>&nbsp;listener)</pre>
<div class="block">Unsubscribe a callback from frame grabbing.
 <p>
 Stops the frame grabbing if there are no remaining subscribers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - A reference to an already subscribed listener.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the state of the Camera object is invalid</dd>
</dl>
</li>
</ul>
<a name="unsubscribeAllStreams--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unsubscribeAllStreams</h4>
<pre>public&nbsp;void&nbsp;unsubscribeAllStreams()</pre>
<div class="block">Unsubscribe all frame grabbing callbacks.
 <p>
 Stops the frame grabbing.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the state of the Camera object is invalid</dd>
</dl>
</li>
</ul>
<a name="withImage-com.flir.thermalsdk.live.streaming.ThermalImageStreamListener-com.flir.thermalsdk.live.Camera.Consumer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withImage</h4>
<pre>public&nbsp;void&nbsp;withImage(<a href="../../../../com/flir/thermalsdk/live/streaming/ThermalImageStreamListener.html" title="interface in com.flir.thermalsdk.live.streaming">ThermalImageStreamListener</a>&nbsp;listener,
                      <a href="../../../../com/flir/thermalsdk/live/Camera.Consumer.html" title="interface in com.flir.thermalsdk.live">Camera.Consumer</a>&lt;<a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image">ThermalImage</a>&gt;&nbsp;functionToRun)</pre>
<div class="block">This method ensures a thread-safe access to the received <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a>.
 Use a previously(!) activated <a href="../../../../com/flir/thermalsdk/live/streaming/ThermalImageStreamListener.html" title="interface in com.flir.thermalsdk.live.streaming"><code>ThermalImageStreamListener</code></a> via <a href="../../../../com/flir/thermalsdk/live/Camera.html#subscribeStream-com.flir.thermalsdk.live.streaming.ThermalImageStreamListener-"><code>subscribeStream(ThermalImageStreamListener)</code></a>.
 <a href="../../../../com/flir/thermalsdk/live/Camera.Consumer.html" title="interface in com.flir.thermalsdk.live"><code>Camera.Consumer</code></a> allows to pass a lambda expression to be executed on the given <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a>.
 The <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a> available for the <a href="../../../../com/flir/thermalsdk/live/Camera.Consumer.html" title="interface in com.flir.thermalsdk.live"><code>Camera.Consumer</code></a> represents a frame received from the camera.
 Note that each frame is independent, you have to set all your custom parameters for every new frame, i.e.:
 - fusion mode, see: <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getFusion--"><code>ThermalImage.getFusion()</code></a>, <a href="../../../../com/flir/thermalsdk/image/fusion/Fusion.html" title="class in com.flir.thermalsdk.image.fusion"><code>Fusion</code></a>, <a href="../../../../com/flir/thermalsdk/image/fusion/Fusion.html#setFusionMode-com.flir.thermalsdk.image.fusion.FusionMode-"><code>Fusion.setFusionMode(FusionMode)</code></a>
 - palette, see: <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#setPalette-com.flir.thermalsdk.image.palettes.Palette-"><code>ThermalImage.setPalette(Palette)</code></a>, <a href="../../../../com/flir/thermalsdk/image/palettes/Palette.html" title="class in com.flir.thermalsdk.image.palettes"><code>Palette</code></a>, <a href="../../../../com/flir/thermalsdk/image/palettes/PaletteManager.html" title="class in com.flir.thermalsdk.image.palettes"><code>PaletteManager</code></a>
 - measurements, see: <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html#getMeasurements--"><code>ThermalImage.getMeasurements()</code></a>, <a href="../../../../com/flir/thermalsdk/image/measurements/MeasurementShapeCollection.html" title="class in com.flir.thermalsdk.image.measurements"><code>MeasurementShapeCollection</code></a>
 <pre class="prettyprint">
      Camera camera = new Camera();
      Camera.connect(...);
      // create stream listener
      ThermalImageStreamListener listener = new ThermalImageStreamListener() {
          @Override
          public void onImageReceived() {
              camera.withImage(this, thermalImage -> {
                  // this callback is called for every new frame
                  // now we set a custom palette
                  thermalImage.setPalette(...);
                  // MSX fusion mode
                  thermalImage.getFusion().setFusionMode(FusionMode.MSX);
                  // finally we can get colorized pixels to render on the UI
                  JavaImageBuffer buffer = thermalImage.getImage();
                  // in Java desktop - use Thermal SDK BitmapAwt API to create Java-compatible BufferedImage object
                  java.awt.image.BufferedImage img = BitmapAwt.createBitmap(javaBuffer).getBitMap();
                  // in Android - use Thermal SDK BitmapAndroid API to create Android-compatible Bitmap object
                  android.graphics.Bitmap bmp = BitmapAndroid.createBitmap(javeBuffer).getBitMap();
                  // now, on the UI thread, we can refresh UI with the new BufferedImage (Java desktop) or Bitmap (Android)
              });
          }
      };
      // subscribe for a stream
      camera.subscribeStream(listener);
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a previously(!) activated <a href="../../../../com/flir/thermalsdk/live/streaming/ThermalImageStreamListener.html" title="interface in com.flir.thermalsdk.live.streaming"><code>ThermalImageStreamListener</code></a> via <a href="../../../../com/flir/thermalsdk/live/Camera.html#subscribeStream-com.flir.thermalsdk.live.streaming.ThermalImageStreamListener-"><code>subscribeStream(ThermalImageStreamListener)</code></a></dd>
<dd><code>functionToRun</code> - a code to run on the given <a href="../../../../com/flir/thermalsdk/image/ThermalImage.html" title="class in com.flir.thermalsdk.image"><code>ThermalImage</code></a>, i.e. a lambda expression</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/flir/thermalsdk/live/streaming/ThermalImageStreamListener.html#onImageReceived--"><code>ThermalImageStreamListener.onImageReceived()</code></a></dd>
</dl>
</li>
</ul>
<a name="isGrabbing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGrabbing</h4>
<pre>public&nbsp;boolean&nbsp;isGrabbing()</pre>
<div class="block">Check if we're in frame grabbing state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if we're in frame grabbing state, otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>close</code>&nbsp;in interface&nbsp;<code>java.lang.AutoCloseable</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/live/AdapterInfo.Builder.html" title="class in com.flir.thermalsdk.live"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/live/Camera.Consumer.html" title="interface in com.flir.thermalsdk.live"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/live/Camera.html" target="_top">Frames</a></li>
<li><a href="Camera.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
