<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>CameraInformation.Builder (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraInformation.Builder (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/live/CameraInformation.html" title="class in com.flir.thermalsdk.live"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/live/CameraType.html" title="enum in com.flir.thermalsdk.live"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/live/CameraInformation.Builder.html" target="_top">Frames</a></li>
<li><a href="CameraInformation.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.live</div>
<h2 title="Class CameraInformation.Builder" class="title">Class CameraInformation.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.live.CameraInformation.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/flir/thermalsdk/live/CameraInformation.html" title="class in com.flir.thermalsdk.live">CameraInformation</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">CameraInformation.Builder</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html#article-java.lang.String-">article</a></span>(java.lang.String&nbsp;article)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/live/CameraInformation.html" title="class in com.flir.thermalsdk.live">CameraInformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html#confKitName-java.lang.String-">confKitName</a></span>(java.lang.String&nbsp;confKitName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html#date-java.lang.String-">date</a></span>(java.lang.String&nbsp;date)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html#description-java.lang.String-">description</a></span>(java.lang.String&nbsp;description)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html#displayName-java.lang.String-">displayName</a></span>(java.lang.String&nbsp;displayName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html#firmwareRevision-java.lang.String-">firmwareRevision</a></span>(java.lang.String&nbsp;firmwareRevision)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html#height-int-">height</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html#name-java.lang.String-">name</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html#osImageKitName-java.lang.String-">osImageKitName</a></span>(java.lang.String&nbsp;osImageKitName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html#serialNumber-java.lang.String-">serialNumber</a></span>(java.lang.String&nbsp;serialNumber)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html#swCombinationVersion-java.lang.String-">swCombinationVersion</a></span>(java.lang.String&nbsp;swCombinationVersion)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html#width-int-">width</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="name-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a>&nbsp;name(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="displayName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayName</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a>&nbsp;displayName(java.lang.String&nbsp;displayName)</pre>
</li>
</ul>
<a name="description-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>description</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a>&nbsp;description(java.lang.String&nbsp;description)</pre>
</li>
</ul>
<a name="serialNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialNumber</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a>&nbsp;serialNumber(java.lang.String&nbsp;serialNumber)</pre>
</li>
</ul>
<a name="osImageKitName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>osImageKitName</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a>&nbsp;osImageKitName(java.lang.String&nbsp;osImageKitName)</pre>
</li>
</ul>
<a name="swCombinationVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swCombinationVersion</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a>&nbsp;swCombinationVersion(java.lang.String&nbsp;swCombinationVersion)</pre>
</li>
</ul>
<a name="confKitName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>confKitName</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a>&nbsp;confKitName(java.lang.String&nbsp;confKitName)</pre>
</li>
</ul>
<a name="article-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>article</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a>&nbsp;article(java.lang.String&nbsp;article)</pre>
</li>
</ul>
<a name="date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a>&nbsp;date(java.lang.String&nbsp;date)</pre>
</li>
</ul>
<a name="width-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a>&nbsp;width(int&nbsp;width)</pre>
</li>
</ul>
<a name="height-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>height</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a>&nbsp;height(int&nbsp;height)</pre>
</li>
</ul>
<a name="firmwareRevision-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firmwareRevision</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a>&nbsp;firmwareRevision(java.lang.String&nbsp;firmwareRevision)</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../com/flir/thermalsdk/live/CameraInformation.html" title="class in com.flir.thermalsdk.live">CameraInformation</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/live/CameraInformation.html" title="class in com.flir.thermalsdk.live"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/live/CameraType.html" title="enum in com.flir.thermalsdk.live"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/live/CameraInformation.Builder.html" target="_top">Frames</a></li>
<li><a href="CameraInformation.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
