<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>Identity (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Identity (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/live/IpSettings.html" title="class in com.flir.thermalsdk.live"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/live/Identity.html" target="_top">Frames</a></li>
<li><a href="Identity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.live</div>
<h2 title="Class Identity" class="title">Class Identity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.live.Identity</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Identity</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Class describing a discovered FLIR camera.<br>
 The Identity object can be used to connect to a FLIR camera.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/flir/thermalsdk/live/CameraType.html" title="enum in com.flir.thermalsdk.live">CameraType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Identity.html#cameraType">cameraType</a></span></code>
<div class="block">The type of the discovered camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@NotNull <a href="../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Identity.html#communicationInterface">communicationInterface</a></span></code>
<div class="block">The <a href="../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live"><code>CommunicationInterface</code></a> the device was discovered on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>@NotNull java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Identity.html#deviceId">deviceId</a></span></code>
<div class="block">A per session unique Id for the camera
 This is in ONLY unique per session, starting a new scan might make a new Id for tha same camera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@Nullable <a href="../../../../com/flir/thermalsdk/live/IpSettings.html" title="class in com.flir.thermalsdk.live">IpSettings</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Identity.html#ipSettings">ipSettings</a></span></code>
<div class="block">Stores the IP settings of a discovered camera.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Identity.html#Identity-com.flir.thermalsdk.live.CommunicationInterface-com.flir.thermalsdk.live.CameraType-java.lang.String-com.flir.thermalsdk.live.IpSettings-">Identity</a></span>(@NotNull <a href="../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a>&nbsp;communicationInterface,
        @NotNull <a href="../../../../com/flir/thermalsdk/live/CameraType.html" title="enum in com.flir.thermalsdk.live">CameraType</a>&nbsp;cameraType,
        @NotNull java.lang.String&nbsp;deviceId,
        @Nullable <a href="../../../../com/flir/thermalsdk/live/IpSettings.html" title="class in com.flir.thermalsdk.live">IpSettings</a>&nbsp;ipSettings)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Identity.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Identity.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/flir/thermalsdk/live/Identity.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="communicationInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>communicationInterface</h4>
<pre>@NotNull
public final&nbsp;@NotNull <a href="../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a> communicationInterface</pre>
<div class="block">The <a href="../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live"><code>CommunicationInterface</code></a> the device was discovered on.</div>
</li>
</ul>
<a name="cameraType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cameraType</h4>
<pre>@NotNull
public final&nbsp;@NotNull <a href="../../../../com/flir/thermalsdk/live/CameraType.html" title="enum in com.flir.thermalsdk.live">CameraType</a> cameraType</pre>
<div class="block">The type of the discovered camera.</div>
</li>
</ul>
<a name="ipSettings">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipSettings</h4>
<pre>@Nullable
public final&nbsp;@Nullable <a href="../../../../com/flir/thermalsdk/live/IpSettings.html" title="class in com.flir.thermalsdk.live">IpSettings</a> ipSettings</pre>
<div class="block">Stores the IP settings of a discovered camera.</div>
</li>
</ul>
<a name="deviceId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deviceId</h4>
<pre>@NotNull
public final&nbsp;@NotNull java.lang.String deviceId</pre>
<div class="block">A per session unique Id for the camera
 This is in ONLY unique per session, starting a new scan might make a new Id for tha same camera</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Identity-com.flir.thermalsdk.live.CommunicationInterface-com.flir.thermalsdk.live.CameraType-java.lang.String-com.flir.thermalsdk.live.IpSettings-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Identity</h4>
<pre>public&nbsp;Identity(@NotNull
                @NotNull <a href="../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a>&nbsp;communicationInterface,
                @NotNull
                @NotNull <a href="../../../../com/flir/thermalsdk/live/CameraType.html" title="enum in com.flir.thermalsdk.live">CameraType</a>&nbsp;cameraType,
                @NotNull
                @NotNull java.lang.String&nbsp;deviceId,
                @Nullable
                @Nullable <a href="../../../../com/flir/thermalsdk/live/IpSettings.html" title="class in com.flir.thermalsdk.live">IpSettings</a>&nbsp;ipSettings)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/flir/thermalsdk/live/IpSettings.html" title="class in com.flir.thermalsdk.live"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/live/Identity.html" target="_top">Frames</a></li>
<li><a href="Identity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
