<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.live Class Hierarchy (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flir.thermalsdk.live Class Hierarchy (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/image/utils/package-tree.html">Prev</a></li>
<li><a href="../../../../com/flir/thermalsdk/live/connectivity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/live/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.flir.thermalsdk.live</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.flir.thermalsdk.live.<a href="../../../../com/flir/thermalsdk/live/AdapterInfo.html" title="class in com.flir.thermalsdk.live"><span class="typeNameLink">AdapterInfo</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.flir.thermalsdk.live.<a href="../../../../com/flir/thermalsdk/live/AdapterInfo.Builder.html" title="class in com.flir.thermalsdk.live"><span class="typeNameLink">AdapterInfo.Builder</span></a></li>
<li type="circle">com.flir.thermalsdk.live.<a href="../../../../com/flir/thermalsdk/live/Camera.html" title="class in com.flir.thermalsdk.live"><span class="typeNameLink">Camera</span></a> (implements java.lang.AutoCloseable)</li>
<li type="circle">com.flir.thermalsdk.live.<a href="../../../../com/flir/thermalsdk/live/CameraInformation.html" title="class in com.flir.thermalsdk.live"><span class="typeNameLink">CameraInformation</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.flir.thermalsdk.live.<a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live"><span class="typeNameLink">CameraInformation.Builder</span></a></li>
<li type="circle">com.flir.thermalsdk.live.<a href="../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live"><span class="typeNameLink">Identity</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.flir.thermalsdk.live.<a href="../../../../com/flir/thermalsdk/live/IpSettings.html" title="class in com.flir.thermalsdk.live"><span class="typeNameLink">IpSettings</span></a> (implements java.lang.Cloneable)</li>
<li type="circle">com.flir.thermalsdk.live.<a href="../../../../com/flir/thermalsdk/live/IpSettings.Builder.html" title="class in com.flir.thermalsdk.live"><span class="typeNameLink">IpSettings.Builder</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.flir.thermalsdk.live.<a href="../../../../com/flir/thermalsdk/live/Camera.Consumer.html" title="interface in com.flir.thermalsdk.live"><span class="typeNameLink">Camera.Consumer</span></a>&lt;T&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.flir.thermalsdk.live.<a href="../../../../com/flir/thermalsdk/live/CameraType.html" title="enum in com.flir.thermalsdk.live"><span class="typeNameLink">CameraType</span></a></li>
<li type="circle">com.flir.thermalsdk.live.<a href="../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live"><span class="typeNameLink">CommunicationInterface</span></a></li>
<li type="circle">com.flir.thermalsdk.live.<a href="../../../../com/flir/thermalsdk/live/StreamingFormat.html" title="enum in com.flir.thermalsdk.live"><span class="typeNameLink">StreamingFormat</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/image/utils/package-tree.html">Prev</a></li>
<li><a href="../../../../com/flir/thermalsdk/live/connectivity/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/live/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
