<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.live (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/flir/thermalsdk/live/package-summary.html" target="classFrame">com.flir.thermalsdk.live</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Camera.Consumer.html" title="interface in com.flir.thermalsdk.live" target="classFrame"><span class="interfaceName">Camera.Consumer</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AdapterInfo.html" title="class in com.flir.thermalsdk.live" target="classFrame">AdapterInfo</a></li>
<li><a href="AdapterInfo.Builder.html" title="class in com.flir.thermalsdk.live" target="classFrame">AdapterInfo.Builder</a></li>
<li><a href="Camera.html" title="class in com.flir.thermalsdk.live" target="classFrame">Camera</a></li>
<li><a href="CameraInformation.html" title="class in com.flir.thermalsdk.live" target="classFrame">CameraInformation</a></li>
<li><a href="CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live" target="classFrame">CameraInformation.Builder</a></li>
<li><a href="Identity.html" title="class in com.flir.thermalsdk.live" target="classFrame">Identity</a></li>
<li><a href="IpSettings.html" title="class in com.flir.thermalsdk.live" target="classFrame">IpSettings</a></li>
<li><a href="IpSettings.Builder.html" title="class in com.flir.thermalsdk.live" target="classFrame">IpSettings.Builder</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CameraType.html" title="enum in com.flir.thermalsdk.live" target="classFrame">CameraType</a></li>
<li><a href="CommunicationInterface.html" title="enum in com.flir.thermalsdk.live" target="classFrame">CommunicationInterface</a></li>
<li><a href="StreamingFormat.html" title="enum in com.flir.thermalsdk.live" target="classFrame">StreamingFormat</a></li>
</ul>
</div>
</body>
</html>
