<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.live (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flir.thermalsdk.live (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/image/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/flir/thermalsdk/live/connectivity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/live/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.flir.thermalsdk.live</h1>
<div class="docSummary">
<div class="block">Allows to discover FLIR cameras available in the vicinity.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/live/Camera.Consumer.html" title="interface in com.flir.thermalsdk.live">Camera.Consumer</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents an operation that accepts a single input argument and returns no result.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/live/AdapterInfo.html" title="class in com.flir.thermalsdk.live">AdapterInfo</a></td>
<td class="colLast">
<div class="block">Holds information about the interface that found the camera</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/live/AdapterInfo.Builder.html" title="class in com.flir.thermalsdk.live">AdapterInfo.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/live/Camera.html" title="class in com.flir.thermalsdk.live">Camera</a></td>
<td class="colLast">
<div class="block">Manages any FLIR camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/live/CameraInformation.html" title="class in com.flir.thermalsdk.live">CameraInformation</a></td>
<td class="colLast">
<div class="block">Represents camera device information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/live/CameraInformation.Builder.html" title="class in com.flir.thermalsdk.live">CameraInformation.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a></td>
<td class="colLast">
<div class="block">Class describing a discovered FLIR camera.<br>
 The Identity object can be used to connect to a FLIR camera.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/live/IpSettings.html" title="class in com.flir.thermalsdk.live">IpSettings</a></td>
<td class="colLast">
<div class="block">Stores the IP settings of a discovered camera.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/live/IpSettings.Builder.html" title="class in com.flir.thermalsdk.live">IpSettings.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/live/CameraType.html" title="enum in com.flir.thermalsdk.live">CameraType</a></td>
<td class="colLast">
<div class="block">Types of FLIR cameras.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a></td>
<td class="colLast">
<div class="block">Defines interface used to perform discovery of new devices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/flir/thermalsdk/live/StreamingFormat.html" title="enum in com.flir.thermalsdk.live">StreamingFormat</a></td>
<td class="colLast">
<div class="block">Represents supported streaming format.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.flir.thermalsdk.live Description">Package com.flir.thermalsdk.live Description</h2>
<div class="block">Allows to discover FLIR cameras available in the vicinity.
 This discovery will only find FLIR cameras. T&M devices (i.e. Meterlinks) will not be found using this functionality
 <p>
 The discovery is performed over any supported physical interfaces: USB, NETWORK ( WIFI / LAN / ETC).
 Discovery results in creating information about each supported FLIR Camera.
 Based on this information, it is possible to create a class representing a FLIR camera and connect to it.
 </p>
 <p>
 The main class providing control over discovery process is
 <a href="../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html" title="class in com.flir.thermalsdk.live.discovery"><code>DiscoveryFactory</code></a>.
 Here User can start discovery over specific physical interface(s).
 </p>
 <p>
 The discovery procedure is set up in 3 easy steps:
 <ol>
 <li>obtain the <a href="../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html" title="class in com.flir.thermalsdk.live.discovery"><code>DiscoveryFactory</code></a> instance,</li>
 <li>set <a href="../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html" title="interface in com.flir.thermalsdk.live.discovery"><code>DiscoveryEventListener</code></a> for it to receive
 notification about discovery events</li>
 <li>start it for a subset of physical interfaces defined by
 <a href="../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live"><code>CommunicationInterface</code></a>.</li>
 </ol>
 Remember the discovery should be finished, before closing the application or when you no longer
 need it.
 </p>
 <p>
 All discovery events are passed through <a href="../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html" title="interface in com.flir.thermalsdk.live.discovery"><code>DiscoveryEventListener</code></a>. It is called whenever
 a new supported FLIR camera is found or lost, or discovery process has finished due to it's
 limitations.
 when the OS stops a scan the <a href="../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html#onDiscoveryFinished-com.flir.thermalsdk.live.CommunicationInterface-"><code>DiscoveryEventListener.onDiscoveryFinished(CommunicationInterface)</code></a> is called,
 this callback in NOT invoked when a client calls <a href="../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html#stop--"><code>DiscoveryFactory.stop()</code></a>,
 the the client will immediately be able to call start() after stop() without waiting for any callback.
 </p>
 <p>
 Whenever new FLIR camera is found
 <a href="../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html#onCameraFound-com.flir.thermalsdk.live.Identity-"><code>DiscoveryEventListener.onCameraFound(Identity)</code></a> is called.
 Based on the <a href="../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live"><code>Identity</code></a> provided it is possible to
 create an object representing this camera.
 </p>
 <p>
 A simple example showing how to manage discovery process and camera is shown below:
 <p/>
 <pre class="prettyprint">
  public class MyDiscovery implements DiscoveryEventListener {

      public void startDiscovery() {
          DiscoveryFactory.getInstance().scan(this, CommunicationInterface.USB);
      }

      public void stopDiscovery() {
          DiscoveryFactory.getInstance().stop();
      }

      public void onCameraFound(Identity identity) {
          // called for every Camera found
      }

      public void onCameraLost(Identity identity) {
          //Camera was lost from scanning
      }

      public void onDiscoveryError(CommunicationInterface communicationInterface, ErrorCode error) {
          // communicationInterface is the communication interface where the error occurred,
          the client might scan on several interfaces.
      }

      public void onDiscoveryFinished(CommunicationInterface communicationInterface) {
          // invoked if the OS is shutting down the scan (will NOT be called if the user calls "stop()"
      }
  }
 </pre>
 </p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/flir/thermalsdk/image/utils/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/flir/thermalsdk/live/connectivity/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/flir/thermalsdk/live/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
