<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>Deprecated List (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#enum">Deprecated Enums</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="enum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Enums table, listing deprecated enums, and an explanation">
<caption><span>Deprecated Enums</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/flir/thermalsdk/live/importing/ListFlag.html" title="enum in com.flir.thermalsdk.live.importing">com.flir.thermalsdk.live.importing.ListFlag</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/flir/thermalsdk/meterlink/model/Channel.html#rawUnit">com.flir.thermalsdk.meterlink.model.Channel.rawUnit</a>
<div class="block"><span class="deprecationComment">This is advised to use <a href="com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>Channel.getUnit()</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flir/thermalsdk/meterlink/model/Channel.html#rawValue">com.flir.thermalsdk.meterlink.model.Channel.rawValue</a>
<div class="block"><span class="deprecationComment">This is advised to use <a href="com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>Channel.getValue()</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="com/flir/thermalsdk/log/ThermalLog.html#disableLogging--">com.flir.thermalsdk.log.ThermalLog.disableLogging()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/flir/thermalsdk/log/ThermalLog.html#setLogLevel-com.flir.thermalsdk.log.ThermalLog.LogLevel-"><code>ThermalLog.setLogLevel(LogLevel)</code></a> LogLevel::None for disable logging</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flir/thermalsdk/log/ThermalLog.html#enableLogging--">com.flir.thermalsdk.log.ThermalLog.enableLogging()</a>
<div class="block"><span class="deprecationComment">Use <a href="com/flir/thermalsdk/log/ThermalLog.html#setLogLevel-com.flir.thermalsdk.log.ThermalLog.LogLevel-"><code>ThermalLog.setLogLevel(LogLevel)</code></a> for enable logging</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flir/thermalsdk/image/ThermalImage.html#getPhoto--">com.flir.thermalsdk.image.ThermalImage.getPhoto()</a>
<div class="block"><span class="deprecationComment">use <a href="com/flir/thermalsdk/image/fusion/Fusion.html#getPhoto--"><code>Fusion.getPhoto()</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="com/flir/thermalsdk/live/importing/Importer.html#listImages-com.flir.thermalsdk.live.importing.FolderObject-com.flir.thermalsdk.live.importing.ListFlag...-">com.flir.thermalsdk.live.importing.Importer.listImages(FolderObject, ListFlag...)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="com/flir/thermalsdk/live/importing/Importer.html#listWorkfolders-com.flir.thermalsdk.live.importing.FolderObject-com.flir.thermalsdk.live.importing.ListFlag...-">com.flir.thermalsdk.live.importing.Importer.listWorkfolders(FolderObject, ListFlag...)</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
