<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>Overview (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">FLIR Thermal SDK for Android 1.0.5</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">FLIR Thermal SDK for Android documentation.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Packages table, listing packages, and an explanation">
<caption><span>Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="com/flir/thermalsdk/package-summary.html">com.flir.thermalsdk</a></td>
<td class="colLast">
<div class="block">The main 'FLIR Thermal SDK' package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/flir/thermalsdk/androidsdk/package-summary.html">com.flir.thermalsdk.androidsdk</a></td>
<td class="colLast">
<div class="block">The main 'FLIR Thermal SDK' for Android package.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/flir/thermalsdk/androidsdk/image/package-summary.html">com.flir.thermalsdk.androidsdk.image</a></td>
<td class="colLast">
<div class="block">Allows to interpret the data stored in files or received from FLIR Thermal cameras as Visual or
 Thermal images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/flir/thermalsdk/androidsdk/live/package-summary.html">com.flir.thermalsdk.androidsdk.live</a></td>
<td class="colLast">
<div class="block">Discovery</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/flir/thermalsdk/androidsdk/live/connectivity/package-summary.html">com.flir.thermalsdk.androidsdk.live.connectivity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/flir/thermalsdk/androidsdk/live/discovery/package-summary.html">com.flir.thermalsdk.androidsdk.live.discovery</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/flir/thermalsdk/androidsdk/meterlink/package-summary.html">com.flir.thermalsdk.androidsdk.meterlink</a></td>
<td class="colLast">
<div class="block">Package related with handling and managing FLIR Test & Measurement (T&M) devices like Meterlinks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/flir/thermalsdk/image/package-summary.html">com.flir.thermalsdk.image</a></td>
<td class="colLast">
<div class="block">Allows to interpret the data stored in files or received from FLIR Thermal cameras as Visual or
 Thermal images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/flir/thermalsdk/image/fusion/package-summary.html">com.flir.thermalsdk.image.fusion</a></td>
<td class="colLast">
<div class="block">Defines fusion modes possible to set for a Thermal image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/flir/thermalsdk/image/measurements/package-summary.html">com.flir.thermalsdk.image.measurements</a></td>
<td class="colLast">
<div class="block">Defines a set of measurements for the thermal image and operations on them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/flir/thermalsdk/image/palettes/package-summary.html">com.flir.thermalsdk.image.palettes</a></td>
<td class="colLast">
<div class="block">Provides a convenient way to handle thermal image's palettes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/flir/thermalsdk/image/utils/package-summary.html">com.flir.thermalsdk.image.utils</a></td>
<td class="colLast">
<div class="block">Different utility tools, converters, wrappers and other helper classes useful for images manipulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/flir/thermalsdk/live/package-summary.html">com.flir.thermalsdk.live</a></td>
<td class="colLast">
<div class="block">Allows to discover FLIR cameras available in the vicinity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/flir/thermalsdk/live/connectivity/package-summary.html">com.flir.thermalsdk.live.connectivity</a></td>
<td class="colLast">
<div class="block">Classes related with physical device to device connection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/flir/thermalsdk/live/discovery/package-summary.html">com.flir.thermalsdk.live.discovery</a></td>
<td class="colLast">
<div class="block">Classes related with devices discovery.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/flir/thermalsdk/live/importing/package-summary.html">com.flir.thermalsdk.live.importing</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/flir/thermalsdk/live/remote/package-summary.html">com.flir.thermalsdk.live.remote</a></td>
<td class="colLast">
<div class="block">Classes related with device remote control functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/flir/thermalsdk/live/streaming/package-summary.html">com.flir.thermalsdk.live.streaming</a></td>
<td class="colLast">
<div class="block">Classes and interfaces related with device live streaming functionality.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/flir/thermalsdk/log/package-summary.html">com.flir.thermalsdk.log</a></td>
<td class="colLast">
<div class="block">Package related with customized logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/flir/thermalsdk/meterlink/package-summary.html">com.flir.thermalsdk.meterlink</a></td>
<td class="colLast">
<div class="block">Classes related with FLIR Meterlinks handling.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="com/flir/thermalsdk/meterlink/model/package-summary.html">com.flir.thermalsdk.meterlink.model</a></td>
<td class="colLast">
<div class="block">Package contains classes with FLIR Meterlinks data model definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="com/flir/thermalsdk/utils/package-summary.html">com.flir.thermalsdk.utils</a></td>
<td class="colLast">
<div class="block">Package contains useful utilities and custom annotations.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block">FLIR Thermal SDK for Android documentation.
<H1>
    Your way through Thermal Imaging.
</H1>
<P>
    The FLIR Thermal SDK is an environment meant to simplify work with FLIR Thermal cameras,
    Test And Measurement instruments and Thermal images. It provides means to control FLIR devices
    and access data stored on them. It allows to manage Thermal images taken by FLIR Thermal
    cameras, view and edit them. It is a single library giving developers a way through Thermal
    Imagining World.
</P>
<P>
    The FLIR Thermal SDK allows to manage all FLIR devices able to connect to the Android phone
    or tablet. It simplifies creating a process, where these devices are used in a daily work.
    Developers can build their own applications taking advantage of the FLIR Thermal SDK to control them. These
    personalized applications would have full access to the FLIR devices and provide only what is
    needed to the User. Moreover any image taken by FLIR Thermal camera can be processed by the
    FLIR Thermal SDK to achieve the best result for specific user scenario. The image can be displayed or
    modified depending on particular needs. The final images can be used to create any kind of report.
</P>
<p>
    The FLIR Thermal SDK is provided in a form of a binary file (AAR library). The file has to be put in defined directory structure - see section "Usage of FLIR Thermal SDK".
    The AAR library provides actual functionality to handle Thermal cameras and images all encapsulated as Java classes for easy usage.
</p>

<H2>
    Quick Start Guide for FLIR Thermal SDK Developers
</H2>
<P>
    In order to support Developers new to FLIR Thermal SDK, we prepared a quick start guide document, which can be found <a href="Quick Start Guide.html" target="_blank">here</a>.
</P>

<H2>
    Migration from FLIR One Android SDK to FLIR Thermal SDK
</H2>
<P>
    In order to make migration from FLIR One Android SDK to it's successor FLIR Thermal SDK easier, we prepared a migration guide document, which can be found <a href="FLIR Thermal SDK migration guide.pdf" target="_blank">here</a>.
</P>

<H2>
    Requirements of FLIR Thermal SDK
</H2>
<p>
    FLIR Thermal SDK was prepared for minimum Android version 5.0 (API 21). It is required to use this Android version as
    an Android min SDK version: <code>android:minSdkVersion="21"</code>.
</p>
<p>
    FLIR Thermal SDK internally wraps C++ libraries, which were compiled for ARM and x86
    architectures using armeabi-v7a, arm64-v8a and x86 instruction sets. Other architectures are unsupported. Running
    it on unsupported devices will result in undefined behavior and likely crashes.
</p>
<p>
    FLIR Thermal SDK uses OpenGL ES 3.0 to render the images. Make sure it is available on the target device.
    If the application using SDK is launched on unsupported device, it might not display any image
    or become unstable.
</p>
<p>
    To ensure these requirements are met certain entries has to be added in your IDE project settings.
    <b>Under Android Studio IDE:</b> <br />
    <b>a)</b> AndroidManifest.xml file (see <a href="http://developer.android.com/guide/topics/manifest/manifest-intro.html">here</a>): <br />
    - &lt;uses-sdk&gt; tag used to determine minimum and target Android SDK version; NOTE: it is overridden by the information from build.gradle file from "defaultConfig" section
        <pre class="prettyprint">
        &lt;uses-sdk
            android:minSdkVersion="21"
            android:targetSdkVersion="27" /&gt;
                </pre>
- &lt;uses-feature&gt; tag used to inform about OpenGL version required
                <pre class="prettyprint">
        &lt;uses-feature
            android:glEsVersion="0x00030000"
            android:required="true" /&gt;
        </pre>
- &lt;uses-permission&gt; tag allowing the FLIR Thermal SDK to use certain system features, see "Usage of FLIR Thermal SDK" section below for details. Example:
                <pre class="prettyprint">
                &lt;uses-permission
                        android:name="android.permission.READ_EXTERNAL_STORAGE" /&gt;
                </pre>
<b>b)</b> build.gradle file (see <a href="http://developer.android.com/tools/building/configuring-gradle.html">here</a>): <br />
- <i>defaultConfig</i> section used to define basic project properties; NOTE: it overrides the information from AndroidManifest.xml file
         <pre class="prettyprint">
        defaultConfig {
                applicationId "com.flir.thermalsdk.testapp.androidstudio"
                minSdkVersion 21
                targetSdkVersion 27
                versionCode 1
                versionName "1.0"
        }
        </pre>
- <i>repositories</i> section used to request library search in local 'libs' folder; without this section the gradle won't be able to find the AAR library even if it will be in place; NOTE: 'repositories' section should be put directly inside 'android' section
    <pre class="prettyprint">
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    </pre>
- <i>dependencies</i> section describes libraries and other dependencies required for the project (should be added automatically by the IDE)
        <pre class="prettyprint">
        dependencies {
                implementation fileTree(dir: 'libs', include: ['*.jar'])
                implementation 'com.android.support:appcompat-v7:27.1.1'
        implementation(name: 'androidsdk-release', ext: 'aar')
        implementation(name: 'thermalsdk-release', ext: 'aar')
        }
        </pre>
</p>

<H2>
    Usage of FLIR Thermal SDK
</H2>
<P>
    In order to link the deliverables to the project, AAR files must be put in the right place in the project's structure. <br />
    It is suggested to use Android Studio IDE, but you can use any other IDE, provided that it allows to link AAR library to the project (i.e. IntelliJ IDEA, Eclipse, Visual Studio with appropriate plugins).<br />
    <br />
    <b>IMPORTANT:</b> It is mandatory to initialize the SDK in the application code before using any functionality. <br />
    To achieve that you have to call ThermalSdkAndroid.init(android.content.Context context) method before any other call to FLIR Thermal SDK methods. In example put that line of code in your Activity.onCreate() method. <br />
    <br />
    See "Troubleshooting" section if you encounter any problem. Solution might be already there. Otherwise feel free to contact us.
</P>

<H3>
    Permissions required by FLIR Thermal SDK
</H3>
<P>
    Android permissions are required to use certain features of the SDK. Permissions should be put in your application's AndroidManifest.xml file. <br />
    <b>Note that for Android 6.0 and higher the permissions have to be granted in the runtime.</b> <br />
    The recommended strategy is to put permissions in the Manifest.xml file and also check the Android version during runtime.
    Then decide if we need to ask for permissions or not basing on the Build.VERSION.SDK_INT constant. See the example:
    <pre class="prettyprint">
    // permissions request code
    private static final int REQUEST_EXTERNAL_STORAGE = 0x11; // Can only use lower 8 bits for requestCode
    // example permissions - here for reading and writing external storage
    private static String[] PERMISSIONS_STORAGE = {
        Manifest.permission.READ_EXTERNAL_STORAGE,
        Manifest.permission.WRITE_EXTERNAL_STORAGE
    };

    /**
    * Checks if the app has permission to write to device storage
    *
    * If the app does not has permission then the user will be prompted to grant permissions
    *
    * @param activity
    */
    public void verifyStoragePermissions(Activity activity) {
        // first verify if we are on Android >= 6.0, for any older platform we have all permissions stored in Manifest.xml file and requested during app installation
        if(Build.VERSION.SDK_INT >= Build.VERSION_CODES.M) {
            // Check if we have write permission
            int permission = ActivityCompat.checkSelfPermission(activity, Manifest.permission.WRITE_EXTERNAL_STORAGE);

            if (permission != PackageManager.PERMISSION_GRANTED) {
                // We don't have permission so prompt the user
                // permissions prompt results are provided through callback:
                // ActivityCompat.OnRequestPermissionsResultCallback.onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults);
                ActivityCompat.requestPermissions(
                    activity,
                    PERMISSIONS_STORAGE,
                    REQUEST_EXTERNAL_STORAGE
                );
            }
        }
    }

    /**
    * From ActivityCompat -> public interface OnRequestPermissionsResultCallback.
    *
    * Callback for the result from requesting permissions. This method
    * is invoked for every call on requestPermissions(android.app.Activity, String[], int).
    * @param requestCode The request code passed in requestPermissions(android.app.Activity, String[], int)
    * @param permissions The requested permissions. Never null.
    * @param grantResults The grant results for the corresponding permissions
    *     which is either android.content.pm.PackageManager.PERMISSION_GRANTED
    *     or android.content.pm.PackageManager.PERMISSION_DENIED. Never null.
    *
    * @see requestPermissions(android.app.Activity, String[], int)
    */
    public void onRequestPermissionsResult(int requestCode, @NonNull String[] permissions, @NonNull int[] grantResults);
    </pre>
    <br />
1. Open, edit, save files:
        <pre class="prettyprint">
        &lt;uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /&gt;
        &lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
        </pre>
Runtime permissions:
    <pre class="prettyprint">
    Manifest.permission.READ_EXTERNAL_STORAGE,
    Manifest.permission.WRITE_EXTERNAL_STORAGE
    </pre>
2. Discover devices over Wifi network, connect to devices, import images, control device remotely:
        <pre class="prettyprint">
        &lt;uses-permission android:name="android.permission.ACCESS_WIFI_STATE" /&gt;
        &lt;uses-permission android:name="android.permission.CHANGE_WIFI_MULTICAST_STATE" /&gt;
        &lt;uses-permission android:name="android.permission.CHANGE_WIFI_STATE" /&gt;
        &lt;uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" /&gt;
        &lt;uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" /&gt;
        &lt;uses-permission android:name="android.permission.INTERNET" /&gt;
        &lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /&gt;
        </pre>
Runtime permissions:
    <pre class="prettyprint">
    Manifest.permission.ACCESS_WIFI_STATE,
    Manifest.permission.CHANGE_WIFI_MULTICAST_STATE,
    Manifest.permission.CHANGE_WIFI_STATE,
    Manifest.permission.ACCESS_NETWORK_STATE,
    Manifest.permission.CHANGE_NETWORK_STATE,
    Manifest.permission.INTERNET
    </pre>
3. Discover and connect to devices via Bluetooth:
        <pre class="prettyprint">
        &lt;uses-permission android:name="android.permission.BLUETOOTH" /&gt;
        &lt;uses-permission android:name="android.permission.BLUETOOTH_ADMIN" /&gt;
    &lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /&gt;
        &lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /&gt;
        </pre>
Runtime permissions:
    <pre class="prettyprint">
    Manifest.permission.BLUETOOTH,
    Manifest.permission.BLUETOOTH_ADMIN,
    Manifest.permission.ACCESS_COARSE_LOCATION,
    Manifest.permission.ACCESS_FINE_LOCATION
    </pre>
4. Work with USB cameras:
    <pre class="prettyprint">
    // adds support for USB OTG cameras (in particular FLIR ONE camera)
    &lt;uses-feature android:name="android.hardware.usb.host" android:required="true" /&gt;
    </pre>
As an option for USB discovery you may register for specific intent filter in your Activity in Manifest.xml file.
Adding this section to the Manifest.xml file will allow the user to open your application automatically when FLIR USB camera is attached to the Android phone/tablet using OTG cable.
    <pre class="prettyprint">
    &lt;activity android:name="com.flir.thermalsdk.discovery.SampleActivity"&gt;
    &lt;intent-filter&gt;
    &lt;action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" /&gt;
    &lt;/intent-filter&gt;
    &lt;meta-data android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
        android:resource="@xml/flir_usb_device_filter" /&gt;
    &lt;/activity&gt;
    </pre>
Note the flir_usb_device_filter.xml mentioned in 'meta-data' tag file which defines the allowed FLIR devices. The vendor-id="2507" identifies a FLIR device.
The file is located under 'res/xml' named flir_usb_device_filter.xml, but the name and location is up to you to decide.
    <pre class="prettyprint">
    &lt;?xml version="1.0" encoding="utf-8"?&gt;
    &lt;resources&gt;
    &lt;usb-device vendor-id="2507" /&gt;
    &lt;/resources&gt;
    </pre>
5. Work with FLIR ONE requires all permissions for USB and in addition:
        <pre class="prettyprint">
        &lt;uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /&gt;
        &lt;uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /&gt;
        &lt;uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" /&gt;
        &lt;uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" /&gt;
        &lt;uses-permission android:name="android.permission.RECORD_AUDIO" /&gt;
        </pre>
</P>

<H3>
    Usage in Android Studio project
</H3>
<p>
    FLIR Thermal SDK binaries should be copied to the libs folder as the following structure shows:
        <pre>
        Project
        +-app
          +-libs
          | +-androidsdk-release.aar
          | +-thermalsdk-release.aar
          +-src
            +-main
              +-java
              +-res
              +-AndroidManifest.xml
        </pre>
The libraries are added to the project automatically when they are put in the structure described above and build.gradle is configured as described in previous sections.
</p>

<H2>
    Changelog - changes in this release
</H2>
<p>
</p>

<H2>
    Troubleshooting
</H2>
<p>
    <b>1.</b> <i>"Android Studio IDE can't see the FLIR Thermal SDK classes. Imports, classes are all in red. Gradle says it can't see the AAR library even though it is in correct place."</i> <br />
    As mentioned in the "Requirements of FLIR Thermal SDK" chapter you have to add 'repositories' section under 'android' section in your build.gradle file. <br />
    Otherwise Gradle won't look in local filesystem for the AAR files and it will complain even when the file is in correct place.
    <br />
    <b>2.</b> <i>"I get the java.lang.UnsatisfiedLinkError when trying to use any FLIR Thermal SDK method."</i> <br />
    Make sure the AAR files are placed in correct structure as described in "Usage in Android Studio project" chapter. <br />
    Also make sure you call ThermalSdkAndroid.init(&lt;your_flir_dir_path/&gt;) method before any other call to FLIR Thermal SDK methods. In example put that line of code in your Activity.onCreate() method. <br />
</p>

<br />
<br /></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
