<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>Channel (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Channel (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/flir/thermalsdk/meterlink/model/DataReading.html" title="class in com.flir.thermalsdk.meterlink.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/meterlink/model/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.meterlink.model</div>
<h2 title="Class Channel" class="title">Class Channel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.meterlink.model.Channel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Channel</span>
extends java.lang.Object</pre>
<div class="block">Defines Meterlink Channel data. This contains whole bundle with Meterlink measurement data.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#auxInfo">auxInfo</a></span></code>
<div class="block">Auxillary information (SensorAuxInfo::INVALID if unknown).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@Nullable java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#index">index</a></span></code>
<div class="block">{@literal Index of value for a multi sensor-reading packet.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#isActive">isActive</a></span></code>
<div class="block">True if value is active, otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#isDifference">isDifference</a></span></code>
<div class="block">True if value is difference, otherwise false.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#isValueValid">isValueValid</a></span></code>
<div class="block">True if value is valid, otherwise false.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#measure">measure</a></span></code>
<div class="block">Measure information (SensorMeasureInfo::INVALID if unknown).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#precision">precision</a></span></code>
<div class="block">Number of significant numbers in value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#quantity">quantity</a></span></code>
<div class="block">Value quantity (SensorQuantity::INVALID if unknown).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#rawQuantity">rawQuantity</a></span></code>
<div class="block">Raw quantity string (if returned by meter).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#rawUnit">rawUnit</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is advised to use <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#rawValue">rawValue</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">This is advised to use <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#timestamp">timestamp</a></span></code>
<div class="block">Time when the message was parsed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#timestampMillis">timestampMillis</a></span></code>
<div class="block">Milliseconds past timestamp (0-999).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>@Nullable java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#unitPrefix">unitPrefix</a></span></code>
<div class="block">{@literal -9=nano, -6=u, -3=milli, +3=kilo, etc.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getFormatted--">getFormatted</a></span>()</code>
<div class="block">Creates a formatted string from a Channel's value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getFormatted-java.util.Locale-">getFormatted</a></span>(java.util.Locale&nbsp;locale)</code>
<div class="block">Creates a formatted string from a Channel's value.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getFormatted-java.util.Locale-com.flir.thermalsdk.image.TemperatureUnit-">getFormatted</a></span>(java.util.Locale&nbsp;locale,
            <a href="../../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image">TemperatureUnit</a>&nbsp;unit)</code>
<div class="block">Creates a formatted string from a Channel's value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getFormatted-com.flir.thermalsdk.image.TemperatureUnit-">getFormatted</a></span>(<a href="../../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image">TemperatureUnit</a>&nbsp;unit)</code>
<div class="block">Creates a formatted string from a Channel's value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--">getUnit</a></span>()</code>
<div class="block">Gets proper unit for the given channel value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit-com.flir.thermalsdk.image.TemperatureUnit-">getUnit</a></span>(<a href="../../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image">TemperatureUnit</a>&nbsp;unit)</code>
<div class="block">Gets proper unit for the given channel value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--">getValue</a></span>()</code>
<div class="block">Gets channel value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue-com.flir.thermalsdk.image.TemperatureUnit-">getValue</a></span>(<a href="../../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image">TemperatureUnit</a>&nbsp;unit)</code>
<div class="block">Gets channel value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="quantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quantity</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> quantity</pre>
<div class="block">Value quantity (SensorQuantity::INVALID if unknown).</div>
</li>
</ul>
<a name="auxInfo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>auxInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> auxInfo</pre>
<div class="block">Auxillary information (SensorAuxInfo::INVALID if unknown).</div>
</li>
</ul>
<a name="measure">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measure</h4>
<pre>public&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a> measure</pre>
<div class="block">Measure information (SensorMeasureInfo::INVALID if unknown).</div>
</li>
</ul>
<a name="rawValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawValue</h4>
<pre>@Deprecated
public&nbsp;double rawValue</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This is advised to use <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a> instead.</span></div>
<div class="block">Channel reading value.
 Note that it represents raw value.
 This is advised to use <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a> along with <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a> methods or simply use <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getFormatted--"><code>getFormatted()</code></a> to get value and unit in a predictable way.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a>, 
<a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a>, 
<a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getFormatted--"><code>getFormatted()</code></a></dd>
</dl>
</li>
</ul>
<a name="timestamp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestamp</h4>
<pre>public&nbsp;long timestamp</pre>
<div class="block">Time when the message was parsed.</div>
</li>
</ul>
<a name="timestampMillis">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timestampMillis</h4>
<pre>public&nbsp;int timestampMillis</pre>
<div class="block">Milliseconds past timestamp (0-999).</div>
</li>
</ul>
<a name="precision">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>precision</h4>
<pre>public&nbsp;int precision</pre>
<div class="block">Number of significant numbers in value.</div>
</li>
</ul>
<a name="isDifference">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDifference</h4>
<pre>public&nbsp;boolean isDifference</pre>
<div class="block">True if value is difference, otherwise false.</div>
</li>
</ul>
<a name="isValueValid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValueValid</h4>
<pre>public&nbsp;boolean isValueValid</pre>
<div class="block">True if value is valid, otherwise false.</div>
</li>
</ul>
<a name="isActive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isActive</h4>
<pre>public&nbsp;boolean isActive</pre>
<div class="block">True if value is active, otherwise false.</div>
</li>
</ul>
<a name="rawQuantity">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawQuantity</h4>
<pre>public&nbsp;java.lang.String rawQuantity</pre>
<div class="block">Raw quantity string (if returned by meter). Only valid if quantity == SensorAuxInfo::INVALID.</div>
</li>
</ul>
<a name="rawUnit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawUnit</h4>
<pre>@Deprecated
public&nbsp;java.lang.String rawUnit</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">This is advised to use <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a> instead.</span></div>
<div class="block">Raw unit string (if returned by meter). Only valid if quantity == SensorQuantity::INVALID.
 Note that it represents raw unit.
 This is advised to use <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a> along with <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a> methods or simply use <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getFormatted--"><code>getFormatted()</code></a> to get value and unit in a predictable way.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a>, 
<a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a>, 
<a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getFormatted--"><code>getFormatted()</code></a></dd>
</dl>
</li>
</ul>
<a name="index">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>@Nullable
public&nbsp;@Nullable java.lang.Integer index</pre>
<div class="block">Index of value for a multi sensor-reading packet. Only available for protocolVersion&gt;=2, otherwise it's null</div>
</li>
</ul>
<a name="unitPrefix">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unitPrefix</h4>
<pre>@Nullable
public&nbsp;@Nullable java.lang.Integer unitPrefix</pre>
<div class="block">-9=nano, -6=u, -3=milli, +3=kilo, etc. Only available for protocolVersion&gt;=2</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue()</pre>
<div class="block">Gets channel value.
 Note it is tightly connected to the <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a> method.
 So if you will use this method make sure you get proper unit using <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a>.
 This method uses default temperature unit conversion to Kelvin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns channel value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a>, 
<a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getFormatted--"><code>getFormatted()</code></a></dd>
</dl>
</li>
</ul>
<a name="getValue-com.flir.thermalsdk.image.TemperatureUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;double&nbsp;getValue(<a href="../../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image">TemperatureUnit</a>&nbsp;unit)</pre>
<div class="block">Gets channel value.
 Note it is tightly connected to the <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a> method.
 So if you will use this method make sure you get proper unit using <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - temperature unit to be used to value conversion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns channel value.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a>, 
<a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getFormatted--"><code>getFormatted()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit()</pre>
<div class="block">Gets proper unit for the given channel value.
 Note it is tightly connected to the <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a> method.
 So if you will use this method make sure you get proper value using <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a>.
 This method uses default temperature unit conversion to Kelvin.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns proper unit for the given channel value (when using <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a>, 
<a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getFormatted--"><code>getFormatted()</code></a></dd>
</dl>
</li>
</ul>
<a name="getUnit-com.flir.thermalsdk.image.TemperatureUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnit</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUnit(<a href="../../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image">TemperatureUnit</a>&nbsp;unit)</pre>
<div class="block">Gets proper unit for the given channel value.
 Note it is tightly connected to the <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a> method.
 So if you will use this method make sure you get proper value using <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - temperature unit to be used to unit conversion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns proper unit for the given channel value (when using <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a>).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a>, 
<a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getFormatted--"><code>getFormatted()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFormatted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatted()</pre>
<div class="block">Creates a formatted string from a Channel's value.
 Output is in a form of 'value unit', example: '10.5 mV', '24 K', etc. - respecting Locale settings.
 This method uses default Locale set on a device. To customize Locale, use <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getFormatted-java.util.Locale-"><code>getFormatted(Locale)</code></a>.
 This method uses default temperature unit as Kelvin. To customize temperature unit, use <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getFormatted-com.flir.thermalsdk.image.TemperatureUnit-"><code>getFormatted(TemperatureUnit)</code></a>.
 <p>
 For custom formatting use <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a> and <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a> and then format data on your own.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted string from a Channel's value using the Default Locale</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getFormatted-java.util.Locale-"><code>getFormatted(Locale)</code></a>, 
<a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a>, 
<a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFormatted-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatted(java.util.Locale&nbsp;locale)</pre>
<div class="block">Creates a formatted string from a Channel's value.
 Output is in a form of 'value unit', example: '10.5 mV', '24 K', etc. - respecting Locale settings.
 This method uses default temperature unit as Kelvin. To customize temperature unit, use <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getFormatted-com.flir.thermalsdk.image.TemperatureUnit-"><code>getFormatted(TemperatureUnit)</code></a>.
 <p>
 For custom formatting use <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a> and <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a> and then format data on your own.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - locale to control output units, separator, etc.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted string from a Channel's value using the provided Locale</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a>, 
<a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFormatted-com.flir.thermalsdk.image.TemperatureUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatted(<a href="../../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image">TemperatureUnit</a>&nbsp;unit)</pre>
<div class="block">Creates a formatted string from a Channel's value.
 Output is in a form of 'value unit', example: '10.5 mV', '24 K', etc. - respecting Locale settings.
 This method uses default Locale set on a device. To customize Locale, use <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getFormatted-java.util.Locale-"><code>getFormatted(Locale)</code></a>.
 <p>
 For custom formatting use <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a> and <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a> and then format data on your own.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - temperature unit to be used to value and unit conversions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted string from a Channel's value using the Default Locale and temperature unit</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a>, 
<a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="getFormatted-java.util.Locale-com.flir.thermalsdk.image.TemperatureUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatted</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFormatted(java.util.Locale&nbsp;locale,
                                     <a href="../../../../../com/flir/thermalsdk/image/TemperatureUnit.html" title="enum in com.flir.thermalsdk.image">TemperatureUnit</a>&nbsp;unit)</pre>
<div class="block">Creates a formatted string from a Channel's value.
 Output is in a form of 'value unit', example: '10.5 mV', '24 C', etc. - respecting Locale settings and temperature unit.
 For custom formatting use <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a> and <a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a> and then format data on your own.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - locale to control output units, separator, etc.</dd>
<dd><code>unit</code> - temperature unit to be used to value and unit conversions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a formatted string from a Channel's value using the provided Locale and temperature unit</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getValue--"><code>getValue()</code></a>, 
<a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html#getUnit--"><code>getUnit()</code></a></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/flir/thermalsdk/meterlink/model/DataReading.html" title="class in com.flir.thermalsdk.meterlink.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/meterlink/model/Channel.html" target="_top">Frames</a></li>
<li><a href="Channel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
