<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.meterlink.model (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/flir/thermalsdk/meterlink/model/package-summary.html" target="classFrame">com.flir.thermalsdk.meterlink.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Channel.html" title="class in com.flir.thermalsdk.meterlink.model" target="classFrame">Channel</a></li>
<li><a href="DataReading.html" title="class in com.flir.thermalsdk.meterlink.model" target="classFrame">DataReading</a></li>
<li><a href="DeviceInfo.html" title="class in com.flir.thermalsdk.meterlink.model" target="classFrame">DeviceInfo</a></li>
<li><a href="LogItem.html" title="class in com.flir.thermalsdk.meterlink.model" target="classFrame">LogItem</a></li>
<li><a href="SensorPoll.html" title="class in com.flir.thermalsdk.meterlink.model" target="classFrame">SensorPoll</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="MeterFileType.html" title="enum in com.flir.thermalsdk.meterlink.model" target="classFrame">MeterFileType</a></li>
<li><a href="MeterType.html" title="enum in com.flir.thermalsdk.meterlink.model" target="classFrame">MeterType</a></li>
<li><a href="SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model" target="classFrame">SensorAuxInfo</a></li>
<li><a href="SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model" target="classFrame">SensorMeasureInfo</a></li>
<li><a href="SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model" target="classFrame">SensorQuantity</a></li>
</ul>
</div>
</body>
</html>
