<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.meterlink.model (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.flir.thermalsdk.meterlink.model (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/meterlink/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/flir/thermalsdk/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/meterlink/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.flir.thermalsdk.meterlink.model</h1>
<div class="docSummary">
<div class="block">Package contains classes with FLIR Meterlinks data model definitions.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/meterlink/model/Channel.html" title="class in com.flir.thermalsdk.meterlink.model">Channel</a></td>
<td class="colLast">
<div class="block">Defines Meterlink Channel data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/meterlink/model/DataReading.html" title="class in com.flir.thermalsdk.meterlink.model">DataReading</a></td>
<td class="colLast">
<div class="block">Represents a logged/recorded data reading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/meterlink/model/DeviceInfo.html" title="class in com.flir.thermalsdk.meterlink.model">DeviceInfo</a></td>
<td class="colLast">
<div class="block">Defines Meterlink DeviceInfo data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/meterlink/model/LogItem.html" title="class in com.flir.thermalsdk.meterlink.model">LogItem</a></td>
<td class="colLast">
<div class="block">Defines a single log item from a <a href="../../../../../com/flir/thermalsdk/meterlink/model/DataReading.html" title="class in com.flir.thermalsdk.meterlink.model"><code>DataReading</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorPoll.html" title="class in com.flir.thermalsdk.meterlink.model">SensorPoll</a></td>
<td class="colLast">
<div class="block">Defines Meterlink SensorPoll data.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/meterlink/model/MeterFileType.html" title="enum in com.flir.thermalsdk.meterlink.model">MeterFileType</a></td>
<td class="colLast">
<div class="block">Defines a file types for download progress from a Meterlink device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/meterlink/model/MeterType.html" title="enum in com.flir.thermalsdk.meterlink.model">MeterType</a></td>
<td class="colLast">
<div class="block">Defines a type of a Meterlink device.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a></td>
<td class="colLast">
<div class="block">Defines Meterlink SensorAuxInfo data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a></td>
<td class="colLast">
<div class="block">Defines Meterlink SensorMeasureInfo data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a></td>
<td class="colLast">
<div class="block">Defines Meterlink SensorQuantity data.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.flir.thermalsdk.meterlink.model Description">Package com.flir.thermalsdk.meterlink.model Description</h2>
<div class="block">Package contains classes with FLIR Meterlinks data model definitions.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/meterlink/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/flir/thermalsdk/utils/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/meterlink/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
