<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>SensorQuantity (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorQuantity (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorPoll.html" title="class in com.flir.thermalsdk.meterlink.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/meterlink/model/SensorQuantity.html" target="_top">Frames</a></li>
<li><a href="SensorQuantity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.meterlink.model</div>
<h2 title="Enum SensorQuantity" class="title">Enum SensorQuantity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.meterlink.model.SensorQuantity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SensorQuantity</span>
extends java.lang.Enum&lt;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a>&gt;</pre>
<div class="block">Defines Meterlink SensorQuantity data. This gives the information about sensor/channel measurement quantity.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#ABS_HUMIDITY">ABS_HUMIDITY</a></span></code>
<div class="block">absolute humidity - grams of water vapor per cubic meter volume of air</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#AC_TESTER_DROP">AC_TESTER_DROP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#AC_TESTER_LOAD">AC_TESTER_LOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#AC_TESTER_LOAD_VOLT">AC_TESTER_LOAD_VOLT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#AC_TESTER_UNLOAD_VOLT">AC_TESTER_UNLOAD_VOLT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#ACCELERATION">ACCELERATION</a></span></code>
<div class="block">m/s^2</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#ADMITTANCE">ADMITTANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#AFCI">AFCI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#ALTITUDE">ALTITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#ANGLE">ANGLE</a></span></code>
<div class="block">degrees</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#AREA">AREA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#CAP_MOISTURE">CAP_MOISTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#CAPACITANCE">CAPACITANCE</a></span></code>
<div class="block">farad</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#CHARGE">CHARGE</a></span></code>
<div class="block">coulomb</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#COMPBEARING">COMPBEARING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#CONDUCTANCE">CONDUCTANCE</a></span></code>
<div class="block">siemens</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#CREST">CREST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#CURRENT">CURRENT</a></span></code>
<div class="block">ampere</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#DAR">DAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#DISSIPATION">DISSIPATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#DISTANCE">DISTANCE</a></span></code>
<div class="block">meter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#DUTY_CYCLE">DUTY_CYCLE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#EBOND_TEST">EBOND_TEST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#EBOND_TEST_VOLT">EBOND_TEST_VOLT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#EDP_TRIP_CURR">EDP_TRIP_CURR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#EL_FIELD">EL_FIELD</a></span></code>
<div class="block">electric field - newtons per coulomb (N/C) or volts per meter (V/m)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#EMF_FREQ">EMF_FREQ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#EMF_STRENGTH">EMF_STRENGTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#EMISSIVITY">EMISSIVITY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#ENERGY">ENERGY</a></span></code>
<div class="block">joule</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#ENTHALPY">ENTHALPY</a></span></code>
<div class="block">joule per kilogram</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#ESR">ESR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#FORCE">FORCE</a></span></code>
<div class="block">newton</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#FREE_SLOT">FREE_SLOT</a></span></code>
<div class="block">FREE_SLOT</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#FREQUENCY">FREQUENCY</a></span></code>
<div class="block">hertz</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#GFCI">GFCI</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#GFCI_TRIP_CURR">GFCI_TRIP_CURR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#GFCI_TRIP_TIME">GFCI_TRIP_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#GROUND_IMP">GROUND_IMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#GROUP">GROUP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#HARMONIC_LEV">HARMONIC_LEV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#HARMONIC_THD">HARMONIC_THD</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#HOT_IMP">HOT_IMP</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#ILLUMINANCE">ILLUMINANCE</a></span></code>
<div class="block">lux</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#IMPEDANCE">IMPEDANCE</a></span></code>
<div class="block">ohm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#INDUCTANCE">INDUCTANCE</a></span></code>
<div class="block">henry</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#INVALID">INVALID</a></span></code>
<div class="block">INVALID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#IRRADIANCE">IRRADIANCE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#LAST">LAST</a></span></code>
<div class="block">LAST</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#LATITUDE">LATITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#LONGITUDE">LONGITUDE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#LUM_FLUX">LUM_FLUX</a></span></code>
<div class="block">luminous flux - lumen</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#LUM_INTENSITY">LUM_INTENSITY</a></span></code>
<div class="block">lumen</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#MA20">MA20</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#MAG_FIELD">MAG_FIELD</a></span></code>
<div class="block">magnetic field - tesla</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#MAG_FLUX">MAG_FLUX</a></span></code>
<div class="block">magnetic flux - weber</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#MASS">MASS</a></span></code>
<div class="block">kg</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#MASS_MASS_FRAC">MASS_MASS_FRAC</a></span></code>
<div class="block">mass per mass fraction</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#MASS_VOL_FRAC">MASS_VOL_FRAC</a></span></code>
<div class="block">mass per volt fraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#MOMENTUM">MOMENTUM</a></span></code>
<div class="block">kilogram meters/second (kg m/s)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#NEUTRAL_GROUND">NEUTRAL_GROUND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#NEUTRAL_IMP">NEUTRAL_IMP</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#NO_IMPL">NO_IMPL</a></span></code>
<div class="block">Not mapped so far.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#NONE">NONE</a></span></code>
<div class="block">unitless
 New with Meterlink 2.1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#PHASE">PHASE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#PITCH">PITCH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#POLAR_INDEX">POLAR_INDEX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#POWER">POWER</a></span></code>
<div class="block">watt</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#POWER_FACTOR">POWER_FACTOR</a></span></code>
<div class="block">useful (true) power (kW) to the total (apparent) power (kVA) - percent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#PRESSURE">PRESSURE</a></span></code>
<div class="block">pascal</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#QUALITY_FACT">QUALITY_FACT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#RAD_ABS_DOSE">RAD_ABS_DOSE</a></span></code>
<div class="block">the absorbed dose, sometimes also known as the physical dose - gray (Gy) [1 J/kg], where 1 gray = 100 rad</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#RAD_EQ_DOSE">RAD_EQ_DOSE</a></span></code>
<div class="block">the biological dose, sometimes also known as the dose equivalent - sievert</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#RAD_EXPOSURE">RAD_EXPOSURE</a></span></code>
<div class="block">roentgen (R) and coulomb/kilogram (C/kg)</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#RAD_FLUX">RAD_FLUX</a></span></code>
<div class="block">radiation flux - W*m^2, or kg*s^3</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#RADIOACTIVITY">RADIOACTIVITY</a></span></code>
<div class="block">becquerel (Bq), where 1 becquerel = 1 radioactive decay per second = 2.703x10-11 Ci.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#REACTANCE">REACTANCE</a></span></code>
<div class="block">ohm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#RECEPTACLE_TEST">RECEPTACLE_TEST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#REL_HUMIDITY">REL_HUMIDITY</a></span></code>
<div class="block">relative humidity - percent</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#REL_MOISTURE">REL_MOISTURE</a></span></code>
<div class="block">relative moisture - percent</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#RES_MOISTURE">RES_MOISTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#RESISTANCE">RESISTANCE</a></span></code>
<div class="block">ohm</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#RPM">RPM</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#SHORT_CIRC_CURRENT">SHORT_CIRC_CURRENT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#SOIL_MOISTURE">SOIL_MOISTURE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#SPEED">SPEED</a></span></code>
<div class="block">m/s</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#TEMPERATURE">TEMPERATURE</a></span></code>
<div class="block">Kelvin or Celsius or Fahrenheit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#TEST_VOLT">TEST_VOLT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#TIME">TIME</a></span></code>
<div class="block">seconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#TORQUE">TORQUE</a></span></code>
<div class="block">newton meter</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#VOL_VOL_FRAC">VOL_VOL_FRAC</a></span></code>
<div class="block">volt per volt fraction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#VOLTAGE">VOLTAGE</a></span></code>
<div class="block">volt</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#VOLUME">VOLUME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#WEIGHT">WEIGHT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> INVALID</pre>
<div class="block">INVALID</div>
</li>
</ul>
<a name="CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> CURRENT</pre>
<div class="block">ampere</div>
</li>
</ul>
<a name="VOLTAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLTAGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> VOLTAGE</pre>
<div class="block">volt</div>
</li>
</ul>
<a name="RESISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESISTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> RESISTANCE</pre>
<div class="block">ohm</div>
</li>
</ul>
<a name="REACTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REACTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> REACTANCE</pre>
<div class="block">ohm</div>
</li>
</ul>
<a name="IMPEDANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IMPEDANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> IMPEDANCE</pre>
<div class="block">ohm</div>
</li>
</ul>
<a name="CONDUCTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONDUCTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> CONDUCTANCE</pre>
<div class="block">siemens</div>
</li>
</ul>
<a name="CAPACITANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAPACITANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> CAPACITANCE</pre>
<div class="block">farad</div>
</li>
</ul>
<a name="INDUCTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INDUCTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> INDUCTANCE</pre>
<div class="block">henry</div>
</li>
</ul>
<a name="EL_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EL_FIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> EL_FIELD</pre>
<div class="block">electric field - newtons per coulomb (N/C) or volts per meter (V/m)</div>
</li>
</ul>
<a name="MAG_FIELD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_FIELD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> MAG_FIELD</pre>
<div class="block">magnetic field - tesla</div>
</li>
</ul>
<a name="MAG_FLUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAG_FLUX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> MAG_FLUX</pre>
<div class="block">magnetic flux - weber</div>
</li>
</ul>
<a name="CHARGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHARGE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> CHARGE</pre>
<div class="block">coulomb</div>
</li>
</ul>
<a name="TEMPERATURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPERATURE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> TEMPERATURE</pre>
<div class="block">Kelvin or Celsius or Fahrenheit</div>
</li>
</ul>
<a name="FREE_SLOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREE_SLOT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> FREE_SLOT</pre>
<div class="block">FREE_SLOT</div>
</li>
</ul>
<a name="TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> TIME</pre>
<div class="block">seconds</div>
</li>
</ul>
<a name="FREQUENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FREQUENCY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> FREQUENCY</pre>
<div class="block">hertz</div>
</li>
</ul>
<a name="MASS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> MASS</pre>
<div class="block">kg</div>
</li>
</ul>
<a name="FORCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> FORCE</pre>
<div class="block">newton</div>
</li>
</ul>
<a name="PRESSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRESSURE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> PRESSURE</pre>
<div class="block">pascal</div>
</li>
</ul>
<a name="MOMENTUM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOMENTUM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> MOMENTUM</pre>
<div class="block">kilogram meters/second (kg m/s)</div>
</li>
</ul>
<a name="TORQUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TORQUE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> TORQUE</pre>
<div class="block">newton meter</div>
</li>
</ul>
<a name="SPEED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SPEED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> SPEED</pre>
<div class="block">m/s</div>
</li>
</ul>
<a name="ACCELERATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCELERATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> ACCELERATION</pre>
<div class="block">m/s^2</div>
</li>
</ul>
<a name="ENERGY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENERGY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> ENERGY</pre>
<div class="block">joule</div>
</li>
</ul>
<a name="POWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> POWER</pre>
<div class="block">watt</div>
</li>
</ul>
<a name="ENTHALPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENTHALPY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> ENTHALPY</pre>
<div class="block">joule per kilogram</div>
</li>
</ul>
<a name="REL_HUMIDITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_HUMIDITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> REL_HUMIDITY</pre>
<div class="block">relative humidity - percent</div>
</li>
</ul>
<a name="ABS_HUMIDITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ABS_HUMIDITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> ABS_HUMIDITY</pre>
<div class="block">absolute humidity - grams of water vapor per cubic meter volume of air</div>
</li>
</ul>
<a name="REL_MOISTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REL_MOISTURE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> REL_MOISTURE</pre>
<div class="block">relative moisture - percent</div>
</li>
</ul>
<a name="DISTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> DISTANCE</pre>
<div class="block">meter</div>
</li>
</ul>
<a name="ANGLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ANGLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> ANGLE</pre>
<div class="block">degrees</div>
</li>
</ul>
<a name="RADIOACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RADIOACTIVITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> RADIOACTIVITY</pre>
<div class="block">becquerel (Bq), where 1 becquerel = 1 radioactive decay per second = 2.703x10-11 Ci. Ci is old unit 'curie'</div>
</li>
</ul>
<a name="RAD_EXPOSURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAD_EXPOSURE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> RAD_EXPOSURE</pre>
<div class="block">roentgen (R) and coulomb/kilogram (C/kg)</div>
</li>
</ul>
<a name="RAD_ABS_DOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAD_ABS_DOSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> RAD_ABS_DOSE</pre>
<div class="block">the absorbed dose, sometimes also known as the physical dose - gray (Gy) [1 J/kg], where 1 gray = 100 rad</div>
</li>
</ul>
<a name="RAD_EQ_DOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAD_EQ_DOSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> RAD_EQ_DOSE</pre>
<div class="block">the biological dose, sometimes also known as the dose equivalent - sievert</div>
</li>
</ul>
<a name="MASS_MASS_FRAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASS_MASS_FRAC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> MASS_MASS_FRAC</pre>
<div class="block">mass per mass fraction</div>
</li>
</ul>
<a name="MASS_VOL_FRAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MASS_VOL_FRAC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> MASS_VOL_FRAC</pre>
<div class="block">mass per volt fraction</div>
</li>
</ul>
<a name="VOL_VOL_FRAC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOL_VOL_FRAC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> VOL_VOL_FRAC</pre>
<div class="block">volt per volt fraction</div>
</li>
</ul>
<a name="RAD_FLUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RAD_FLUX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> RAD_FLUX</pre>
<div class="block">radiation flux - W*m^2, or kg*s^3</div>
</li>
</ul>
<a name="LUM_FLUX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUM_FLUX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> LUM_FLUX</pre>
<div class="block">luminous flux - lumen</div>
</li>
</ul>
<a name="LUM_INTENSITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUM_INTENSITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> LUM_INTENSITY</pre>
<div class="block">lumen</div>
</li>
</ul>
<a name="ILLUMINANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ILLUMINANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> ILLUMINANCE</pre>
<div class="block">lux</div>
</li>
</ul>
<a name="POWER_FACTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POWER_FACTOR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> POWER_FACTOR</pre>
<div class="block">useful (true) power (kW) to the total (apparent) power (kVA) - percent</div>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> NONE</pre>
<div class="block">unitless
 New with Meterlink 2.1.</div>
</li>
</ul>
<a name="NO_IMPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_IMPL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> NO_IMPL</pre>
<div class="block">Not mapped so far.</div>
</li>
</ul>
<a name="ADMITTANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADMITTANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> ADMITTANCE</pre>
</li>
</ul>
<a name="RPM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RPM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> RPM</pre>
</li>
</ul>
<a name="DUTY_CYCLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUTY_CYCLE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> DUTY_CYCLE</pre>
</li>
</ul>
<a name="TEST_VOLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEST_VOLT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> TEST_VOLT</pre>
</li>
</ul>
<a name="POLAR_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POLAR_INDEX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> POLAR_INDEX</pre>
</li>
</ul>
<a name="DAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DAR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> DAR</pre>
</li>
</ul>
<a name="EBOND_TEST_VOLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBOND_TEST_VOLT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> EBOND_TEST_VOLT</pre>
</li>
</ul>
<a name="EBOND_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EBOND_TEST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> EBOND_TEST</pre>
</li>
</ul>
<a name="MA20">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MA20</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> MA20</pre>
</li>
</ul>
<a name="PHASE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PHASE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> PHASE</pre>
</li>
</ul>
<a name="HARMONIC_LEV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARMONIC_LEV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> HARMONIC_LEV</pre>
</li>
</ul>
<a name="HARMONIC_THD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HARMONIC_THD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> HARMONIC_THD</pre>
</li>
</ul>
<a name="CREST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> CREST</pre>
</li>
</ul>
<a name="QUALITY_FACT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QUALITY_FACT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> QUALITY_FACT</pre>
</li>
</ul>
<a name="DISSIPATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISSIPATION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> DISSIPATION</pre>
</li>
</ul>
<a name="ESR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> ESR</pre>
</li>
</ul>
<a name="AC_TESTER_LOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_TESTER_LOAD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> AC_TESTER_LOAD</pre>
</li>
</ul>
<a name="AC_TESTER_UNLOAD_VOLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_TESTER_UNLOAD_VOLT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> AC_TESTER_UNLOAD_VOLT</pre>
</li>
</ul>
<a name="AC_TESTER_LOAD_VOLT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_TESTER_LOAD_VOLT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> AC_TESTER_LOAD_VOLT</pre>
</li>
</ul>
<a name="AC_TESTER_DROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_TESTER_DROP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> AC_TESTER_DROP</pre>
</li>
</ul>
<a name="RECEPTACLE_TEST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECEPTACLE_TEST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> RECEPTACLE_TEST</pre>
</li>
</ul>
<a name="AFCI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFCI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> AFCI</pre>
</li>
</ul>
<a name="GFCI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFCI</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> GFCI</pre>
</li>
</ul>
<a name="GFCI_TRIP_CURR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFCI_TRIP_CURR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> GFCI_TRIP_CURR</pre>
</li>
</ul>
<a name="GFCI_TRIP_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GFCI_TRIP_TIME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> GFCI_TRIP_TIME</pre>
</li>
</ul>
<a name="EDP_TRIP_CURR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EDP_TRIP_CURR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> EDP_TRIP_CURR</pre>
</li>
</ul>
<a name="NEUTRAL_GROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEUTRAL_GROUND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> NEUTRAL_GROUND</pre>
</li>
</ul>
<a name="HOT_IMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOT_IMP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> HOT_IMP</pre>
</li>
</ul>
<a name="NEUTRAL_IMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEUTRAL_IMP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> NEUTRAL_IMP</pre>
</li>
</ul>
<a name="GROUND_IMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUND_IMP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> GROUND_IMP</pre>
</li>
</ul>
<a name="SHORT_CIRC_CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHORT_CIRC_CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> SHORT_CIRC_CURRENT</pre>
</li>
</ul>
<a name="EMISSIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMISSIVITY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> EMISSIVITY</pre>
</li>
</ul>
<a name="RES_MOISTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RES_MOISTURE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> RES_MOISTURE</pre>
</li>
</ul>
<a name="GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> GROUP</pre>
</li>
</ul>
<a name="CAP_MOISTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAP_MOISTURE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> CAP_MOISTURE</pre>
</li>
</ul>
<a name="SOIL_MOISTURE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOIL_MOISTURE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> SOIL_MOISTURE</pre>
</li>
</ul>
<a name="AREA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AREA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> AREA</pre>
</li>
</ul>
<a name="VOLUME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VOLUME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> VOLUME</pre>
</li>
</ul>
<a name="EMF_FREQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMF_FREQ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> EMF_FREQ</pre>
</li>
</ul>
<a name="EMF_STRENGTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EMF_STRENGTH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> EMF_STRENGTH</pre>
</li>
</ul>
<a name="WEIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEIGHT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> WEIGHT</pre>
</li>
</ul>
<a name="IRRADIANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IRRADIANCE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> IRRADIANCE</pre>
</li>
</ul>
<a name="COMPBEARING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPBEARING</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> COMPBEARING</pre>
</li>
</ul>
<a name="PITCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PITCH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> PITCH</pre>
</li>
</ul>
<a name="LATITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LATITUDE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> LATITUDE</pre>
</li>
</ul>
<a name="LONGITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LONGITUDE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> LONGITUDE</pre>
</li>
</ul>
<a name="ALTITUDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTITUDE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> ALTITUDE</pre>
</li>
</ul>
<a name="LAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a> LAST</pre>
<div class="block">LAST</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SensorQuantity c : SensorQuantity.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorQuantity.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorQuantity</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorPoll.html" title="class in com.flir.thermalsdk.meterlink.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/meterlink/model/SensorQuantity.html" target="_top">Frames</a></li>
<li><a href="SensorQuantity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
