<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>SensorAuxInfo (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorAuxInfo (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/meterlink/model/MeterType.html" title="enum in com.flir.thermalsdk.meterlink.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" target="_top">Frames</a></li>
<li><a href="SensorAuxInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.meterlink.model</div>
<h2 title="Enum SensorAuxInfo" class="title">Enum SensorAuxInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.meterlink.model.SensorAuxInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SensorAuxInfo</span>
extends java.lang.Enum&lt;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a>&gt;</pre>
<div class="block">Defines Meterlink SensorAuxInfo data. This gives the auxiliary information about a sensor/channel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#AC">AC</a></span></code>
<div class="block">Voltage/current is AC.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#AC_DC">AC_DC</a></span></code>
<div class="block">Voltage/current is AC+DC (CM83).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#AIR">AIR</a></span></code>
<div class="block">Temperature is air temp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#COND">COND</a></span></code>
<div class="block">Temperature is condensation temp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#DB">DB</a></span></code>
<div class="block">Temperature is dry bulb temp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#DC">DC</a></span></code>
<div class="block">Voltage/current is DC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#DEW">DEW</a></span></code>
<div class="block">Temperature is dew point temp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#EXTERNAL">EXTERNAL</a></span></code>
<div class="block">Measurement is external.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#INTERNAL">INTERNAL</a></span></code>
<div class="block">Measurement is internal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#INVALID">INVALID</a></span></code>
<div class="block">Invalid value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#IR">IR</a></span></code>
<div class="block">Temperature is IR reflected temp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#K">K</a></span></code>
<div class="block">Temperature is thermocouple type K temp.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#LAST">LAST</a></span></code>
<div class="block">Not used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#MAX_DEPR">MAX_DEPR</a></span></code>
<div class="block">(Deprecated) This was actually peak max, moved to SensorMeasureInfo::PEAKMAX.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#MIN_DEPR">MIN_DEPR</a></span></code>
<div class="block">(Deprecated) This was actually peak min, moved to SensorMeasureInfo::PEAKMIN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#PF">PF</a></span></code>
<div class="block">Power Factor (CM83).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#THD">THD</a></span></code>
<div class="block">THD Total Harmonic Mode (CM83).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#VFD">VFD</a></span></code>
<div class="block">LowPassFilter is applied before measument, intended for VariableFrequencyDrives (VFD)(CM83).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#WB">WB</a></span></code>
<div class="block">Temperature is wet bulb temp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#WME">WME</a></span></code>
<div class="block">Mass fraction is wood moisture equivalent.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> INVALID</pre>
<div class="block">Invalid value.</div>
</li>
</ul>
<a name="DC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> DC</pre>
<div class="block">Voltage/current is DC.</div>
</li>
</ul>
<a name="AC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> AC</pre>
<div class="block">Voltage/current is AC.</div>
</li>
</ul>
<a name="INTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> INTERNAL</pre>
<div class="block">Measurement is internal.</div>
</li>
</ul>
<a name="EXTERNAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXTERNAL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> EXTERNAL</pre>
<div class="block">Measurement is external.</div>
</li>
</ul>
<a name="MIN_DEPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_DEPR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> MIN_DEPR</pre>
<div class="block">(Deprecated) This was actually peak min, moved to SensorMeasureInfo::PEAKMIN.</div>
</li>
</ul>
<a name="MAX_DEPR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_DEPR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> MAX_DEPR</pre>
<div class="block">(Deprecated) This was actually peak max, moved to SensorMeasureInfo::PEAKMAX.</div>
</li>
</ul>
<a name="DEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEW</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> DEW</pre>
<div class="block">Temperature is dew point temp.</div>
</li>
</ul>
<a name="AIR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AIR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> AIR</pre>
<div class="block">Temperature is air temp.</div>
</li>
</ul>
<a name="IR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> IR</pre>
<div class="block">Temperature is IR reflected temp.</div>
</li>
</ul>
<a name="K">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>K</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> K</pre>
<div class="block">Temperature is thermocouple type K temp.</div>
</li>
</ul>
<a name="COND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COND</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> COND</pre>
<div class="block">Temperature is condensation temp.</div>
</li>
</ul>
<a name="DB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DB</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> DB</pre>
<div class="block">Temperature is dry bulb temp.</div>
</li>
</ul>
<a name="WB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WB</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> WB</pre>
<div class="block">Temperature is wet bulb temp.</div>
</li>
</ul>
<a name="WME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WME</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> WME</pre>
<div class="block">Mass fraction is wood moisture equivalent.</div>
</li>
</ul>
<a name="AC_DC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AC_DC</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> AC_DC</pre>
<div class="block">Voltage/current is AC+DC (CM83).</div>
</li>
</ul>
<a name="VFD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VFD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> VFD</pre>
<div class="block">LowPassFilter is applied before measument, intended for VariableFrequencyDrives (VFD)(CM83).</div>
</li>
</ul>
<a name="THD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> THD</pre>
<div class="block">THD Total Harmonic Mode (CM83).</div>
</li>
</ul>
<a name="PF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PF</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> PF</pre>
<div class="block">Power Factor (CM83).</div>
</li>
</ul>
<a name="LAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a> LAST</pre>
<div class="block">Not used.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SensorAuxInfo c : SensorAuxInfo.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorAuxInfo</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/meterlink/model/MeterType.html" title="enum in com.flir.thermalsdk.meterlink.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" target="_top">Frames</a></li>
<li><a href="SensorAuxInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
