<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>SensorMeasureInfo (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SensorMeasureInfo (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorPoll.html" title="class in com.flir.thermalsdk.meterlink.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" target="_top">Frames</a></li>
<li><a href="SensorMeasureInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.meterlink.model</div>
<h2 title="Enum SensorMeasureInfo" class="title">Enum SensorMeasureInfo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.meterlink.model.SensorMeasureInfo</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">SensorMeasureInfo</span>
extends java.lang.Enum&lt;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a>&gt;</pre>
<div class="block">Defines Meterlink SensorMeasureInfo data. This gives more detailed measurement info of a sensor/channel.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html#ALARM">ALARM</a></span></code>
<div class="block">Alarm from measuring device.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html#ERROR">ERROR</a></span></code>
<div class="block">Measuring device reports error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html#HOLD">HOLD</a></span></code>
<div class="block">Measuring device are in HOLD.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html#INVALID">INVALID</a></span></code>
<div class="block">Invalid value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html#LAST">LAST</a></span></code>
<div class="block">Not used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html#MAX">MAX</a></span></code>
<div class="block">Maximum value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html#MEAN">MEAN</a></span></code>
<div class="block">Mean value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html#MEDIAN">MEDIAN</a></span></code>
<div class="block">Median value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html#MIN">MIN</a></span></code>
<div class="block">Minimum value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html#PEAK_MAX">PEAK_MAX</a></span></code>
<div class="block">Peak max value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html#PEAK_MIN">PEAK_MIN</a></span></code>
<div class="block">Peak min value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html#PEAK_TO_PEAK">PEAK_TO_PEAK</a></span></code>
<div class="block">Value is peak-to-peak.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html#RMS">RMS</a></span></code>
<div class="block">Root mean square value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="INVALID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a> INVALID</pre>
<div class="block">Invalid value.</div>
</li>
</ul>
<a name="MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a> MIN</pre>
<div class="block">Minimum value.</div>
</li>
</ul>
<a name="MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a> MAX</pre>
<div class="block">Maximum value.</div>
</li>
</ul>
<a name="PEAK_MIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAK_MIN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a> PEAK_MIN</pre>
<div class="block">Peak min value.</div>
</li>
</ul>
<a name="PEAK_MAX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAK_MAX</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a> PEAK_MAX</pre>
<div class="block">Peak max value.</div>
</li>
</ul>
<a name="PEAK_TO_PEAK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PEAK_TO_PEAK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a> PEAK_TO_PEAK</pre>
<div class="block">Value is peak-to-peak.</div>
</li>
</ul>
<a name="MEAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEAN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a> MEAN</pre>
<div class="block">Mean value.</div>
</li>
</ul>
<a name="RMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RMS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a> RMS</pre>
<div class="block">Root mean square value.</div>
</li>
</ul>
<a name="MEDIAN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MEDIAN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a> MEDIAN</pre>
<div class="block">Median value.</div>
</li>
</ul>
<a name="ALARM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALARM</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a> ALARM</pre>
<div class="block">Alarm from measuring device.</div>
</li>
</ul>
<a name="HOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLD</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a> HOLD</pre>
<div class="block">Measuring device are in HOLD.</div>
</li>
</ul>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a> ERROR</pre>
<div class="block">Measuring device reports error.</div>
</li>
</ul>
<a name="LAST">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LAST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a> LAST</pre>
<div class="block">Not used.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (SensorMeasureInfo c : SensorMeasureInfo.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" title="enum in com.flir.thermalsdk.meterlink.model">SensorMeasureInfo</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorAuxInfo.html" title="enum in com.flir.thermalsdk.meterlink.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/meterlink/model/SensorPoll.html" title="class in com.flir.thermalsdk.meterlink.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/meterlink/model/SensorMeasureInfo.html" target="_top">Frames</a></li>
<li><a href="SensorMeasureInfo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
