<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>CameraScanner (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CameraScanner (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryErrorCode.html" title="enum in com.flir.thermalsdk.live.discovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/discovery/CameraScanner.html" target="_top">Frames</a></li>
<li><a href="CameraScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.live.discovery</div>
<h2 title="Interface CameraScanner" class="title">Interface CameraScanner</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">CameraScanner</span>
extends java.lang.AutoCloseable</pre>
<div class="block">Interface allowing to perform an active search (discovery) for cameras.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/discovery/CameraScanner.html#poll--">poll</a></span>()</code>
<div class="block">Processes the internal queue, and may trigger callbacks.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/discovery/CameraScanner.html#scan-com.flir.thermalsdk.live.discovery.DiscoveryEventListener-">scan</a></span>(@NotNull <a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html" title="interface in com.flir.thermalsdk.live.discovery">DiscoveryEventListener</a>&nbsp;listener)</code>
<div class="block">Starts an active devices discovery.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/discovery/CameraScanner.html#stop--">stop</a></span>()</code>
<div class="block">Stops an active scan.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.AutoCloseable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.AutoCloseable</h3>
<code>close</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="scan-com.flir.thermalsdk.live.discovery.DiscoveryEventListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>void&nbsp;scan(@NotNull
          @NotNull <a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html" title="interface in com.flir.thermalsdk.live.discovery">DiscoveryEventListener</a>&nbsp;listener)</pre>
<div class="block">Starts an active devices discovery. <br />
 Note: this method is blocking and should start on a background thread. <br />
 Note: this method uses callback to inform about different discovery events or errors. <br />
 Note: this method is not allowed to throw an exception, all exceptions must be caught in the method's implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener for different discovery events or errors</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()</pre>
<div class="block">Stops an active scan. Does nothing if the scan is not active. <br />
 Note: this method is blocking and should start on a background thread. <br />
 Note: this function should <strong>never</strong> throw an exception. <br />
 Note: this method is not allowed to throw an exception, all exceptions must be caught in the method's implementation.</div>
</li>
</ul>
<a name="poll--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>poll</h4>
<pre>default&nbsp;void&nbsp;poll()</pre>
<div class="block">Processes the internal queue, and may trigger callbacks. <br />
 Should be invoked from the same thread <a href="../../../../../com/flir/thermalsdk/live/discovery/CameraScanner.html#scan-com.flir.thermalsdk.live.discovery.DiscoveryEventListener-"><code>scan(DiscoveryEventListener)</code></a> was invoked. <br />
 Note: Should only be called when the CameraScanner is active, e.g. after <a href="../../../../../com/flir/thermalsdk/live/discovery/CameraScanner.html#scan-com.flir.thermalsdk.live.discovery.DiscoveryEventListener-"><code>scan(DiscoveryEventListener)</code></a> has been called, but before <a href="../../../../../com/flir/thermalsdk/live/discovery/CameraScanner.html#stop--"><code>stop()</code></a> is called. <br />
 Note: this method is not allowed to throw an exception, all exceptions must be caught in the method's implementation.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryErrorCode.html" title="enum in com.flir.thermalsdk.live.discovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/discovery/CameraScanner.html" target="_top">Frames</a></li>
<li><a href="CameraScanner.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
