<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>DiscoveryFactory (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscoveryFactory (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html" title="interface in com.flir.thermalsdk.live.discovery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/discovery/ScannerFactory.html" title="class in com.flir.thermalsdk.live.discovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/discovery/DiscoveryFactory.html" target="_top">Frames</a></li>
<li><a href="DiscoveryFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.live.discovery</div>
<h2 title="Class DiscoveryFactory" class="title">Class DiscoveryFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.flir.thermalsdk.live.discovery.DiscoveryFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">DiscoveryFactory</span>
extends java.lang.Object</pre>
<div class="block">Client class for scanning for FLIR cameras</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html#START_SCAN_NULL_IF_ERROR_MSG">START_SCAN_NULL_IF_ERROR_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html#START_SCAN_NULL_LISTENER_ERROR_MSG">START_SCAN_NULL_LISTENER_ERROR_MSG</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html#DiscoveryFactory--">DiscoveryFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html" title="class in com.flir.thermalsdk.live.discovery">DiscoveryFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html#isDiscovering--">isDiscovering</a></span>()</code>
<div class="block">Check if scan is active on any of the interfaces.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html#isDiscovering-com.flir.thermalsdk.live.CommunicationInterface-">isDiscovering</a></span>(@NotNull <a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a>&nbsp;communicationInterface)</code>
<div class="block">Check if scan is active on a specified interface.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html#scan-com.flir.thermalsdk.live.discovery.DiscoveryEventListener-com.flir.thermalsdk.live.CommunicationInterface...-">scan</a></span>(@NotNull <a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html" title="interface in com.flir.thermalsdk.live.discovery">DiscoveryEventListener</a>&nbsp;listener,
    <a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a>...&nbsp;communicationInterfaces)</code>
<div class="block">Starts an active devices discovery.<br>
 <strong>Note: this method should run on a background thread.</strong><br><br>
 This method will block during initialization of scanning dependencies and if this initialization fails a RuntimeException will be thrown,<br>
 after the initialization phase the method will return an keep scanning in the background, <br>
 any errors in this phase will be sent to <a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html#onDiscoveryError-com.flir.thermalsdk.live.CommunicationInterface-com.flir.thermalsdk.ErrorCode-"><code>DiscoveryEventListener.onDiscoveryError(CommunicationInterface, ErrorCode)</code></a><br></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html#stop--">stop</a></span>()</code>
<div class="block">Stops all active scans.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html#stop-com.flir.thermalsdk.live.CommunicationInterface...-">stop</a></span>(<a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a>...&nbsp;communicationInterfaces)</code>
<div class="block">Stops all active scans on the specified interfaces.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="START_SCAN_NULL_LISTENER_ERROR_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_SCAN_NULL_LISTENER_ERROR_MSG</h4>
<pre><a href="../../../../../com/flir/thermalsdk/utils/ForTesting.html" title="annotation in com.flir.thermalsdk.utils">@ForTesting</a>
public static final&nbsp;java.lang.String START_SCAN_NULL_LISTENER_ERROR_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.flir.thermalsdk.live.discovery.DiscoveryFactory.START_SCAN_NULL_LISTENER_ERROR_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_SCAN_NULL_IF_ERROR_MSG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_SCAN_NULL_IF_ERROR_MSG</h4>
<pre><a href="../../../../../com/flir/thermalsdk/utils/ForTesting.html" title="annotation in com.flir.thermalsdk.utils">@ForTesting</a>
public static final&nbsp;java.lang.String START_SCAN_NULL_IF_ERROR_MSG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.flir.thermalsdk.live.discovery.DiscoveryFactory.START_SCAN_NULL_IF_ERROR_MSG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DiscoveryFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DiscoveryFactory</h4>
<pre><a href="../../../../../com/flir/thermalsdk/utils/ForTesting.html" title="annotation in com.flir.thermalsdk.utils">@ForTesting</a>
public&nbsp;DiscoveryFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html" title="class in com.flir.thermalsdk.live.discovery">DiscoveryFactory</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="scan-com.flir.thermalsdk.live.discovery.DiscoveryEventListener-com.flir.thermalsdk.live.CommunicationInterface...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scan</h4>
<pre>public&nbsp;void&nbsp;scan(@NotNull
                 @NotNull <a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html" title="interface in com.flir.thermalsdk.live.discovery">DiscoveryEventListener</a>&nbsp;listener,
                 @NotNull
                 <a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a>...&nbsp;communicationInterfaces)</pre>
<div class="block">Starts an active devices discovery.<br>
 <strong>Note: this method should run on a background thread.</strong><br><br>
 This method will block during initialization of scanning dependencies and if this initialization fails a RuntimeException will be thrown,<br>
 after the initialization phase the method will return an keep scanning in the background, <br>
 any errors in this phase will be sent to <a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html#onDiscoveryError-com.flir.thermalsdk.live.CommunicationInterface-com.flir.thermalsdk.ErrorCode-"><code>DiscoveryEventListener.onDiscoveryError(CommunicationInterface, ErrorCode)</code></a><br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - a listener for different discovery events or errors,</dd>
<dd><code>communicationInterfaces</code> - the interfaces that should be used in the scan</dd>
</dl>
</li>
</ul>
<a name="isDiscovering-com.flir.thermalsdk.live.CommunicationInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscovering</h4>
<pre>public&nbsp;boolean&nbsp;isDiscovering(@NotNull
                             @NotNull <a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a>&nbsp;communicationInterface)</pre>
<div class="block">Check if scan is active on a specified interface.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>communicationInterface</code> - the interface that should be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if discovery/scan is active, otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="isDiscovering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscovering</h4>
<pre>public&nbsp;boolean&nbsp;isDiscovering()</pre>
<div class="block">Check if scan is active on any of the interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if discovery/scan is active, otherwise returns false.</dd>
</dl>
</li>
</ul>
<a name="stop-com.flir.thermalsdk.live.CommunicationInterface...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop(@NotNull
                 <a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a>...&nbsp;communicationInterfaces)</pre>
<div class="block">Stops all active scans on the specified interfaces.
 Does nothing if no scan is active on a specified interface.<br>
 This method is asynchronous and can be run on any thread.<br>
 A client can call <a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html#scan-com.flir.thermalsdk.live.discovery.DiscoveryEventListener-com.flir.thermalsdk.live.CommunicationInterface...-"><code>scan(DiscoveryEventListener, CommunicationInterface...)</code></a> directly after calling "stop()".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>communicationInterfaces</code> - the interfaces for which scan should be stopped</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>stop</h4>
<pre>public&nbsp;void&nbsp;stop()</pre>
<div class="block">Stops all active scans.
 Does nothing if no scan is active.<br>
 This method is asynchronous and can be run on any thread.<br>
 A client can call <a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html#scan-com.flir.thermalsdk.live.discovery.DiscoveryEventListener-com.flir.thermalsdk.live.CommunicationInterface...-"><code>scan(DiscoveryEventListener, CommunicationInterface...)</code></a> directly after calling "stop()".</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html" title="interface in com.flir.thermalsdk.live.discovery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/discovery/ScannerFactory.html" title="class in com.flir.thermalsdk.live.discovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/discovery/DiscoveryFactory.html" target="_top">Frames</a></li>
<li><a href="DiscoveryFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
