<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>DiscoveryEventListener (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DiscoveryEventListener (FLIR Thermal SDK for Android 1.0.5)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":18,"i2":6,"i3":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryErrorCode.html" title="enum in com.flir.thermalsdk.live.discovery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html" title="class in com.flir.thermalsdk.live.discovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html" target="_top">Frames</a></li>
<li><a href="DiscoveryEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.flir.thermalsdk.live.discovery</div>
<h2 title="Interface DiscoveryEventListener" class="title">Interface DiscoveryEventListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DiscoveryEventListener</span></pre>
<div class="block">This interface needs be implemented by any class,
 which wants to receive notifications about discovery events.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html#onCameraFound-com.flir.thermalsdk.live.Identity-">onCameraFound</a></span>(<a href="../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity)</code>
<div class="block">Called, when a new FLIR camera is found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html#onCameraLost-com.flir.thermalsdk.live.Identity-">onCameraLost</a></span>(<a href="../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity)</code>
<div class="block">Called, when a known FLIR camera is lost.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html#onDiscoveryError-com.flir.thermalsdk.live.CommunicationInterface-com.flir.thermalsdk.ErrorCode-">onDiscoveryError</a></span>(<a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a>&nbsp;communicationInterface,
                <a href="../../../../../com/flir/thermalsdk/ErrorCode.html" title="class in com.flir.thermalsdk">ErrorCode</a>&nbsp;error)</code>
<div class="block">Called, when a error has occurred during the scanning.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html#onDiscoveryFinished-com.flir.thermalsdk.live.CommunicationInterface-">onDiscoveryFinished</a></span>(<a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a>&nbsp;communicationInterface)</code>
<div class="block">This method is called, when discovery process has been finished externally (i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onCameraFound-com.flir.thermalsdk.live.Identity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraFound</h4>
<pre><a href="../../../../../com/flir/thermalsdk/utils/BackgroundThread.html" title="annotation in com.flir.thermalsdk.utils">@BackgroundThread</a>
void&nbsp;onCameraFound(<a href="../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity)</pre>
<div class="block">Called, when a new FLIR camera is found. <br />
 <strong>Note: event is triggered on a background thread.</strong></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - the <a href="../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live"><code>Identity</code></a> describing found camera.</dd>
</dl>
</li>
</ul>
<a name="onDiscoveryError-com.flir.thermalsdk.live.CommunicationInterface-com.flir.thermalsdk.ErrorCode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDiscoveryError</h4>
<pre><a href="../../../../../com/flir/thermalsdk/utils/BackgroundThread.html" title="annotation in com.flir.thermalsdk.utils">@BackgroundThread</a>
void&nbsp;onDiscoveryError(<a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a>&nbsp;communicationInterface,
                                        <a href="../../../../../com/flir/thermalsdk/ErrorCode.html" title="class in com.flir.thermalsdk">ErrorCode</a>&nbsp;error)</pre>
<div class="block">Called, when a error has occurred during the scanning. i.e a interface is turned off <br />
 <strong>Note: event is triggered on a background thread.</strong></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>communicationInterface</code> - the <a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live"><code>CommunicationInterface</code></a> defining the process that has encountered an error.</dd>
<dd><code>error</code> - the <a href="../../../../../com/flir/thermalsdk/ErrorCode.html" title="class in com.flir.thermalsdk"><code>ErrorCode</code></a> describing found camera.</dd>
</dl>
</li>
</ul>
<a name="onCameraLost-com.flir.thermalsdk.live.Identity-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCameraLost</h4>
<pre><a href="../../../../../com/flir/thermalsdk/utils/BackgroundThread.html" title="annotation in com.flir.thermalsdk.utils">@BackgroundThread</a>
default&nbsp;void&nbsp;onCameraLost(<a href="../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live">Identity</a>&nbsp;identity)</pre>
<div class="block">Called, when a known FLIR camera is lost. <br />
 Note: this callback is optional.
 <strong>Note: event is triggered on a background thread.</strong></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>identity</code> - the <a href="../../../../../com/flir/thermalsdk/live/Identity.html" title="class in com.flir.thermalsdk.live"><code>Identity</code></a> describing lost camera.</dd>
</dl>
</li>
</ul>
<a name="onDiscoveryFinished-com.flir.thermalsdk.live.CommunicationInterface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDiscoveryFinished</h4>
<pre><a href="../../../../../com/flir/thermalsdk/utils/BackgroundThread.html" title="annotation in com.flir.thermalsdk.utils">@BackgroundThread</a>
default&nbsp;void&nbsp;onDiscoveryFinished(<a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live">CommunicationInterface</a>&nbsp;communicationInterface)</pre>
<div class="block">This method is called, when discovery process has been finished externally (i.e. OS limitation). <br />
 This method is <b>not</b> called after <a href="../../../../../com/flir/thermalsdk/live/discovery/CameraScanner.html#stop--"><code>CameraScanner.stop()</code></a> is called. <br />
 Note: this callback is optional.
 <strong>Note: event is triggered on a background thread.</strong> <br /></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>communicationInterface</code> - the <a href="../../../../../com/flir/thermalsdk/live/CommunicationInterface.html" title="enum in com.flir.thermalsdk.live"><code>CommunicationInterface</code></a> defining the process that has ended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryErrorCode.html" title="enum in com.flir.thermalsdk.live.discovery"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/flir/thermalsdk/live/discovery/DiscoveryFactory.html" title="class in com.flir.thermalsdk.live.discovery"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/flir/thermalsdk/live/discovery/DiscoveryEventListener.html" target="_top">Frames</a></li>
<li><a href="DiscoveryEventListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
