<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_191) on Mon Nov 04 11:17:20 GMT 2019 -->
<title>com.flir.thermalsdk.live.discovery (FLIR Thermal SDK for Android 1.0.5)</title>
<meta name="date" content="2019-11-04">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/flir/thermalsdk/live/discovery/package-summary.html" target="classFrame">com.flir.thermalsdk.live.discovery</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="CameraScanner.html" title="interface in com.flir.thermalsdk.live.discovery" target="classFrame"><span class="interfaceName">CameraScanner</span></a></li>
<li><a href="DiscoveryEventListener.html" title="interface in com.flir.thermalsdk.live.discovery" target="classFrame"><span class="interfaceName">DiscoveryEventListener</span></a></li>
<li><a href="ScannerFactory.ScannerCreator.html" title="interface in com.flir.thermalsdk.live.discovery" target="classFrame"><span class="interfaceName">ScannerFactory.ScannerCreator</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DiscoveryFactory.html" title="class in com.flir.thermalsdk.live.discovery" target="classFrame">DiscoveryFactory</a></li>
<li><a href="ScannerFactory.html" title="class in com.flir.thermalsdk.live.discovery" target="classFrame">ScannerFactory</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DiscoveryErrorCode.html" title="enum in com.flir.thermalsdk.live.discovery" target="classFrame">DiscoveryErrorCode</a></li>
</ul>
</div>
</body>
</html>
